AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home/betterworldxd/tmp/awstats/awstats.betterworldxdesign.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2707                
POS_VISITOR 18079               
POS_DAY 63946               
POS_DOMAIN 3627                
POS_LOGIN 4709                
POS_ROBOT 4864                
POS_WORMS 5546                
POS_EMAILSENDER 5677                
POS_EMAILRECEIVER 5820                
POS_SESSION 64848               
POS_SIDER 65062               
POS_FILETYPES 5955                
POS_DOWNLOADS 6166                
POS_OS 6214                
POS_BROWSER 6674                
POS_SCREENSIZE 10007               
POS_UNKNOWNREFERER 10081               
POS_UNKNOWNREFERERBROWSER 12388               
POS_ORIGIN 14304               
POS_SEREFERRALS 14456               
POS_PAGEREFS 14645               
POS_SEARCHWORDS 16316               
POS_KEYWORDS 16479               
POS_MISC 2371                
POS_ERRORS 16549               
POS_CLUSTER 4565                
POS_SIDER_404 16665               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701001408 487 107496 16065572508715
FirstTime 20160601005826
LastTime 20160630233936
LastUpdate 20160701051229 487 0 486 0 0
TotalVisits 1508                
TotalUnique 1138                
MonthHostsKnown 0                   
MonthHostsUnknown 1170                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 82 243 10776699 35 77 116881
1 55 127 5410874 34 83 144107
2 45 111 5105770 35 85 770300
3 48 129 5386346 37 81 102818
4 90 234 5817906 40 111 196927
5 123 342 16624539 38 123 297409
6 158 546 28934795 41 131 278932
7 268 936 43473697 36 148 420846
8 179 693 43278753 38 160 310174
9 202 649 31955297 42 145 1205977
10 272 959 49382127 56 214 1284626
11 377 1304 77665518 29 171 272818
12 258 883 51444663 69 167 384052
13 255 880 47926193 55 172 274904
14 195 631 35121570 38 107 256653
15 182 608 34219706 34 122 535046
16 180 456 20783924 25 99 235815
17 203 526 20142694 39 105 938913
18 188 688 33479181 35 203 730262
19 194 669 36214321 57 214 577290
20 104 306 14472335 42 160 824285
21 105 313 17605857 29 124 372323
22 124 359 13352147 37 102 299787
23 96 287 10987500 36 88 142261
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 57
us 2726 9474 511280439
ca 214 637 32167829
de 190 224 2750126
zz 118 402 27523513
jp 106 106 321380
cn 94 209 488292
fr 92 253 8879486
gb 62 232 15874128
br 42 198 10218842
nl 38 109 4603189
kr 29 117 4700063
in 20 94 5006525
hk 19 86 3562176
es 18 78 3517778
vn 16 52 2546296
pl 16 34 915918
ru 12 29 118076
it 10 11 98829
ar 10 38 1701545
ke 10 24 70594
id 9 32 999981
ie 9 9 22698
se 9 20 854420
tw 8 35 2608487
au 8 30 1733330
il 5 19 888410
ua 1 1 3119
mm 5 19 888410
rs 1 1 1309
ba 3 14 846453
ph 6 28 1692906
lv 1 1 3119
tt 3 14 846453
mx 6 29 860130
kz 2 2 2618
cr 1 1 941
ro 6 6 11474
dk 4 13 91935
tn 2 13 805811
ec 3 14 846453
sg 5 16 809738
co 3 14 846453
th 1 1 941
cz 3 3 4845
hr 5 19 888410
be 2 2 2618
gr 1 1 1299
ht 5 19 850532
is 2 13 805811
jm 2 2 2618
pa 5 27 1650768
mt 1 7 5701
eu 3 3 4060
gh 5 17 1681973
ee 1 1 1309
hu 3 14 846453
nz 2 12 805402
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
php 813 4116136 20160630211343 0
googlebot 602 508588 20160630235405 0
bot[\s_+:,\.\;\/\\-] 209 512952 20160630151123 0
spider 195 306321 20160630232942 0
slurp 169 233869 20160630215935 0
robot 48 350165 20160630230211 0
no_user_agent 34 96483 20160630235809 0
bingpreview 26 1690288 20160628093605 0
crawl 11 14154 20160629224406 0
[\s_+:,\.\;\/\\-]bot 10 31019 20160630164913 0
grabber 6 1309 20160629230156 0
googlebot\-image 5 21129 20160622042923 0
ia_archiver 4 11801 20160617055234 0
curl 4 0 20160611094050 0
discovery 1 0 20160615195017 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 3345 1508738 0 0
png 25 438575 0 0
html 2539 3656752 0 0
jpg 776 590647950 0 0
js 2458 2183746 0 0
woff 1444 57992840 0 0
svg 2292 3133811 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
blackberry 5 3
linuxandroid 474 231
macosx6 82 26
winlong 16 16
winxp 181 157
ios_iphone 1635 424
symbian 1 1
win2000 5 5
winunknown 1 1
win2003 16 10
macosx9 618 174
win8 40 18
bsdopenbsd 1 1
ios_ipad 180 45
macosx7 27 16
unix 35 10
winnt 705 189
java 103 59
macosx5 1 1
linuxubuntu 168 152
linux 376 183
win7 2007 566
macosx 5632 1414
macosx4 1 1
win8.1 254 93
Unknown 197 147
macosx8 118 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 162
firefox28.0 20 17
chrome50.0.2661.89 171 40
firefox3.6 4 2
firefox44.0 39 9
firefox2.0.0.1 2 2
lynx 4 4
msie8.0 116 43
msie7.0 23 17
chrome27.0.1453 30 8
chrome41.0.2272.89 1 1
safari7.0.5 150 35
chrome50.0.2661.86 54 29
chrome45.0.2454.95 1 1
chrome44.0.2403.117 2 2
chrome39.0.2171.96 2 2
chrome37.0.2049.0 1 1
chrome50.0.2661.103 19 5
firefox38.0 12 3
chrome46.0.2490.71 1 1
chrome47.0.2526.73 16 5
chrome32.0.1700.107 28 6
opera10.53 1 1
chrome51.0.2704.103 1724 388
firefox33.0 4 4
chrome36.0.1985.143 192 41
netscape5.0 16 14
chrome26.0.1410.64 1 1
firefox14.0.1 2 2
chrome46.0.2490.86 40 10
opera8.50 3 3
chrome35.0.1916.47 5 5
safari5.1.9 23 7
chrome41.0.2228.0 9 9
chrome11.0.696.71 2 2
firefox36.0 4 4
safari 315 81
safari9.0.2 40 10
safari7.0 17 6
android 9 5
chrome28.0.1500.95 3 3
chrome36.0.1985.125 1 1
safari8.0.6 3 3
chrome49.2.2623.126 1 1
chrome46.0.2490.76 4 4
chrome33.0.0.0 5 5
iphone 545 138
chrome26.0.1410.65 6 6
chrome16.0.912.36 1 1
chrome51.0.2704.84 1245 284
chrome34.0.1847.116 1 1
chrome17.0.1025.133 1 1
msie9.0 41 41
firefox1.5 1 1
chrome10.0.648.127 1 1
chrome43.0.2357.65 2 2
safari5.0.5 1 1
firefox3.0.2 2 2
blackberry 5 3
safari9.0.3 253 62
chrome49.0.2623.87 66 15
safari8.0.5 19 5
safari9.0.1 30 8
firefox3.6.2 1 1
safari9.1 247 61
chrome51.0.2704.79 383 104
msie5.5 7 0
firefox30.0 8 4
chrome28.0.1500.71 3 3
safari2.0.1 1 1
opera23.0.1522.77 1 1
chrome43.0.2357.130 21 5
firefox39.0 29 6
chrome51.0.2704.106 31 6
chrome35.0.1916.153 8 8
firefox3.6.28 1 1
firefox3.6.12 1 1
chrome39.0.2171.99 9 9
chrome33.0.1750.517 1 1
firefox3.6.8 150 143
msie6.0 9 8
chrome40.0.2214.115 2 2
chrome49.0.2623.110 104 23
chrome5.0.375.99 2 2
chrome40.0.2214.111 1 1
chrome39.0.2171.95 8 6
firefox34.0 19 19
chrome43.0.2357.121 3 3
firefox3.6.15 1 1
chrome51.0.2704.81 189 128
chrome50.0.2661.94 116 28
chrome42.0.2311.90 22 6
firefox23.0 22 22
safari9.1.1 626 159
firefox40.1 3 3
chrome50.0.2661.102 2119 548
chrome37.0.2062.120 2 2
microsoft\sdata\saccess\sinternet\spublishing\sprovider\scache\smanager 1 1
wget 3 3
firefox2.0.0.2 2 2
chrome49.0.2623.112 182 45
firefox0.9.1 1 1
chrome39.0.2171.71 1 1
chrome45.0.2454.99 2 2
firefox42.0 1 1
wap 1 1
chrome49.0.2623.105 14 3
firefox21.0 1 1
firefox29.0 2 2
firefox12.0 33 10
chrome49.0.2623.75 54 54
chrome51.0.2704.63 61 14
firefox47.0 337 90
firefox45.0 29 7
chrome32.0.1664.3 1 1
firefox3.5.5 4 4
mozilla 45 42
chrome16.0.912.77 2 2
chrome46.0.2486.0 54 13
safari8.0.2 14 3
chrome41.0.2220.0 1 1
firefox3.6.3 2 2
chrome40.0.2214.93 2 2
firefox35.0 5 5
chrome37.0.2062.124 1 1
opera12.17 4 4
chrome29.0.1547.57 1 1
firefox20.0 3 3
chrome23.0.1271.64 1 1
firefox8.0 6 6
chrome38.0.2125.101 11 4
safari8.0.7 1 1
chrome12.0.742.112 3 3
firefox31.0 8 8
firefox6.0.2 107 100
firefox1.5.0.2 1 1
chrome47.0.2526.111 109 23
chrome45.0.2454.93 14 14
chrome10.0.648.204 3 3
chrome30.0.1599.66 5 5
safari8.0 81 26
firefox27.0 9 9
Unknown 255 165
chrome37.0.2062.94 2 2
firefox11.0 6 0
safari7.1 23 7
chrome30.0.0.0 19 8
firefox3.5.6 1 1
firefox17.0 9 9
safari8.0.8 47 13
chrome17.0.963.66 1 1
firefox3.0.11 2 2
firefox46.0 212 64
firefox18.0.1 1 1
safari8.0.4 22 6
chrome19.0.1063.0 1 1
msie11.0 268 95
safari9.0 1139 297
chrome52.0.2743.24 32 7
chrome45.0.2454.101 5 5
seamonkey 1 1
msie10.0 105 32
safari5.1 15 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 39
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160624045555
Scrapy/1.1.0_(_http://scrapy.org) 20160622080714
UCmore 20160626164648
Slack/213000_CFNetwork/711.2.23_Darwin/14.0.0 20160624093312
Blackboard_Safeassign 20160626213628
WWW-Mechanize/1.73 20160624230228
jack 20160615151647
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160601043333
scrapyproject_(_http://www.profound.net) 20160621011131
Mozilla/5.0_(compatible) 20160606192034
Typhoeus_-_https://github.com/typhoeus/typhoeus 20160615133735
MagpieRSS/0.72_(_http://magpierss.sf.net) 20160630173124
Mozilla/5.0_(compatible;_Faveeo/1.0;__http://www.faveeo.com) 20160615142018
python-requests/2.9.1 20160615133812
Slack/223000_CFNetwork/758.4.3_Darwin/15.5.0 20160624034451
Mozilla/5.0 20160624065813
Mozilla/5.0_(compatible)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/47.0.2526.73_Safari/537.36_collection@infegy.com 20160603072036
Twitter/6.56_CFNetwork/758.4.3_Darwin/15.5.0 20160624123333
HTTPClient/1.0_(2.4.0,_ruby_2.0.0_(2014-05-08)) 20160624063916
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160629064210
Dispatch/0.11.1-SNAPSHOT 20160623184706
Go-http-client/1.1 20160605235628
nutch-1.4/Nutch-1.4 20160630221045
SimplePie/1.2_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20090627192103 20160630093114
Lynx/2.8.8pre.4_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/2.12.23 20160622195113
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160630132308
Ruby 20160625075326
Ruby,_link_thumbnailer 20160615133735
panscient.com 20160629220803
Flipboard/161_CFNetwork/758.4.3_Darwin/15.5.0 20160603064334
Filter 20160602051014
Pinterest/0.2_(_http://www.pinterest.com/) 20160624164346
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20160606192415
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/searchengine) 20160626003936
Flipboard/163_CFNetwork/758.4.3_Darwin/15.5.0 20160624091207
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20160606192415
Jetty/9.2.4.v20141103 20160630025131
Easy-Thumb_(https://www.easy-thumb.net/) 20160629053339
Jakarta_Commons-HttpClient/3.0.1 20160623185151
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 41
Java/1.6.0_26 20160610085224
Scrapy/1.1.0_(_http://scrapy.org) 20160622080714
UCmore 20160626164648
Slack/213000_CFNetwork/711.2.23_Darwin/14.0.0 20160624093312
Java/1.8.0_91 20160630220442
Blackboard_Safeassign 20160626213628
WWW-Mechanize/1.73 20160624230228
Apache-HttpClient/4.3.5_(java_1.5) 20160621035836
jack 20160615151647
Java/1.8.0_77 20160621175214
scrapyproject_(_http://www.profound.net) 20160621011131
Typhoeus_-_https://github.com/typhoeus/typhoeus 20160615133735
MagpieRSS/0.72_(_http://magpierss.sf.net) 20160630173124
python-requests/2.9.1 20160615133812
Slack/223000_CFNetwork/758.4.3_Darwin/15.5.0 20160624034451
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20160624123657
Twitter/6.56_CFNetwork/758.4.3_Darwin/15.5.0 20160624123333
HTTPClient/1.0_(2.4.0,_ruby_2.0.0_(2014-05-08)) 20160624063916
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160629064210
Dispatch/0.11.1-SNAPSHOT 20160623184706
Go-http-client/1.1 20160605235628
nutch-1.4/Nutch-1.4 20160630221045
Java/1.6.0_04 20160627035256
SimplePie/1.2_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20090627192103 20160630093114
Java/1.8.0_73 20160624133132
Ruby 20160625075326
Ruby,_link_thumbnailer 20160615133735
panscient.com 20160629220803
Flipboard/161_CFNetwork/758.4.3_Darwin/15.5.0 20160603064334
Filter 20160602051014
Java/1.4.1_04 20160630224803
Pinterest/0.2_(_http://www.pinterest.com/) 20160624164346
Java/1.7.0_55 20160624225048
Flipboard/163_CFNetwork/758.4.3_Darwin/15.5.0 20160624091207
Apache-HttpClient/4.5.1_(Java/1.8.0_91) 20160617100639
Java/1.6.0_22 20160623114223
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-74-generic 20160626214002
Jetty/9.2.4.v20141103 20160630025131
Java/1.8.0_65 20160626143308
Easy-Thumb_(https://www.easy-thumb.net/) 20160629053339
Jakarta_Commons-HttpClient/3.0.1 20160623185151
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1222 1378
From1 9 13
From2 219 223
From3 423 425
From4 2110 10840
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 212 216
baidu 4 4
bing 1 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
http://m.facebook.com 182 182
http://www.abetterworldbydesign.com 67 67
https://www.facebook.com 66 68
http://fix-website-errors.com/try.php 21 21
http://mike-eng.com 8 8
https://www.yammer.com 7 7
https://www.linkedin.com 6 6
http://lm.facebook.com/lsr.php 6 6
https://t.co/iekOgMKo0d 5 5
http://csi.risd.edu/Clubs 5 5
https://t.co/57vXNY24Yr 4 4
http://l.facebook.com/l.php 4 4
http://superprofundo.com 4 4
http://www.abetterworldbydesign.com 3 3
http://buttons-for-website.com 3 3
https://t.co/ImhAtNU1Ah 3 3
http://www.gershon-lehrer.be/blog 2 2
https://t.co/kwKI0DKR7A 2 2
http://free-video-tool.com 2 2
http://studentactivitiesoffice89668.orgsync.com/BearSyncPublicSearch 2 2
http://abetterworldbydesign.com 2 2
http://www.designdb.com/dnet/guideline.l.asp 2 2
https://www.smashingmagazine.com 2 2
http://www.sunshinespecialtyfoods.com 1 1
http://pizza-tycoon.com 1 1
http://www.dwell.com/travel-reports/article/better-x-design-teddy-cruz 1 1
http://www.golocalprov.com/news/andy-cutler-providences-future-is-linked-to-its-past 1 1
http://l.instagram.com 1 1
http://redirect.state.sbu 1 1
http://stackoverflow.com/questions/6819226/search-results-not-displaying-for-multiple-word-search-in-wordpress 1 1
http://wearesnook.com 1 1
http://www.cyclehack.com/2015/09/26/cyclehack-at-better-world-by-design/ 1 1
https://m.facebook.com 1 1
http://foundersleague.co/events/better-world-x-design-2016 1 1
https://github.com 1 1
http://pizza-imperia.com 1 1
http://www.betterworldbydesign.com 1 1
https://t.co/vTa0u4rhLk 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
bwxd2016 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
bwxd2016 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 65 2617470
301 1 245
404 402 461477
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/robots.txt 306 -
/apple-touch-icon.png 20 -
/) 2 http://www.google.com/url
/2015/conference/ 1 -
/images/interplay.svg 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/wp-admin/install.php 1 -
/mailto:finance@abetterworldbydesign.com 4 -
/2015/presenter/sarah-drummond/ 1 -
/wp-content/themes/u-design/scripts/script.js 1 -
/images/themeLaunchCover-desktop.svg 1 -
/mailto:community@abetterworldbydesign.com 4 -
/2014/ 1 -
/2015/presenter/alexis-hope/ 2 -
/images/logo-full.svg 1 -
/xmlrpc.php 1 -
/images/logo-icon-blue.svg 1 -
/images/ 1 -
/2015/sponsors/ 2 -
/images/fb-ogimage.svg 2 -
/apple-touch-icon-precomposed.png 17 -
/apple-touch-icon-76x76.png 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/administrator/index.php 3 -
/images/themeLaunchCover-mobile.svg 1 -
/2015 3 -
/apple-touch-icon-120x120.png 1 -
/2011/08/10/building-for-the-future-in-the-wake-of-disasters/ 2 -
/administrator/ 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/2016 1 -
/2015/ 3 -
/styles/ 1 -
/wp-login.php 4 -
/https://payment.brown.edu/C20460_ustores/web/product_detail.jsp 6 -
/2015/about/committee/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1170
148.251.139.144 142 142 185258 20160628180150
74.97.37.223 62 297 7709041 20160623170752
50.58.68.98 35 142 7894411 20160613120558
128.148.231.12 31 101 2148075 20160628074720
198.7.247.227 28 107 7109639 20160621015916
74.104.174.42 26 105 5785230 20160624091304
72.215.238.219 25 95 7176422 20160630080657
104.174.174.183 24 88 7287511 20160628212103
108.49.132.7 24 75 4619839 20160607173450
98.216.186.48 22 99 1391720 20160628070710
69.181.45.186 22 91 7287072 20160619190834
50.161.22.163 21 77 3862254 20160621192359
70.42.22.7 18 18 23532 20160630093114
212.227.127.36 18 18 23532 20160630173124
73.9.96.16 17 78 5068472 20160625081757
14.136.144.245 17 73 2756365 20160606184500
50.110.235.203 17 58 3616476 20160602095721
8.28.16.254 16 27 338429 20160621113351
38.99.82.192 16 54 437412 20160607233923
192.91.235.243 16 76 5103141 20160627091447
83.192.65.110 15 60 1879669 20160621002951
199.116.169.254 15 26 333736 20160614152750
75.67.82.173 15 56 3536657 20160613094613
38.104.67.74 14 71 4110621 20160627125420
108.18.103.238 14 63 3501902 20160621192432
72.215.54.217 5 19 888410 20160606111033
66.249.84.176 5 5 6157 20160622194527
69.58.178.56 5 5 14902 20160620204252
50.190.189.120 6 28 1689914 20160603145459
130.211.119.117 5 5 6668 20160622204442
210.163.39.74 2 2 6220 20160625132357
109.163.143.106 3 14 846453 20160630161652
82.243.239.36 4 20 852057 20160623104626
24.114.70.52 1 1 1309 20160624174906
189.30.254.40 3 14 846453 20160628155725
204.101.249.226 6 21 852498 20160624140535
38.99.82.193 4 12 130438 20160606221927
74.87.163.150 1 1 941 20160602093532
23.250.56.156 1 1 1309 20160625173946
208.69.13.254 1 1 1309 20160624075946
117.22.16.151 3 3 9357 20160627144910
211.0.154.120 1 1 3119 20160627192957
81.2.195.183 1 1 1309 20160630174715
24.212.172.19 1 1 1309 20160624054034
74.15.40.255 2 2 2618 20160624055506
117.2.2.78 4 15 808429 20160624065919
107.22.255.16 1 1 941 20160602095802
74.103.222.56 6 22 1840585 20160602105007
117.71.34.140 2 2 6238 20160629140922
104.207.209.183 6 22 1840585 20160606105449
184.100.126.67 5 21 1801408 20160615162906
52.8.144.132 1 1 3119 20160622143948
210.163.39.77 2 2 6238 20160626092206
62.149.143.74 1 1 1299 20160621133949
121.205.227.207 8 8 13594 20160623141824
79.131.235.0 1 1 1299 20160613134920
73.234.157.174 1 1 1299 20160612082222
54.170.225.89 3 14 846453 20160629053339
72.89.169.216 7 23 1841526 20160610075312
24.3.22.117 4 18 849233 20160612074349
204.148.29.50 3 14 844957 20160606105413
54.87.138.124 1 1 3119 20160623184706
54.145.120.224 2 2 3168 20160606195401
54.87.140.68 1 1 1309 20160624222529
184.157.243.91 4 18 849456 20160630103226
66.249.84.233 1 1 1309 20160630013403
54.173.223.170 1 1 2227 20160606192034
138.16.102.152 9 33 2530895 20160617115103
213.254.241.4 3 3 7555 20160621080305
90.41.91.35 1 1 1309 20160623231951
217.186.195.110 2 13 805789 20160621144007
165.124.145.41 4 15 885599 20160608080207
73.163.218.216 4 15 885599 20160606130029
52.90.154.139 1 1 1299 20160615134651
54.187.10.39 2 2 1299 20160617100639
208.7.38.227 5 21 1801408 20160613151012
168.122.7.134 1 10 9574 20160611203105
173.15.45.57 6 22 1803300 20160622132546
173.52.207.193 2 13 805780 20160613100234
156.26.248.17 1 1 1299 20160613145743
52.25.2.25 1 1 2227 20160602051014
104.246.6.199 3 17 1603095 20160612100933
69.63.81.174 2 7 994428 20160621151440
180.153.206.17 1 1 1309 20160623180822
180.76.15.156 2 2 2618 20160629222602
107.21.72.33 0 1 17543 
173.208.130.67 1 1 3119 20160625063017
104.162.109.42 7 23 1841526 20160609193934
4.15.78.226 9 39 2651364 20160628122433
138.16.99.139 5 19 1043428 20160614132902
72.27.149.124 2 2 2618 20160624150235
185.100.87.82 1 1 2227 20160608122537
52.6.2.64 1 1 2227 20160602093532
73.38.248.186 4 18 849456 20160627123208
185.35.134.227 1 1 2227 20160606105246
69.114.21.207 7 29 1732052 20160623051823
98.126.32.2 1 1 3119 20160625204044
185.81.158.97 1 1 3119 20160629153436
220.181.108.187 0 2 3846 
107.77.64.96 4 15 885599 20160606124819
211.123.206.73 3 3 9321 20160624223408
50.67.52.14 2 2 2618 20160624120747
71.167.168.155 3 14 844957 20160606105555
142.114.175.1 1 1 1309 20160625092754
75.183.8.218 8 24 1842825 20160621045027
116.100.54.231 1 1 941 20160601204948
52.7.128.139 2 2 1882 20160603050517
71.202.220.37 2 2 2618 20160625065126
138.16.102.36 6 22 1803300 20160629123831
129.10.9.23 1 1 1299 20160612113600
52.71.155.178 3 3 3341 20160612083030
52.23.217.144 1 1 0 20160603050704
179.35.71.21 3 14 846453 20160629081056
210.232.15.25 1 1 3119 20160622035214
69.38.250.88 2 13 805811 20160623070238
87.6.25.181 2 3 82955 20160627134215
77.179.52.150 4 15 885599 20160606151236
202.46.57.182 1 1 1309 20160626185044
130.132.173.142 3 14 844957 20160606110824
150.70.188.177 1 1 3119 20160623184834
180.153.206.21 1 1 3119 20160623181434
192.0.128.4 3 14 846453 20160623233617
148.85.248.153 2 2 1882 20160606134507
72.13.86.184 1 1 3119 20160622151828
54.226.28.103 1 1 1309 20160626230740
50.177.21.174 4 18 849233 20160615180002
46.229.170.193 1 1 3119 20160622001344
216.239.170.126 1 1 1309 20160623203346
162.243.175.105 1 1 1309 20160623072900
46.4.14.205 1 1 2227 20160606151251
182.118.55.151 1 8 6032 20160621083259
166.137.90.108 3 14 844957 20160606110158
108.65.80.213 6 28 1689914 20160606131254
52.53.252.226 4 4 5359 20160625075326
50.246.72.59 4 18 849456 20160629133742
99.242.26.174 1 1 1309 20160628084240
107.153.251.82 1 1 1309 20160624051238
71.92.228.88 3 14 844957 20160607054726
194.80.197.163 4 9 46762 20160621054959
96.230.104.150 7 23 1841526 20160606123858
115.93.196.21 6 26 934510 20160622012908
176.86.41.224 2 11 49639 20160615234654
98.109.157.237 4 15 885599 20160609154450
72.43.179.170 4 18 849456 20160629105220
74.103.225.79 6 22 1802707 20160619105834
220.181.51.81 1 1 1309 20160622094746
67.171.75.147 3 14 844957 20160607051133
24.119.21.237 1 1 1299 20160612002347
73.114.26.159 5 19 888410 20160607083112
198.55.115.24 1 1 1309 20160627125958
211.6.121.138 1 1 3119 20160625162801
54.85.146.217 1 1 1299 20160621154241
211.123.208.17 1 1 3119 20160627040930
99.231.42.28 4 17 849047 20160623192130
217.11.128.2 1 1 1309 20160630233936
38.99.82.191 13 50 468627 20160607233923
46.105.111.171 1 1 1299 20160615121944
66.249.88.157 4 9 880968 20160605071227
220.181.108.142 0 1 740 
211.6.121.141 2 2 6220 20160629100020
92.39.246.105 3 3 3191 20160621204623
159.63.69.18 2 13 805789 20160621094635
208.97.99.34 3 14 846453 20160629101917
185.81.158.64 1 1 3119 20160627035256
71.220.11.60 5 19 888410 20160606114244
45.58.83.227 0 1 17543 
61.135.190.103 1 1 1309 20160630124913
84.28.243.86 1 1 941 20160604030152
62.210.88.59 1 1 1309 20160622213039
198.71.224.64 2 2 2608 20160621192541
54.198.96.122 1 8 5674 20160611023342
52.21.176.42 1 1 1309 20160624123700
129.133.6.37 10 10 0 20160630025131
46.24.179.13 1 1 1309 20160624122014
62.210.203.128 2 2 2658 20160626055246
66.188.124.102 10 46 2502796 20160624124157
23.108.176.72 1 1 3119 20160623223659
154.20.146.181 2 13 805811 20160629234826
99.224.51.111 1 1 1309 20160624073126
163.1.120.19 3 14 844957 20160606130601
70.192.11.163 1 1 1299 20160612052511
69.196.161.79 1 1 1309 20160623200022
66.249.88.85 2 2 2701 20160627120411
54.226.252.38 1 1 1309 20160624063916
138.16.126.129 1 10 9574 20160616185824
204.147.203.170 13 45 1975539 20160607134903
220.181.108.140 0 1 460 
150.70.173.50 1 1 3101 20160621113426
74.97.186.83 10 54 3304528 20160630144457
104.173.253.80 2 13 805789 20160621100521
70.54.107.140 1 1 1309 20160623192903
107.181.183.156 3 14 846431 20160621101905
211.0.145.109 1 1 3101 20160621161646
64.235.154.140 2 2 4454 20160606105231
52.49.79.6 5 5 0 20160615133713
75.83.162.222 4 15 885599 20160606150056
66.249.84.175 1 1 1299 20160621162413
211.0.145.111 1 1 3119 20160624010525
62.149.143.72 2 2 2618 20160622012111
46.11.108.165 1 7 5701 20160622141613
211.49.17.157 1 1 1299 20160612160616
216.163.188.239 1 1 3101 20160620075210
45.72.199.53 1 1 1309 20160625122012
211.0.145.106 1 1 3119 20160629091925
166.137.90.128 4 15 885599 20160610133244
192.150.10.207 1 11 47684 20160628155714
18.111.13.126 5 21 1801417 20160621112943
202.46.53.160 1 1 1309 20160623231507
128.148.231.34 2 13 805811 20160623074509
207.172.209.80 10 45 909738 20160621172953
66.220.145.244 1 5 13601 20160613094416
208.117.11.6 1 1 3119 20160629064210
174.115.104.38 2 13 805811 20160623191008
210.232.15.27 4 4 12476 20160628123241
144.76.23.67 1 1 1309 20160623184655
108.34.187.82 4 15 885599 20160606150722
50.233.46.103 2 13 805811 20160624164929
38.100.21.64 4 10 17437 20160618234901
119.147.146.189 1 2 1467 20160623182008
72.32.10.144 4 4 5236 20160627141950
199.217.119.4 1 1 3119 20160624171557
183.57.154.28 1 1 1309 20160622162312
98.26.111.98 5 19 888410 20160606212047
54.84.162.105 1 1 1309 20160629064210
94.227.130.228 2 2 2618 20160624114623
199.68.196.125 1 1 1309 20160625020847
50.79.162.45 5 21 1801991 20160623114258
50.161.184.115 6 22 1802707 20160617101544
67.215.191.148 1 1 3119 20160624104010
204.14.86.211 2 2 2618 20160627113614
45.58.38.196 1 1 1309 20160621212436
45.58.117.234 3 3 3181 20160617224420
129.176.151.28 8 30 938443 20160606105855
98.175.158.83 3 14 846453 20160625032725
195.154.56.126 3 3 9357 20160627113416
72.229.149.51 3 14 844957 20160608041418
99.240.97.7 2 2 2618 20160625191403
23.250.4.138 1 1 1309 20160625215018
178.8.141.201 1 1 3119 20160623135455
140.241.241.33 13 42 1975107 20160609135237
180.76.15.152 1 1 1309 20160624113521
207.237.144.253 3 14 846453 20160625134355
216.54.198.82 7 23 1841526 20160606111434
73.158.255.12 6 22 1840585 20160608073153
76.21.2.120 11 52 3456421 20160616174355
70.208.163.132 3 14 846431 20160621090952
96.242.249.76 7 23 1841526 20160609190828
69.136.66.127 7 23 1841526 20160606114425
72.84.254.187 6 22 1803300 20160629150747
100.3.38.142 5 19 888410 20160606105931
92.142.196.33 8 30 939101 20160611044719
52.12.7.143 1 1 3119 20160624092359
107.77.76.30 4 15 885599 20160606082543
201.3.53.146 3 14 846453 20160624164537
42.200.233.234 2 13 805811 20160627200709
211.0.154.123 2 2 6238 20160626232308
68.175.142.217 1 1 1299 20160611195018
62.210.14.143 4 4 5236 20160628114819
151.225.242.181 6 22 1802716 20160621022217
64.46.169.24 2 2 2618 20160625122512
209.29.24.174 1 1 1309 20160623190859
172.110.6.241 1 1 3101 20160621010948
104.227.202.226 1 1 3119 20160625145419
179.252.56.189 1 8 6054 20160623042024
66.249.83.239 3 3 3927 20160630071510
54.186.19.37 1 1 3119 20160627172241
179.234.206.91 1 1 1309 20160627180510
72.76.221.220 7 15 15819 20160629220800
210.163.39.79 5 5 15577 20160628094902
60.163.149.217 1 1 3119 20160625221250
24.46.77.127 6 22 1840585 20160605062403
68.173.140.52 3 14 844957 20160606191702
24.126.48.2 1 10 9583 20160621062752
24.90.169.192 4 15 885599 20160608111711
46.29.255.31 1 1 1299 20160621132536
220.181.108.178 1 1 40690 20160630033102
88.152.201.154 1 1 1309 20160622022540
108.46.165.220 7 23 1841526 20160606105506
172.56.6.187 6 20 851840 20160621074140
70.39.157.192 1 1 3101 20160620074950
82.79.222.141 1 1 1309 20160626055750
73.182.206.177 6 22 1802707 20160613095042
66.249.93.142 1 1 1309 20160624064613
54.161.45.20 3 14 846453 20160624022824
69.165.217.207 1 1 1309 20160623194727
210.163.39.72 2 2 6220 20160628082713
2.138.250.230 2 13 805811 20160622054857
36.99.31.72 1 1 1309 20160627101743
54.241.198.78 12 12 0 20160624123657
24.250.22.54 2 13 805780 20160616152413
69.163.184.127 4 4 0 20160630224839
108.60.128.234 4 18 849456 20160624121146
198.7.225.1 5 27 1652202 20160615084514
64.71.13.162 5 21 1801991 20160623103312
52.41.211.31 1 1 3119 20160630042553
73.162.102.125 3 14 844957 20160609085732
71.112.158.84 1 1 1299 20160611195358
79.143.180.15 1 1 3119 20160624143909
50.193.60.130 5 14 1000959 20160624235756
79.141.166.10 1 1 1309 20160628000012
202.46.53.11 1 1 1299 20160621074556
178.208.12.20 2 2 4454 20160606180616
130.132.173.136 2 13 805811 20160623184115
96.240.230.227 6 19 133642 20160606105612
104.246.21.21 1 1 1299 20160612141248
66.249.91.117 1 1 1299 20160621134012
76.66.157.127 1 1 1309 20160623194656
168.122.15.37 3 13 846185 20160612212917
86.166.68.55 2 2 2618 20160624132549
66.102.9.63 1 1 1309 20160630003119
79.101.39.101 1 1 1309 20160624161237
38.127.0.213 4 15 885599 20160603104930
169.145.89.204 2 13 805780 20160614152750
54.176.195.13 2 2 0 20160615153127
45.62.219.14 1 1 1309 20160624042631
182.118.44.82 1 8 6054 20160622162315
54.215.222.232 1 1 3119 20160630023342
211.6.121.143 1 1 3119 20160624040931
209.128.119.87 2 2 2618 20160630141850
66.234.246.34 0 1 17543 
51.9.171.97 4 17 848833 20160621075029
222.152.24.242 2 12 805402 20160630162839
138.16.126.226 1 1 941 20160604113711
67.181.1.105 11 40 1703476 20160622133113
220.181.51.75 1 1 1309 20160624095326
138.16.105.191 3 14 844957 20160606112326
170.55.22.162 1 1 1309 20160624075621
66.102.9.74 1 1 1309 20160624004546
177.189.252.39 3 14 846453 20160628101759
211.0.145.104 1 1 3119 20160624162553
138.16.101.32 3 14 846453 20160623115004
71.90.29.19 4 18 849456 20160622071206
174.116.160.154 0 1 17543 
72.13.86.185 2 2 6238 20160622105903
64.235.150.252 1 1 2227 20160605222610
68.228.87.192 5 19 850765 20160625001546
37.204.142.237 1 11 9983 20160613200210
52.4.244.57 2 3 23781 20160629114834
207.102.138.158 4 11 125907 20160610091252
96.238.18.163 4 15 885599 20160606111947
24.46.125.135 7 23 1841526 20160608212159
54.203.110.204 1 1 3119 20160628113952
50.87.248.97 1 1 1309 20160624092741
46.183.221.123 1 1 3119 20160623071346
176.31.230.9 1 1 1299 20160615121945
73.93.154.254 2 13 805811 20160624221318
206.223.171.114 5 21 1801991 20160624075820
187.45.96.253 3 14 846453 20160623143640
208.185.23.206 3 14 844957 20160606163330
74.94.152.241 4 14 129867 20160607111801
66.155.233.98 4 18 849456 20160629081108
194.187.170.222 2 2 2618 20160624032340
182.68.120.252 1 1 941 20160603204559
54.175.114.25 1 1 941 20160602060445
23.229.100.112 1 1 1309 20160627114406
172.78.175.77 7 23 1804609 20160621184351
167.114.241.197 1 1 941 20160605235628
213.150.208.85 2 13 805811 20160626071914
181.171.43.63 4 18 849456 20160629191932
184.69.54.98 2 13 805811 20160629074915
211.6.122.126 3 3 9357 20160627152430
216.234.107.132 3 3 0 20160628122925
199.59.107.2 1 1 1309 20160624101541
66.249.84.227 1 1 1309 20160628204840
190.225.152.216 6 20 852089 20160626143509
54.176.137.163 2 2 0 20160603050944
86.122.228.97 1 1 1309 20160625101505
174.79.171.145 5 19 850532 20160620102230
194.187.170.217 2 2 2701 20160624045555
70.39.157.194 1 1 2227 20160606105218
59.99.4.177 2 13 805789 20160621002620
172.245.191.190 1 1 1309 20160624005007
114.231.106.37 3 3 9357 20160629045840
61.146.178.190 3 3 3927 20160630074504
66.249.93.87 1 1 1309 20160629070630
66.249.93.76 1 1 1309 20160630040402
24.165.83.119 2 4 44200 20160606181014
197.237.216.255 9 23 69285 20160624133114
104.35.238.92 3 14 844957 20160605211248
104.144.159.158 1 1 1309 20160623141231
66.87.124.22 4 15 885599 20160606140904
24.5.85.200 3 14 844957 20160606162457
204.236.224.20 1 1 941 20160603073158
23.30.31.237 10 47 3460229 20160621121920
103.242.196.225 4 18 849456 20160622081914
59.145.122.100 2 13 805811 20160627055559
138.16.115.155 6 23 1051471 20160618152505
68.0.213.10 5 27 895005 20160616051819
104.162.4.106 3 12 88816 20160606120525
70.82.66.126 4 18 849242 20160621112240
50.46.122.72 2 13 805811 20160628023041
138.16.114.179 3 14 844957 20160608122445
66.249.84.184 1 1 941 20160606072938
73.234.240.248 7 23 1841526 20160609175802
66.220.145.245 0 2 757336 
101.226.33.226 1 1 1309 20160623181435
72.195.132.41 3 14 846453 20160626081507
165.124.144.112 7 23 1841526 20160606113034
192.34.60.103 1 1 3119 20160622070036
74.87.163.107 1 1 941 20160603072036
91.121.77.137 1 1 1309 20160626152659
85.150.99.101 5 12 36202 20160626143239
216.163.188.223 1 1 3119 20160629080754
180.158.167.126 3 13 89225 20160604065207
139.191.34.42 1 1 941 20160603050559
18.172.0.199 9 36 2685542 20160607134221
166.137.12.113 1 1 941 20160606151406
99.230.58.72 11 41 2654065 20160624154646
67.188.119.215 5 19 888410 20160606150422
23.121.242.232 7 23 1841526 20160608142137
70.166.146.55 2 13 805780 20160620080733
182.118.54.25 1 8 6054 20160627101746
182.50.130.115 1 1 1309 20160626052711
138.16.117.230 1 1 941 20160608113736
174.63.85.13 4 18 849242 20160621115610
142.254.117.12 12 48 2579265 20160610122620
138.201.21.213 1 2 2401 20160622080706
138.16.126.117 3 14 844957 20160606130218
152.179.58.30 5 27 1612909 20160629063224
192.0.240.239 1 1 1309 20160624064605
99.228.64.38 2 14 823354 20160623191435
192.150.10.205 6 16 850620 20160628155903
52.53.175.65 1 1 3119 20160624095221
73.202.188.234 1 1 1299 20160611195334
14.169.133.162 1 1 941 20160609192703
68.0.212.15 10 34 979540 20160607042509
54.237.234.203 1 1 941 20160602125047
211.123.206.74 1 1 3119 20160623024241
66.249.83.164 3 3 3917 20160627151137
72.195.133.38 1 1 941 20160605203344
74.103.241.165 2 12 803563 20160624184650
76.10.151.6 6 20 852074 20160626185655
76.115.103.28 1 1 941 20160605233450
24.86.162.28 1 1 1309 20160623225950
174.92.78.240 1 1 1309 20160623194218
50.174.211.81 2 13 805431 20160611135843
150.70.97.69 1 1 2227 20160607002343
101.226.102.97 1 4 11010 20160623180813
180.76.15.141 1 1 1309 20160624150253
66.87.125.62 3 14 846422 20160613084014
135.23.184.107 2 13 805811 20160623192311
69.204.121.152 5 21 1801991 20160630180411
65.19.167.130 1 1 941 20160601005826
96.238.18.149 7 33 1695624 20160630153342
188.146.67.248 6 20 889351 20160606112005
70.166.106.42 1 1 1299 20160612085054
54.193.212.129 2 2 0 20160615134007
211.123.208.19 1 1 3119 20160624164620
99.250.242.104 1 1 1309 20160624192418
104.157.149.200 1 1 1309 20160624080307
67.82.31.171 10 47 2539207 20160611182314
75.149.221.170 6 6 18642 20160628080516
66.102.9.85 2 2 2608 20160627052122
23.252.48.218 2 13 50048 20160615173006
72.66.83.100 4 15 885599 20160605193156
202.46.57.25 1 1 0 20160627064659
209.117.45.10 5 19 888410 20160608065933
96.233.134.170 3 14 846422 20160617064147
123.30.175.204 1 1 1309 20160626003936
144.76.14.41 1 1 941 20160606191910
64.74.215.113 3 3 0 20160623232230
54.173.126.32 1 1 0 20160602051120
170.200.144.19 6 22 1802707 20160616080851
182.118.44.26 1 8 6054 20160622133354
211.123.206.78 4 4 12476 20160630004817
209.197.139.104 1 1 1309 20160624183629
76.79.139.53 1 1 1309 20160627173246
107.77.83.49 3 14 846453 20160623214128
93.160.60.22 1 1 3119 20160625141600
24.84.14.232 1 1 1309 20160624002215
100.10.32.234 6 20 889351 20160607091911
66.249.88.152 3 14 847285 20160605071227
75.156.138.27 4 17 849047 20160625123029
174.139.29.141 6 21 852498 20160623181429
77.247.181.165 1 1 1299 20160620132022
69.140.22.67 5 27 1650737 20160619094500
37.59.48.66 4 4 5236 20160629013059
178.213.96.113 4 8 18640 20160628225206
70.199.64.180 6 20 889351 20160606105628
157.52.5.119 1 1 1309 20160623201113
108.255.1.78 5 19 888410 20160606133015
73.234.70.228 10 35 1774950 20160608072325
207.231.238.65 1 1 2227 20160610085224
115.230.244.254 1 1 3119 20160625234616
117.239.206.34 4 17 848833 20160621002623
54.176.128.153 1 1 0 20160602120558
107.77.106.46 3 14 846422 20160614081624
155.254.203.224 1 1 3119 20160629040818
5.34.240.122 1 1 1309 20160627044141
37.78.250.108 1 1 1309 20160622050553
150.70.188.165 1 1 2227 20160606140909
206.223.174.51 4 20 1800599 20160624082123
64.235.154.105 1 1 2227 20160605222611
66.102.6.199 0 3 52629 
58.149.202.155 12 53 1113591 20160628230144
50.2.187.251 1 1 1309 20160622044554
54.152.34.179 6 7 23547 20160615133809
182.118.54.70 1 8 6032 20160620195226
52.71.64.37 2 3 8679 20160630112112
211.123.208.16 2 2 6238 20160630033155
211.6.122.124 2 2 6238 20160626143251
140.163.254.156 7 23 1841526 20160606112502
184.13.108.111 1 10 9605 20160626190839
209.6.252.137 6 18 133210 20160606115340
66.249.85.170 1 1 1309 20160630200341
98.232.179.121 1 1 941 20160606081355
52.40.188.9 1 1 3119 20160629141053
100.40.30.78 4 18 849233 20160613183259
138.16.119.130 2 13 50048 20160613093502
173.69.12.204 1 8 6054 20160627153706
182.50.130.188 2 2 2618 20160630053137
84.87.203.38 6 22 1803300 20160624154920
155.133.198.107 1 1 2227 20160606105256
202.46.51.177 1 1 1309 20160627145833
88.207.58.9 5 19 888410 20160603152156
182.75.77.50 3 14 846453 20160621230508
198.50.152.102 2 2 2658 20160626104551
70.192.9.225 6 22 1803300 20160625173616
184.151.179.163 0 1 17543 
61.135.190.104 1 4 4068 20160630124030
70.181.46.74 5 19 852334 20160615195044
72.209.221.79 1 1 941 20160603121713
138.16.112.121 2 13 805780 20160613115947
93.37.69.52 1 1 1309 20160625144853
76.16.89.50 7 23 1841526 20160606200806
202.46.53.210 1 1 1309 20160627160532
129.133.6.64 4 4 0 20160624015411
70.199.96.81 1 1 950 20160611183530
198.11.11.43 4 18 849456 20160628112538
23.229.36.201 1 1 1309 20160626021900
119.147.146.194 1 2 1467 20160623182008
24.249.210.245 7 24 933090 20160607071519
137.120.132.214 5 21 1801991 20160630083114
211.0.154.125 1 1 3119 20160623235052
142.255.84.22 6 22 1803300 20160623193019
45.3.31.156 1 1 1309 20160624162808
70.39.157.195 1 1 2227 20160609144430
74.64.126.135 2 13 805811 20160625142623
184.152.32.31 5 19 888410 20160606111149
207.239.19.122 6 20 852089 20160629084501
118.70.109.122 5 19 888410 20160603212508
64.233.173.130 0 1 17543 
67.215.191.149 1 1 3119 20160628205216
211.123.208.20 2 2 6238 20160627190930
96.233.44.39 9 38 1894772 20160619154443
54.193.78.193 1 1 3119 20160624003954
178.208.12.15 2 2 4454 20160602220922
74.71.37.94 2 13 805811 20160622105620
170.251.196.180 5 19 850765 20160622124419
107.23.92.82 1 3 5859 20160602054010
45.33.20.249 1 1 941 20160609100650
89.38.148.64 1 1 3119 20160624075315
112.64.235.91 1 1 3510 20160623181417
23.30.84.170 1 1 3119 20160630224803
89.107.115.13 1 1 3119 20160625060828
166.137.244.78 5 19 888410 20160607042713
172.98.84.7 0 1 755732 
211.123.208.23 3 3 9357 20160628052308
72.10.49.68 2 2 0 20160629222345
24.114.52.97 3 14 846453 20160624125634
135.23.219.67 1 1 1309 20160623195430
99.224.88.8 1 1 1309 20160624204552
5.196.68.55 1 1 1309 20160628052350
73.4.114.32 1 1 1299 20160613210130
54.167.248.213 2 2 4400 20160615151647
178.208.12.10 2 2 6202 20160619032153
211.123.206.76 2 2 6238 20160624083525
107.21.57.33 3 3 2823 20160603081932
69.203.155.238 4 20 1800599 20160627145715
150.70.173.55 1 1 2227 20160606192016
66.249.85.197 1 1 1309 20160625090147
70.209.207.192 4 15 885599 20160606110918
69.120.199.144 6 22 1840585 20160608065802
216.163.188.233 1 1 3101 20160620075022
207.182.143.162 1 1 3119 20160624180838
174.115.119.202 1 1 1309 20160624172449
66.102.6.207 0 1 17543 
52.41.103.183 1 1 3119 20160626174042
202.46.53.150 1 1 1309 20160622211756
72.246.0.10 7 23 1841526 20160610133654
52.41.27.254 1 1 3119 20160626124419
66.249.88.162 1 7 42945 20160605071227
144.76.22.234 1 1 941 20160602051016
66.249.88.122 1 1 1299 20160617121915
199.201.64.133 6 22 1803300 20160628095112
96.45.202.178 1 1 1309 20160624134226
67.86.168.178 6 6 7854 20160630201826
199.91.135.163 3 3 82821 20160614095459
138.16.104.217 6 22 1803300 20160629080353
4.14.30.67 4 20 1800599 20160624061943
121.88.160.17 6 22 1803300 20160625203635
54.215.139.167 1 1 3119 20160624114627
131.104.23.4 1 1 1309 20160624123804
199.119.233.212 0 1 17543 
52.90.140.53 1 1 1299 20160620134617
72.82.26.87 7 23 1841526 20160606133246
72.142.18.42 0 10 24590 
54.154.223.187 7 7 2240 20160615142018
66.249.83.242 1 1 1309 20160630072955
67.166.144.129 6 22 1803300 20160629121528
198.175.124.4 1 1 1309 20160622021952
172.98.67.38 1 1 1309 20160627140402
66.249.93.234 1 1 1309 20160626145804
192.54.222.12 4 20 1800599 20160624091531
83.233.207.74 5 5 6668 20160623020207
108.46.165.210 4 15 885599 20160607130556
73.159.89.132 7 23 1085794 20160606163020
192.237.216.89 1 1 1309 20160624213458
54.164.158.22 1 1 3119 20160624143558
45.3.12.13 7 23 1841526 20160606101958
192.75.121.50 0 2 35086 
185.69.168.112 1 1 1299 20160620153745
69.196.253.30 8 8 12476 20160626213628
73.170.196.164 3 14 844957 20160606112031
99.251.68.166 2 2 2618 20160625071725
24.126.48.168 3 14 90690 20160615105537
203.81.72.222 5 19 888410 20160607063827
46.105.105.10 1 1 1309 20160623141928
166.170.5.48 1 1 1299 20160613195652
92.43.70.159 3 14 807088 20160620233203
96.90.234.97 3 14 844957 20160606165050
192.189.197.2 4 18 849456 20160630111312
74.208.144.35 1 1 3119 20160625022037
66.249.83.167 5 5 6147 20160628081957
208.42.251.123 2 2 1882 20160609095856
211.123.208.21 2 2 6220 20160622031119
73.167.79.187 6 20 889351 20160606114644
178.208.12.16 2 2 4454 20160605184527
174.62.65.104 3 14 844957 20160606155947
198.23.201.180 1 1 1309 20160623034801
104.162.150.63 2 11 49639 20160613110635
74.97.33.78 6 22 1840585 20160608093058
72.221.64.218 8 35 2609080 20160629181620
138.117.123.227 1 7 5701 20160623180728
73.135.92.170 6 22 1803300 20160627192305
61.135.190.220 0 3 2759 
201.194.89.219 1 1 941 20160604112414
70.192.27.204 1 1 1299 20160613085431
211.6.122.122 1 1 3119 20160626102326
178.62.39.23 1 1 0 20160630010228
54.88.178.147 1 1 1309 20160623193141
211.6.121.140 1 1 3119 20160629152737
220.181.51.80 1 1 1299 20160621092949
208.113.219.39 8 8 0 20160630214445
99.56.53.160 6 22 1802707 20160618185754
74.65.209.98 3 14 846422 20160615185053
161.69.163.20 1 1 941 20160606235626
70.39.157.197 1 1 2227 20160606105218
65.209.113.178 14 64 4305072 20160629093738
74.97.36.229 3 14 844957 20160607064931
75.151.19.33 14 46 3683052 20160606115852
67.208.172.234 4 18 849456 20160630123257
96.242.119.37 1 1 1299 20160612073526
54.236.1.70 1 1 3119 20160624164346
54.183.167.176 0 1 17543 
198.16.128.138 2 2 2618 20160623211836
70.199.65.83 7 23 1841526 20160603124237
123.126.68.117 1 8 6054 20160625230756
202.46.53.145 1 1 1299 20160621171708
45.79.64.15 1 1 1309 20160621232718
37.187.201.111 1 1 3119 20160629064210
69.156.157.163 1 1 1309 20160624130017
50.176.85.27 3 13 845645 20160627171443
112.199.116.114 3 14 846453 20160627193154
100.14.117.128 4 18 849456 20160628060715
174.138.196.57 3 3 3927 20160624134136
90.145.158.4 3 14 846422 20160616004806
99.72.110.162 5 19 888410 20160609174454
96.82.29.1 14 49 1111312 20160622073347
211.6.121.142 2 2 6238 20160629075737
166.137.90.120 5 19 850532 20160617125005
155.41.118.47 4 15 885599 20160607113741
24.246.62.205 1 1 1309 20160624165551
122.173.220.148 4 18 849242 20160621050718
99.113.37.113 2 13 805811 20160630220836
182.118.54.105 1 8 6032 20160620225115
52.41.231.215 1 1 3119 20160627235004
23.96.208.137 4 4 4490 20160623184808
66.249.80.127 3 3 3917 20160623012832
88.25.200.128 13 53 2661019 20160625061457
198.101.238.203 1 1 1309 20160624210512
213.8.204.35 5 19 888410 20160603005413
195.154.172.53 4 12 882840 20160603085233
96.89.249.217 7 23 1841526 20160606134410
69.157.63.201 1 1 1309 20160623204942
205.158.28.22 3 14 844957 20160606105934
95.181.176.233 1 1 1309 20160623103155
65.52.168.84 1 1 1309 20160630064755
96.50.124.152 2 2 2618 20160624122628
99.224.214.155 0 1 17543 
66.249.85.167 1 1 1309 20160629131115
101.226.33.240 1 1 3846 20160623181407
192.0.163.115 1 1 1309 20160623195835
32.208.77.43 6 20 852089 20160623074131
135.23.127.102 1 1 1309 20160624045354
54.215.247.106 1 1 3119 20160624234652
52.53.197.202 1 1 3119 20160630132308
24.57.105.41 1 1 1309 20160625081459
24.114.77.22 1 1 1309 20160624135120
222.209.210.44 1 1 1309 20160627135753
66.215.86.220 3 14 844957 20160606105735
74.87.163.24 1 1 941 20160603050528
179.198.92.129 3 14 846453 20160624070744
80.61.57.89 5 12 36202 20160627112935
166.137.14.65 3 14 846422 20160613094521
204.237.1.201 2 2 2618 20160627064106
108.34.174.161 1 8 6054 20160623034008
91.125.189.12 6 23 2754102 20160626111040
158.123.187.146 4 14 129867 20160606135002
182.118.54.181 0 1 17543 
65.129.49.102 5 19 850765 20160623071341
107.175.108.220 1 1 1309 20160622035422
46.34.29.179 2 13 805811 20160630023727
168.205.174.255 3 14 846453 20160625235222
70.194.104.175 1 10 9605 20160628174359
52.51.110.202 1 1 2227 20160602093532
67.247.33.78 7 23 1841526 20160606105713
99.250.110.238 2 2 2618 20160624191348
138.128.0.206 1 1 1309 20160626014938
150.70.173.51 1 1 2227 20160602063336
66.87.137.37 6 22 1840585 20160603190609
142.91.185.114 3 14 846422 20160612072516
99.250.161.59 1 1 1309 20160624085803
162.228.207.191 1 1 1309 20160623221006
195.154.172.143 3 11 843694 20160623192357
108.171.130.166 2 13 805789 20160621083443
5.254.97.83 1 1 1309 20160627022238
50.0.136.116 4 18 849456 20160626180357
45.32.129.1 1 1 3101 20160615130708
99.245.124.145 1 1 1309 20160624151736
150.70.188.171 1 1 2227 20160603050729
66.249.84.177 2 2 2618 20160626112730
24.114.74.247 7 23 1804609 20160624123333
169.145.89.205 7 23 1841526 20160608160814
70.192.33.138 4 15 885599 20160607073924
211.123.208.22 1 1 3119 20160624124053
208.184.112.74 1 1 2227 20160608122536
129.176.151.24 5 13 1037134 20160606105920
138.201.58.84 1 1 1309 20160628102046
96.233.158.153 5 21 1839385 20160606175822
150.70.188.175 4 4 10674 20160624123818
50.232.213.34 2 12 805402 20160629065828
80.0.89.241 1 1 1309 20160625011720
220.181.108.143 1 1 40095 20160630033102
96.233.56.130 4 18 849242 20160621133110
65.28.168.206 4 20 1799859 20160610193946
98.113.202.23 6 20 889351 20160603220815
198.7.247.221 3 14 844957 20160608110610
144.76.23.83 1 1 941 20160603050517
54.153.36.23 3 3 9357 20160629154938
72.221.65.61 0 1 2459 
167.114.101.173 1 1 1299 20160621014441
216.15.127.179 4 26 855859 20160626080214
172.89.59.82 4 15 885599 20160606140822
71.121.221.42 2 13 805811 20160627210044
76.75.130.245 3 14 846453 20160623183626
67.215.191.147 1 1 3119 20160622133027
206.16.134.30 1 1 941 20160606110727
12.46.114.66 6 22 1803300 20160628160519
72.76.251.248 10 37 2686483 20160606211220
75.145.253.10 2 13 805780 20160613130845
90.127.237.50 6 20 852089 20160626034356
138.16.160.5 6 19 133642 20160606103545
88.128.81.0 1 1 1299 20160612000158
38.103.20.250 3 14 844957 20160606112824
72.13.86.183 1 1 3119 20160622195113
162.243.175.211 1 1 1299 20160621023628
96.228.56.161 3 15 91506 20160627084516
211.6.122.125 3 3 9357 20160629071642
95.85.80.62 1 1 3119 20160622140431
99.225.174.119 0 1 17543 
159.92.238.4 4 18 849456 20160628073725
211.0.154.122 2 2 6238 20160629043304
99.62.56.59 3 14 846453 20160624034643
70.192.128.103 3 14 844957 20160606132734
138.229.71.98 11 43 3604698 20160628103223
99.231.15.63 3 14 846453 20160623193604
174.113.98.135 1 1 1309 20160624130107
104.144.145.200 1 1 1309 20160624205127
37.222.22.159 1 1 1309 20160624004143
54.175.28.92 2 2 2250 20160628121559
24.246.56.24 4 18 849456 20160623203429
98.246.72.96 9 31 183393 20160620004756
62.149.132.98 3 3 9339 20160625155326
108.93.109.105 3 12 88816 20160606111550
167.142.146.231 5 19 850765 20160627060257
115.230.244.3 6 6 18714 20160625060855
68.199.50.31 2 13 805780 20160612144905
70.194.65.48 6 20 889351 20160606143903
216.163.188.228 1 1 2227 20160606105349
70.192.137.228 5 19 888410 20160603073448
70.49.229.129 2 2 2618 20160624122046
71.161.204.37 6 20 889351 20160606111429
89.247.73.242 2 2 4454 20160606105225
50.177.135.21 4 15 885599 20160609063251
187.60.99.22 3 14 846453 20160628150516
66.249.84.230 1 1 1309 20160628233239
142.151.170.79 4 18 849456 20160623190304
58.174.87.180 3 14 846422 20160615142302
54.234.233.251 4 14 144720 20160606151256
66.87.125.85 1 1 1309 20160624151105
81.2.195.182 1 1 1309 20160628160554
124.104.229.65 3 14 846453 20160628001240
61.135.190.102 1 4 4068 20160629101536
50.62.177.149 2 2 2618 20160629233533
82.200.204.254 2 2 2618 20160629213010
70.199.90.91 5 19 888410 20160602065106
117.78.13.54 1 1 1309 20160630221045
106.120.188.138 1 8 6054 20160625222843
220.181.51.76 1 1 1309 20160624092207
174.117.170.107 1 1 1309 20160623210917
211.123.206.72 1 1 3119 20160623202619
172.10.122.8 2 15 2317253 20160621085343
211.0.145.110 4 4 12458 20160629173020
208.90.57.196 8 8 27188 20160623010522
76.17.117.124 7 34 941837 20160622053358
142.4.216.172 4 4 4785 20160617233820
204.9.220.42 3 14 844957 20160608074411
12.199.98.34 3 14 844957 20160607073001
66.249.83.161 3 3 3927 20160626080357
52.40.199.116 2 2 2618 20160624230229
71.192.160.121 8 24 1842835 20160627061223
192.99.150.97 6 6 14507 20160601043334
220.181.108.184 0 1 799 
135.23.121.37 0 1 17543 
73.114.26.138 4 15 885599 20160607051654
38.105.83.44 6 22 1803300 20160628123149
138.16.118.144 4 15 885599 20160603074833
142.254.120.18 6 22 1803300 20160628132343
81.233.243.162 3 14 846453 20160628074648
45.55.229.95 1 1 1309 20160626004746
201.156.166.107 6 29 860130 20160630093951
40.117.42.29 1 1 1309 20160626164648
216.69.191.97 1 1 2227 20160603212311
75.166.88.128 5 19 888410 20160606131107
23.96.103.43 2 2 2618 20160628095905
72.195.133.237 3 14 844957 20160606112141
211.6.121.139 2 2 6238 20160630134533
54.215.186.101 1 1 3119 20160624032141
66.249.85.164 2 2 2618 20160630070234
197.191.96.34 5 17 1681973 20160607013824
176.63.13.248 3 14 846453 20160630052707
50.112.36.157 2 2 2499 20160621011131
211.0.154.121 1 1 3119 20160626052549
182.53.53.102 1 1 941 20160608040523
96.93.198.41 8 35 2646365 20160617080312
24.250.20.200 2 11 49639 20160614163746
54.236.250.35 2 2 2240 20160615134651
211.0.154.126 1 1 3119 20160623204646
122.237.7.149 1 1 3119 20160628053234
104.129.192.69 6 22 1840585 20160606113942
162.243.175.231 1 1 1309 20160622042750
177.82.153.247 3 14 846453 20160625203856
202.46.58.12 1 1 1309 20160624113532
209.171.88.112 5 19 850765 20160623211535
181.175.192.70 3 14 846453 20160627194746
69.203.147.192 4 4 5216 20160625223405
198.7.247.58 13 45 3682111 20160606141418
70.31.42.151 1 1 1309 20160623233008
162.245.23.214 5 27 1650768 20160628074437
50.87.249.124 2 2 0 20160627170001
107.77.109.23 3 14 846431 20160620190619
188.168.24.39 1 1 3119 20160630012013
50.153.155.71 5 19 850532 20160615225117
54.147.8.228 2 2 1309 20160623184652
210.232.15.26 1 1 3119 20160625011741
177.23.168.11 3 14 846453 20160627062934
198.71.225.147 1 1 3101 20160621090608
107.77.75.31 3 14 846422 20160612132910
118.102.89.239 4 15 885599 20160606162701
71.172.7.135 1 1 941 20160606093803
73.114.25.103 1 7 6884 20160627174446
72.74.150.162 1 1 1299 20160613110125
83.198.231.28 6 28 1692906 20160629131719
211.0.145.108 2 2 6238 20160627071335
67.245.233.204 4 15 885599 20160606175817
24.212.128.152 1 1 1309 20160625054546
24.163.75.58 5 19 888410 20160610012036
67.245.149.211 7 23 1841526 20160606113613
54.226.155.153 1 1 3101 20160615134052
52.49.171.243 1 1 2227 20160602093532
168.122.15.27 5 19 850532 20160615100131
63.84.24.36 6 22 1803300 20160624090337
31.44.161.205 1 1 1309 20160622090835
45.57.218.93 1 1 1309 20160622221839
138.16.107.26 6 21 1801052 20160624092600
182.118.43.248 1 8 6054 20160630132112
138.128.109.29 1 1 1309 20160625070249
107.184.59.108 6 26 1807044 20160615134607
167.24.104.150 1 1 941 20160608071527
8.23.143.10 9 40 2651079 20160624071414
158.69.25.178 0 7 4745 
24.250.23.156 3 14 844957 20160610161912
99.227.118.165 1 1 1309 20160624033632
89.123.32.237 1 1 3119 20160623114223
174.116.101.10 1 1 1309 20160624142322
17.198.170.128 14 54 3683647 20160622175837
220.181.108.146 0 1 227 
211.6.122.123 3 3 9339 20160627142308
76.174.40.25 4 18 849456 20160625082237
201.226.3.201 5 27 1650768 20160625122659
158.69.27.74 1 1 3119 20160627212916
107.150.76.166 1 1 0 20160628161910
71.187.204.126 2 13 805780 20160611222038
199.119.233.155 1 1 1309 20160624123359
98.175.165.38 4 15 845898 20160603115108
31.220.42.202 1 1 3119 20160629170907
138.16.120.66 2 2 1882 20160603115546
179.212.122.172 3 14 846453 20160622175038
144.76.23.79 1 1 941 20160602063008
194.187.160.95 2 13 805811 20160630041158
18.189.66.54 6 22 1840585 20160606112513
107.131.98.16 10 37 2687948 20160614080014
72.193.10.34 11 45 2657603 20160621094958
66.249.91.197 1 1 1299 20160621133942
172.56.5.149 4 15 885599 20160609163126
211.123.206.75 1 1 3119 20160626131102
174.117.119.223 3 14 846453 20160625130049
96.232.101.108 3 14 844957 20160606181829
204.90.10.7 5 19 888410 20160607130721
120.20.62.81 1 1 1309 20160623211523
40.78.101.121 1 1 1309 20160623232446
108.34.192.248 4 15 885599 20160606195729
198.154.82.156 1 1 1309 20160622163717
167.114.130.241 1 1 1299 20160621034600
211.123.208.18 1 1 3119 20160625120205
94.197.121.163 6 22 1840585 20160606144046
104.174.255.111 7 21 890292 20160606220738
190.213.195.236 3 14 846453 20160624111638
100.40.40.17 4 18 849233 20160620093837
66.249.80.15 3 3 3927 20160627125106
210.163.39.73 2 2 6238 20160628155715
45.72.214.50 1 1 1309 20160624152041
24.45.27.24 6 22 1802707 20160613123954
72.87.102.216 6 22 1803300 20160630115133
186.247.251.26 1 8 6054 20160629093618
157.52.10.46 1 1 1309 20160625141212
172.110.5.26 1 1 3119 20160621175214
69.84.207.246 5 5 16713 20160625110559
198.137.241.197 5 21 1801991 20160627123834
104.238.173.68 1 1 1309 20160629200356
101.226.33.219 1 1 1392 20160623181409
146.243.102.162 5 19 850541 20160621113351
138.16.98.194 3 14 844957 20160603095417
178.208.12.5 2 2 6202 20160617070438
66.87.117.230 2 6 799236 20160613141135
107.1.97.58 2 2 1882 20160606092037
104.247.99.191 1 1 3119 20160622122037
174.119.8.132 3 14 846453 20160623211449
65.52.168.81 1 1 1309 20160622133658
52.201.229.194 1 1 1309 20160624105848
200.113.217.40 5 19 850532 20160614202040
49.158.51.130 6 22 1802707 20160619033946
69.158.153.162 1 1 1309 20160623194252
96.91.219.108 5 19 850765 20160623101924
54.165.167.198 1 1 1309 20160626074242
201.24.137.184 3 14 846453 20160629105854
64.235.153.2 2 2 4454 20160607132903
152.179.163.14 3 14 844957 20160607161418
76.14.42.203 2 13 805780 20160613095641
70.208.139.21 1 1 1299 20160613075040
70.128.146.65 1 1 1309 20160624200138
73.169.70.117 7 32 1656576 20160630133407
71.161.224.193 4 18 849233 20160617113136
101.228.108.25 2 5 43453 20160604065904
54.215.188.49 1 1 3119 20160624124150
70.168.11.42 2 13 805811 20160627142658
98.172.149.146 7 23 1841526 20160606105944
213.254.241.7 2 2 5346 20160624074145
86.208.109.197 6 32 860554 20160618092836
74.75.134.52 7 23 1841526 20160606112023
75.25.0.146 11 41 2691710 20160624145135
199.34.23.128 1 1 3101 20160615142530
198.199.81.48 1 1 1309 20160623210405
54.225.104.196 1 2 2033 20160606192415
116.105.145.246 1 1 1309 20160628192039
24.212.227.85 4 20 1800599 20160623201059
4.30.90.116 8 36 1698912 20160623071830
99.225.116.191 1 1 1309 20160624122121
177.56.207.96 1 8 6032 20160621103521
50.138.182.192 7 23 1841526 20160603072520
200.241.182.194 3 14 846453 20160630083730
169.253.194.1 12 44 3643885 20160629061418
66.249.80.6 1 1 1309 20160625084946
194.187.170.205 1 1 1299 20160621093652
103.206.22.33 1 1 1309 20160625003922
37.203.186.178 4 18 849456 20160626155553
96.240.231.120 5 18 132442 20160606174159
74.212.241.145 1 1 1309 20160624103810
45.32.130.87 1 1 3119 20160627175748
67.82.65.240 1 1 941 20160606031129
96.238.60.14 6 28 1689914 20160606132522
5.165.247.139 3 10 86761 20160628012235
54.193.89.45 1 1 3119 20160624224411
168.122.8.214 4 15 885599 20160606123759
71.162.113.208 2 2 2598 20160612155901
135.23.170.2 1 1 1309 20160624114123
172.56.41.221 1 1 950 20160611185400
54.215.249.28 1 1 3119 20160623134224
67.244.85.210 9 46 1781115 20160606122933
177.81.39.117 5 19 888410 20160607061358
205.250.156.170 2 2 2618 20160624084439
114.206.81.243 3 14 846422 20160613194523
24.87.15.156 3 14 844957 20160606155822
119.77.155.90 2 13 805780 20160613190519
182.118.45.55 1 8 6054 20160622132537
104.223.66.112 1 1 1309 20160622022700
180.76.15.139 1 1 1309 20160629222446
66.220.145.243 1 4 41499 20160613094416
66.220.145.246 0 2 8516 
135.23.120.55 2 2 2618 20160623220634
142.244.5.74 1 1 1309 20160624073401
45.56.23.48 3 14 807120 20160625094833
47.16.211.114 4 18 849233 20160620121151
65.200.165.210 7 29 1730556 20160610134321
52.91.139.55 2 2 0 20160615133741
86.132.224.185 10 42 3603982 20160629055929
39.190.91.124 1 1 3119 20160629203049
178.208.12.18 2 2 6202 20160615214001
210.163.39.78 3 3 9321 20160627134215
211.0.154.124 2 2 6220 20160629061521
69.123.177.206 14 57 3730959 20160612200210
204.236.225.221 3 3 3181 20160615134748
100.10.21.135 6 22 1840585 20160606112613
178.62.7.178 1 1 3119 20160629064210
182.118.53.159 1 8 6054 20160629163141
61.135.190.105 1 4 4068 20160629102430
173.54.27.113 1 1 941 20160606075742
63.118.185.98 4 18 849233 20160613070853
108.28.104.26 5 21 1801991 20160622111314
204.110.170.5 2 13 805811 20160623083058
69.138.139.157 6 20 852089 20160630200214
172.56.28.224 3 14 846453 20160623083033
193.105.21.30 1 1 1309 20160623091316
72.93.85.172 7 23 1841526 20160606124227
36.40.6.34 6 6 18714 20160629035837
66.87.117.35 2 8 798219 20160609063845
176.31.229.211 1 1 1309 20160623141928
211.6.121.137 1 1 3119 20160622033147
150.70.173.54 1 1 2227 20160602093717
162.243.174.182 1 1 1309 20160622174551
157.157.12.25 2 13 805811 20160630062618
91.240.86.239 2 2 6238 20160624214653
73.148.228.72 1 1 1309 20160625154345
74.72.29.51 9 33 2608344 20160623140510
69.113.130.61 4 15 885599 20160606111739
138.16.112.24 5 21 1801408 20160613143227
52.90.232.10 1 1 1309 20160629135245
192.150.10.206 4 16 2706904 20160628155733
68.164.92.174 5 19 850532 20160613100640
52.90.222.107 2 2 2618 20160624225048
66.102.6.171 0 1 17543 
12.250.207.42 5 13 90562 20160626104102
138.16.121.177 3 14 844957 20160606105249
36.85.251.97 5 17 114382 20160620170057
165.124.66.26 1 1 0 20160625013735
71.192.249.215 3 14 846073 20160610202746
107.72.164.28 6 20 889351 20160604043706
143.55.178.87 6 22 1802707 20160612075534
209.171.88.122 3 14 844957 20160609105836
50.79.208.99 1 8 802341 20160624235647
211.123.206.77 1 1 3119 20160622114241
90.76.145.217 1 1 1299 20160621120848
142.4.211.214 3 3 9357 20160623161118
134.174.21.23 3 14 846422 20160614095459
199.34.21.53 1 1 3101 20160621002645
172.56.35.121 8 33 941486 20160625112503
24.90.239.206 6 20 889351 20160610145633
173.208.177.59 1 1 1309 20160628221753
52.201.209.169 2 2 2618 20160622170657
65.94.101.103 6 22 1803300 20160624130256
173.45.86.74 2 2 3119 20160630140124
138.16.101.80 5 21 1801991 20160629103438
54.204.20.250 0 1 2459 
24.188.178.186 1 1 1299 20160612064140
173.225.63.66 9 37 1700221 20160628132641
63.229.97.67 5 20 851189 20160623155438
54.237.29.104 1 1 1309 20160628134009
80.57.141.198 10 24 72404 20160630220441
192.198.119.45 1 1 1309 20160626044122
104.227.65.157 1 1 1309 20160625142902
45.57.236.143 1 1 1309 20160623161747
68.0.223.51 3 14 844957 20160607203750
213.254.241.5 4 4 9797 20160620074948
104.55.245.221 3 14 844957 20160607174219
138.201.88.140 4 4 10053 20160606144938
75.101.207.214 1 1 3101 20160616164120
91.121.161.167 1 1 1309 20160623181641
54.67.39.249 1 1 3119 20160626134858
50.255.135.49 3 14 844957 20160606105235
100.42.29.212 5 21 1801991 20160623003953
72.195.133.81 3 14 846422 20160613134116
52.23.218.86 1 1 0 20160623185151
65.152.235.2 5 19 888410 20160606105414
138.16.125.103 11 43 3372042 20160618152430
104.223.66.114 1 1 1309 20160622094025
129.46.232.65 2 2 2618 20160624134029
72.76.243.86 7 15 15819 20160626221811
129.43.247.165 7 23 1841526 20160608114321
129.97.124.194 1 1 1309 20160624112740
185.7.215.131 1 1 3119 20160629150310
70.39.157.196 1 1 2227 20160601092301
54.173.53.171 1 1 2227 20160606191920
202.46.53.196 1 1 1309 20160624025240
220.181.108.158 0 1 6865 
207.107.138.36 2 13 805811 20160624124418
12.236.17.11 5 19 850532 20160615152205
50.16.75.150 1 1 2227 20160602051138
73.160.139.158 5 19 850541 20160621142359
69.164.206.42 1 1 941 20160608122834
70.50.102.202 1 1 1299 20160611202554
166.137.12.108 8 24 1842467 20160607153725
211.123.206.79 2 2 6238 20160623172214
70.164.246.115 7 23 1841526 20160610074036
54.85.201.221 0 1 2294 
84.200.45.70 1 1 3119 20160623012926
52.21.15.183 1 1 1299 20160615133715
54.186.89.216 2 2 2608 20160626214002
54.158.174.33 1 2 20644 20160615133735
24.25.253.22 1 1 1299 20160614011321
46.119.118.92 1 1 3119 20160629042147
192.241.154.80 1 1 1309 20160624130936
76.116.105.64 2 13 805811 20160629193501
206.47.139.130 1 1 1309 20160624061251
104.129.58.59 1 1 1299 20160620225504
99.236.136.35 1 1 1309 20160624061440
81.161.162.88 3 12 88816 20160606122421
180.93.228.68 3 14 844957 20160608030626
103.28.15.102 4 15 885599 20160606181402
68.96.211.147 1 1 941 20160605202913
104.222.149.6 3 14 846422 20160614154736
100.38.165.26 2 13 805811 20160630091513
74.12.87.144 2 2 2618 20160624090309
52.90.39.183 3 3 0 20160615140210
23.250.29.29 1 1 1309 20160623135629
50.18.94.121 4 4 0 20160615133712
211.207.39.96 1 1 941 20160606043351
69.159.40.78 1 1 1309 20160624042443
175.156.156.128 2 13 805811 20160629220906
119.147.146.192 2 2 2618 20160626075440
198.199.68.225 1 1 1299 20160621144842
210.232.15.29 1 1 3101 20160621100836
66.249.93.236 4 4 5226 20160628034722
108.34.232.191 7 23 1841526 20160606120539
71.233.104.204 6 19 133642 20160606105655
208.91.64.102 2 2 2618 20160630013320
108.114.8.138 1 1 950 20160611190910
24.56.250.50 3 12 88816 20160604092810
197.237.190.152 1 1 1309 20160624125308
178.46.162.83 1 1 3119 20160630152945
107.142.214.202 2 7 994788 20160622111926
91.121.83.118 1 1 941 20160608164229
99.225.223.158 1 1 1309 20160623200058
65.222.254.10 5 19 132678 20160609122222
52.53.182.22 2 2 2618 20160625075325
54.210.20.98 0 1 6222 
50.67.188.132 1 1 1309 20160623200034
45.62.205.42 1 1 3119 20160626164950
108.170.178.205 2 2 2618 20160623204340
54.189.17.69 1 1 2227 20160606151239
52.70.48.63 2 2 6238 20160627044703
174.89.122.89 1 1 1309 20160624050427
184.149.36.181 2 13 805811 20160624092054
134.170.148.130 1 3 10743 20160606114253
107.161.84.100 1 1 1309 20160622094927
24.6.5.70 6 22 1840585 20160604003915
180.120.209.72 3 3 9357 20160625150103
52.5.121.103 1 1 2227 20160603050528
90.202.107.230 2 12 805380 20160621020813
138.16.161.99 2 9 7363 20160629062858
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 29 76 3683623 11
20160602 79 181 9083655 40
20160603 125 381 18873443 47
20160604 23 75 2954253 8
20160605 47 161 8227179 19
20160606 694 2409 137175373 166
20160607 203 753 37571490 43
20160608 135 456 28185019 33
20160609 75 256 14561454 20
20160610 87 323 17998650 19
20160611 52 216 8083694 17
20160612 49 177 11074352 23
20160613 89 407 24740116 35
20160614 46 186 10729656 16
20160615 106 382 18682295 40
20160616 24 116 7567311 10
20160617 43 150 8451019 14
20160618 25 91 4532099 6
20160619 40 144 8257011 10
20160620 88 328 12442976 36
20160621 305 890 40169860 98
20160622 142 401 18741131 80
20160623 273 818 39539415 143
20160624 285 765 40671557 171
20160625 135 356 15813988 71
20160626 112 282 9811489 58
20160627 122 373 18145939 71
20160628 254 733 31628969 61
20160629 179 592 32293356 78
20160630 117 401 19872040 64
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 28
2mn-5mn 28
15mn-30mn 22
30s-2mn 109
0s-30s 1301
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 1981 2891080 1465 988
/styles/fonts/CalibreWeb-Regular.woff 676 27084390 9 197
/styles/fonts/CalibreWeb-Semibold.woff 495 20118222 8 151
/about.html 335 472888 15 35
/styles/fonts/CalibreWeb-Medium.woff 273 10790228 2 45
/sponsors.html 223 292784 9 92
END_SIDER
