AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/betterworldxd/tmp/awstats/awstats.betterworldxdesign.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2707                
POS_VISITOR 24389               
POS_DAY 96350               
POS_DOMAIN 3665                
POS_LOGIN 4987                
POS_ROBOT 5142                
POS_WORMS 5862                
POS_EMAILSENDER 5993                
POS_EMAILRECEIVER 6136                
POS_SESSION 97306               
POS_SIDER 97520               
POS_FILETYPES 6271                
POS_DOWNLOADS 6502                
POS_OS 6550                
POS_BROWSER 7108                
POS_SCREENSIZE 11666               
POS_UNKNOWNREFERER 11740               
POS_UNKNOWNREFERERBROWSER 15382               
POS_ORIGIN 18242               
POS_SEREFERRALS 18393               
POS_PAGEREFS 18611               
POS_SEARCHWORDS 21787               
POS_KEYWORDS 22057               
POS_MISC 2371                
POS_ERRORS 22201               
POS_CLUSTER 4843                
POS_SIDER_404 22308               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801000054 756 188887 11509046498149
FirstTime 20160701001408
LastTime 20160731235616
LastUpdate 20160801051653 756 0 755 0 0
TotalVisits 2559                
TotalUnique 1780                
MonthHostsKnown 0                   
MonthHostsUnknown 1839                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 98 297 13594788 67 138 478081
1 127 373 15769752 82 163 1428923
2 102 252 8597177 75 131 265269
3 138 324 15816477 88 140 298896
4 208 498 18156967 107 189 413687
5 226 748 42558617 76 191 1483260
6 269 946 50561734 145 307 737275
7 310 1216 68001577 77 233 634047
8 374 1412 78797311 75 190 743581
9 383 1207 62456661 113 295 2814799
10 300 1019 54055361 134 257 529826
11 333 1255 68537824 106 292 3345611
12 349 1238 71897104 106 237 1389316
13 342 1270 75623426 84 239 490758
14 275 1082 63730833 71 208 728063
15 273 950 55053407 125 257 686290
16 251 907 47907384 81 208 442826
17 275 970 50807814 105 217 1178658
18 264 826 49269825 77 170 1054228
19 393 915 40413484 97 216 1461473
20 249 793 40141456 76 168 350874
21 211 635 32923571 112 205 443524
22 182 587 31535414 82 189 1867187
23 134 392 16922870 72 148 1078337
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 70
us 4233 15038 861046291
de 302 340 2151633
jp 183 336 12334226
ru 126 347 9022016
cn 106 372 1959858
gb 98 391 18499419
fr 78 164 6884201
in 75 268 15806951
nl 73 253 13114767
dk 67 99 3774968
ca 65 193 9401112
kr 58 163 4400948
il 49 200 13786306
sg 46 146 5967263
br 36 159 7691783
it 35 102 4220037
mx 33 131 8819889
au 32 116 7884204
tw 28 129 8487700
zz 24 57 1763619
ph 22 119 6577423
pl 21 22 47549
vn 17 39 1667972
id 17 74 2032603
pa 13 52 2742956
bh 3 14 846453
tr 12 44 3606600
hu 8 33 1697233
bg 4 15 812049
ke 3 14 846453
no 5 16 811548
ee 1 1 3119
my 10 39 1650853
ve 1 1 1309
ae 11 48 3415764
hk 7 23 1804580
sk 5 21 1801991
co 1 1 1309
ng 1 1 3119
ar 5 19 850765
pt 8 33 1661505
ps 1 1 1309
sa 3 14 846453
eu 3 3 4428
cz 8 28 53118
cy 2 13 805811
ch 10 52 2738879
za 4 18 849456
pe 1 1 1309
ir 2 2 2618
th 2 13 805811
ua 11 18 47586
np 8 36 943180
by 1 1 1309
ma 3 14 807120
lk 1 1 1309
bw 8 35 2648444
ie 7 7 22134
at 2 2 2618
es 9 42 2424980
jm 2 13 805811
gh 8 34 2452950
pk 4 15 808429
si 4 21 1802818
ro 12 12 21639
se 7 21 857003
do 6 22 1803300
ge 4 18 849456
cl 7 18 812356
vg 4 4 8856
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 702 2080493 20160731210032 0
googlebot 700 3477622 20160731234802 0
spider 500 573007 20160731231834 0
php 350 5840499 20160731230742 0
slurp 303 421959 20160731222819 0
crawl 111 2890254 20160730075756 0
robot 104 1073965 20160731231354 0
no_user_agent 89 238558 20160731222424 0
bingpreview 26 1690288 20160728190901 0
ruby\/ 10 14900 20160729151720 0
grabber 9 6545 20160729132927 0
[\s_+:,\.\;\/\\-]bot 7 7819 20160731132321 0
googlebot\-image 5 0 20160729015651 0
ia_archiver 4 13504 20160731191633 0
curl 3 9357 20160731182239 0
discovery 1 0 20160727072601 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 5254 2386328 0 0
html 4248 6890573 0 0
svg 3630 4979661 0 0
png 35 596462 0 0
js 3872 3500528 0 0
woff 1817 73240115 0 0
jpg 1255 981535858 0 0
Unknown 1 1309 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 34
symbian 1 1
macosx4 1 1
macosx5 11 2
unix 23 7
bsdopenbsd 1 1
Unknown 370 305
win2000 4 4
winnt 1255 302
linux 455 272
macosx9 973 235
winxp 449 337
java 266 140
win2003 14 8
win98 3 3
winlong 212 191
win16 1 1
linuxubuntu 231 220
win8 105 43
macosx6 30 14
ios_ipad 225 54
win8.1 538 139
macosx8 246 83
ios_iphone 3168 786
linuxgentoo 1 1
winphone 19 5
macosx 8201 1900
win7 2452 710
linuxandroid 674 207
blackberry 1 1
macosx7 172 83
linuxdebian 5 5
linuxredhat 1 1
winunknown 3 3
sunos 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 226
up\. 4 4
chrome45.0.2454.93 29 18
android 31 8
chrome51.0.2704.106 616 132
safari8.0 58 26
chrome40.0.2214.115 7 7
chrome32.0.1700.107 42 9
chrome49.0.2623.75 130 130
chrome50.0.2661.102 314 75
firefox24.0 4 4
chrome19.0.1084.9 1 1
chrome51.0.2704.79 41 11
Unknown 499 325
chrome48.0.2564.97 2 2
msie7.0 51 41
safari8.0.3 18 4
chrome13.0.782.215 16 8
chrome50.0.2661.94 33 7
firefox14.0.1 4 4
chrome19.0.1061.1 2 2
firefox3.5 1 1
firefox1.0.1 1 1
chrome28.0.1500.71 5 2
safari9.1 223 58
chrome37.0.2062.94 1 1
chrome49.0.2623.105 16 5
safari7.0 29 12
firefox3.5.1 1 1
chrome52.0.2743.91 36 9
firefox3.0.3 2 2
safari6.1.6 1 1
firefox43.0 2 2
safari8.0.6 26 10
firefox12.0 17 7
firefox45.0 21 8
chrome46.0.2490.80 14 3
chrome51.0.2704.63 13 2
chrome18.0.1025.133 5 5
firefox23.0 63 63
chrome49.0.2623.108 13 2
opera8.50 13 13
opera10.10 6 6
firefox3.0.2 5 5
chrome11.0.696.71 2 2
firefox33.0 10 7
chrome19.0.1062.0 1 1
netscape4.5 1 1
chrome52.0.2743.49 13 2
chrome46.0.2490.86 14 3
safari9.0 1698 401
chrome16.0.912.77 2 2
opera26.0.1656.60 6 6
chrome20.0.1092.0 1 1
msie11.0 336 102
firefox47.0 534 132
chrome22.0.1207.1 1 1
chrome36.0.1985.143 88 18
chrome40.0.2214.93 1 1
chrome27.0.1453 82 18
firefox42.0 21 7
chrome36.0.1985.125 2 2
wget 1 1
safari9.1.2 283 65
firefox6.0 1 1
chrome51.0.2704.84 143 30
firefox31.0 10 10
chrome28.0.1468.0 1 1
firefox3.0.5 13 2
firefox3.1 1 1
chrome38.0.2125.122 1 1
chrome44.0.2403.90 13 2
iceweasel 5 5
firefox2.0.0.6 1 1
firefox20.0 10 10
chrome35.0.1916.153 8 8
firefox3.6.4 1 1
chrome41.0.2272.118 1 1
firefox28.0 23 23
chrome26.0.1410.64 1 1
chrome48.0.2564.116 13 2
safari5.1 58 49
safari7.0.4 21 4
chrome41.0.2228.0 19 19
safari2.0.1 1 1
safari5.0.2 60 30
chrome12.0.742.112 6 6
chrome18.0.1025.45 1 1
firefox40.0 6 6
chrome31.0.1650.63 87 10
msie10.0 64 29
firefox6.0.2 133 133
firefox18.0 1 1
chrome31.0.1650.16 1 1
netscape 6 6
chrome53.0.2785.34 22 6
firefox39.0 1 1
firefox44.0 1 1
firefox32.0 3 3
links 7 7
safari5.0 1 1
chrome52.0.2743.82 183 43
chrome53.0.2785.8 14 3
chrome49.0.2623.87 27 5
chrome50.0.2661.89 13 2
chrome41.0.2220.0 2 2
mozilla 166 110
firefox4.0 2 2
chrome39.0.2171.99 6 6
firefox0.10.1 3 3
firefox41.0 4 4
firefox3.5.6 1 1
chrome36.0.1985.97 3 3
chrome37.0.2062.120 1 1
opera12.16 13 2
firefox15.0 1 1
safari8.0.2 1 1
firefox30.0 1 1
safari9.0.2 22 4
chrome44.0.2403.133 22 6
chrome23.0.1271.6 1 1
chrome47.0.2526.111 66 16
chrome41.0.2227.0 1 1
chrome10.0.648.134 1 1
firefox1.5.0.9 1 1
firefox2.0.0.1 2 2
safari5.0.5 1 1
chrome24.0.1309.0 1 1
chrome51.0.2704.81 425 137
chrome14.0.815.0 1 1
chrome29.0.1600.1 2 2
chrome35.0.1916.138 10 1
firefox8.0 4 4
firefox11.0 1 1
chrome28.0.1464.0 1 1
firefox3.0.6 1 1
safari7.0.6 36 9
chrome41.0.2278.90 1 1
chrome42.0.2342.24 1 1
firefox29.0 9 4
safari10.3.2.858 22 6
chrome45.0.2454.101 17 1
opera12.15 10 1
safari9.1.1 1035 243
chrome33.0.0.0 43 16
msie8.0 311 68
firefox34.0 9 9
firefox21.0 8 8
chrome47.0.2526.106 18 7
lynx 9 9
chrome48.0.2564.82 1 1
firefox2.0.0.11 1 1
safari8.0.7 3 3
safari6.0.5 21 5
firefox16.0 123 123
chrome10.0.648.133 1 1
chrome28.0.1500.95 22 13
chrome41.0.2272.89 4 4
chrome49.0.2623.110 4 2
chrome42.0.2311.135 14 3
chrome17.0.963.65 1 1
firefox13.0 46 46
chrome33.0.1712.4 13 2
chrome19.0.1036.7 1 1
chrome10.0.648.204 11 11
firefox5.0 1 1
blackberry 1 1
firefox36.0 13 13
chrome42.0.0.0 13 2
firefox40.1 4 4
chrome39.0.2171.71 1 1
chrome43.0.2357.134 2 2
chrome42.0.2311.90 27 5
firefox3.6.2 1 1
safari9.0.1 38 8
firefox2.0 1 1
seamonkey 1 1
chrome37.0.2062.124 2 2
netscape5.0 14 11
msie6.0 82 81
chrome38.0.2125.102 13 2
firefox35.0 5 5
firefox3.6.3 4 4
netscape7.01 1 1
chrome41.0.2226.0 1 1
chrome35.0.3319.102 2 2
chrome23.0.1271.97 23 3
firefox27.0 4 4
chrome50.0.2661.86 33 8
opera36.0.2130.32 1 1
msie5.0 3 3
chrome41.0.2224.3 1 1
chrome47.0.2526.80 35 8
opera27.0.1689.76 1 1
chrome39.0.2171.95 7 7
safari 342 76
firefox3.6.28 2 2
chrome18.6.872 1 1
chrome17.0.1025.133 3 3
chrome51.0.2704.103 8027 1771
safari9.0.3 95 22
chrome27.0.1453.110 1 1
chrome24.0.1312.60 1 1
chrome30.0.0.0 2 2
chrome49.0.2623.112 263 71
safari7.0.5 101 25
chrome23.0.1271.64 17 6
iphone 1312 318
msie9.0 106 73
chrome34.0.1847.116 4 4
firefox3.6.8 214 214
chrome30.0.1599.101 9 9
chrome26.0.1410.65 19 19
firefox2.0.0.2 2 2
chrome24.0.1312.70 2 2
msie11 2 2
chrome35.0.1916.47 5 5
chrome54.0.2787.0 18 4
firefox2.0.0.16 1 1
safari6.2.8 55 14
safari6.0 43 10
chrome46.0.2486.0 62 15
firefox 1 1
chrome5.0.375.99 7 7
firefox21.0.0 1 1
firefox22.0 1 1
chrome14.0.810.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 63
Zend_Http_Client 20160711183106
M 20160701184052
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160718043239
Mozilla/5.0_(compatible;_um-LN/1.0;_mailto:_techinfo@ubermetrics-technologies.com) 20160715103739
Filter 20160722170738
vebidoobot 20160704210318
Mozilla/5.0_(compatible;__http://tweetedtimes.com) 20160731134518
Rnked_(http://www.rnked.com) 20160713091033
Mozilla-1.1 20160721010611
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160718064912
[object_Object] 20160712052005
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/searchengine) 20160730003905
Go-http-client/1.1 20160731163110
Mozilla/5.0_(compatible;_heritrix/3.1.1__http://www.baidu.com) 20160727034524
Foo 20160726225736
Mozilla/4.0_(compatible;__Vagabondo/4.0/EU;_http://www.wise-guys.nl/) 20160716194038
Mail/3124_CFNetwork/760.6.3_Darwin/15.6.0_(x86_64) 20160729161617
Slack/227000_CFNetwork/711.2.23_Darwin/14.0.0 20160709060929
Dispatch/0.11.1-SNAPSHOT 20160716112151
Qwantify/1.0 20160705143303
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.858_Mobile_Safari/537.35_ 20160725140247
WordPress/3.4.2;_http://studioprzedmiotu.pl 20160715093523
python-requests/2.9.1 20160731122153
Ruby,_link_thumbnailer 20160727090530
ltx71_-_(http://ltx71.com/) 20160701110437
Pcore-HTTP/v0.24.4 20160726060330
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160726094730
PIVOTSTACK_(http://www.pivotstack.com) 20160713091032
Mozilla/4.0_(compatible;) 20160712064116
Statastico/4.0 20160715032728
Ruby 20160730084812
WordPress.com;_https://unhingedgroup.wordpress.com 20160715110540
Lynx/2.8.8pre.4_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/2.12.23 20160722225804
Slack/227000_CFNetwork/758.4.3_Darwin/15.5.0 20160714163703
scrapyproject_(_http://www.profound.net) 20160707083904
larbin_2.6.3_larbin2.6.3@unspecified.mail 20160726200606
WordPress/4.2.9;_http://www.teamgames.us 20160716142132
MagpieRSS/0.72_(_http://magpierss.sf.net) 20160730191932
HTTPClient/1.0_(2.4.0,_ruby_2.0.0_(2014-05-08)) 20160725162208
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160715011156
Ziba/Ziba-1.0.0_(ZibaLinks_is_an_ongoing_research_project_that_aims_to_examine_the_relationships_between_websites,_links,_and_people._Ziba_will_be_used_as_a_statistical_tool_to_demonstrate_variations_and_behaviors_in_website_links_through_time.;_http://zibalinks.com) 20160722025303
Jetty/9.2.4.v20141103 20160730013151
Xenu_Link_Sleuth/1.3.8 20160727063044
Typhoeus_-_https://github.com/typhoeus/typhoeus 20160727090530
jack 20160731135913
SimplePie/1.2_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20090627192103 20160730093425
EvernoteShare/345571_CFNetwork/758.4.3_Darwin/15.5.0 20160710171756
Mozilla 20160728093732
Jakarta_Commons-HttpClient/3.0.1 20160731123945
Easy-Thumb_(https://www.easy-thumb.net/) 20160730030606
WordPress/4.5.3;_http://moderndesign.org.uk 20160718010256
Melvil_237/1.0 20160712052006
Mozilla/5.0 20160716115323
WWW-Mechanize/1.73 20160725045221
HubSpot_Image_Utils 20160722112846
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160730040922
Python-urllib/2.7 20160727194904
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.13;__http://software.schmorp.de/pkg/AnyEvent) 20160716112918
Melvil_Rawi/1.0 20160726083235
python-requests/2.10.0 20160728112449
Blackboard_Safeassign 20160718191216
Slack/200000_CFNetwork/758.4.3_Darwin/15.5.0 20160718063442
Slack/233000_CFNetwork/758.4.3_Darwin/15.5.0 20160728070556
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 64
Rnked_(http://www.rnked.com) 20160713091033
python-requests/2.4.3_CPython/2.7.9_Linux/3.16.0-4-amd64 20160717102748
M 20160701184052
Zend_Http_Client 20160711183106
vebidoobot 20160704210318
Java/1.6.0_23 20160712192830
Go-http-client/1.1 20160731163110
Qwantify/1.0 20160705143303
Java/1.8.0_45 20160728061509
Dispatch/0.11.1-SNAPSHOT 20160716112151
Java/1.6.0_04 20160729002322
Slack/227000_CFNetwork/711.2.23_Darwin/14.0.0 20160709060929
Pcore-HTTP/v0.24.4 20160726060330
WordPress/3.4.2;_http://studioprzedmiotu.pl 20160715093523
python-requests/2.9.1 20160731122153
Java/1.8.0_71 20160717121216
WordPress/4.2.9;_http://www.teamgames.us 20160716142132
Java/1.4.1_04 20160724171310
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160726094730
Typhoeus_-_https://github.com/typhoeus/typhoeus 20160727090530
HTTPClient/1.0_(2.4.0,_ruby_2.0.0_(2014-05-08)) 20160725162208
Jakarta_Commons-HttpClient/3.0.1 20160731123945
Easy-Thumb_(https://www.easy-thumb.net/) 20160730030606
WordPress/4.5.3;_http://moderndesign.org.uk 20160718010256
Melvil_237/1.0 20160712052006
Java/1.7.0_55 20160726155946
Sean's_Agent/1.0_(compatible;_SA_1.0;_Windows_NT_6.0;_SLCC1;_.NET_CLR_2.0.50727;_.NET_CLR_3.0.04506;_.NET_CLR_1.1.4322; 20160714154631
Java/1.8.0_65 20160710052835
Slack/200000_CFNetwork/758.4.3_Darwin/15.5.0 20160718063442
Slack/233000_CFNetwork/758.4.3_Darwin/15.5.0 20160728070556
HubSpot_Image_Utils 20160722112846
Java/1.8.0_51 20160711165704
Java/1.8.0_60 20160730074520
[object_Object] 20160712052005
Java/1.7.0_79 20160726124315
Filter 20160722170738
Foo 20160726225736
Java/1.8.0_31 20160729230340
Java/1.7.0_75 20160728183825
Java/1.8.0_77 20160727083552
Mail/3124_CFNetwork/760.6.3_Darwin/15.6.0_(x86_64) 20160729161617
Ruby,_link_thumbnailer 20160727090530
Microsoft_Office_Excel_2013 20160725132012
ltx71_-_(http://ltx71.com/) 20160701110437
scrapyproject_(_http://www.profound.net) 20160707083904
larbin_2.6.3_larbin2.6.3@unspecified.mail 20160726200606
Slack/227000_CFNetwork/758.4.3_Darwin/15.5.0 20160714163703
Ruby 20160730084812
Statastico/4.0 20160715032728
PIVOTSTACK_(http://www.pivotstack.com) 20160713091032
Apache-HttpClient/UNAVAILABLE_(java_1.4) 20160730145535
jack 20160731135913
Java/1.8.0_91 20160721200523
Xenu_Link_Sleuth/1.3.8 20160727063044
MagpieRSS/0.72_(_http://magpierss.sf.net) 20160730191932
Jetty/9.2.4.v20141103 20160730013151
SimplePie/1.2_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20090627192103 20160730093425
EvernoteShare/345571_CFNetwork/758.4.3_Darwin/15.5.0 20160710171756
Blackboard_Safeassign 20160718191216
Python-urllib/2.7 20160727194904
Melvil_Rawi/1.0 20160726083235
python-requests/2.10.0 20160728112449
WWW-Mechanize/1.73 20160725045221
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20160731122007
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2032 2266
From1 9 9
From2 549 565
From3 658 701
From4 2818 16571
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
bing 9 9
duckduckgo 5 5
baidu 10 10
google 499 515
yahoo 6 6
yandex 20 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 69
http://m.facebook.com 211 243
http://www.abetterworldbydesign.com 149 149
https://www.facebook.com 100 104
http://mike-eng.com 21 21
http://lm.facebook.com/lsr.php 12 12
http://fix-website-errors.com/try.php 11 11
http://superprofundo.com 10 10
http://abetterworldbydesign.com 10 10
http://www.gershon-lehrer.be/blog 9 9
https://t.co/57vXNY24Yr 7 7
http://stackoverflow.com/questions/6819226/search-results-not-displaying-for-multiple-word-search-in-wordpress 7 7
http://www.willemvanlancker.com/images 6 6
http://www.abetterworldbydesign.com 6 6
http://thedetermined.co/lets-jam/ 6 6
http://www.core77.com/posts/54596/Can-Design-Offer-Solutions-for-the-Refugee-Crisis 6 6
http://mills-scofield.com/blog/ 4 4
https://www.linkedin.com 4 4
http://urbanfabricproject.com/wordpress/2011/09/urban-fabric-is-on-the-road/ 4 4
http://www.tinochow.com 4 4
http://mcse.middlebury.edu/project-resource-page/ 3 3
http://bit.ly/299IH87 3 3
http://innovateonthehill.com 3 3
http://designmodo.com/interview-marc-obrien/ 3 3
http://l.facebook.com/l.php 3 3
http://www.csrwire.com/members 2 2
http://d-rev.org/2015/06/careers-in-social-impact-design-are-real-you-just-have-to-create-them/ 1 1
https://t.co/ImhAtNU1Ah 1 1
http://www.betterworldbydesign.com 1 1
http://45.79.64.15/assignments/1017650 1 1
http://m.facebook.com 1 8
https://m.facebook.com 1 1
http://foundersleague.co/events/better-world-x-design-2016 2 2
http://www.seil-parks.ch/auf-bald-seilpark-engelberg--s-9.html 1 1
http://ift.tt/29YDDqk 1 1
http://marcobrien.net/work/speaking/ 1 1
http://l.facebook.com/lsr.php 2 2
https://t.co/iekOgMKo0d 2 2
http://free-video-tool.com 1 1
http://www.designdb.com/dnet/guideline.l.asp 2 2
http://www.abetterworldbydesign.com/about-us/ 1 1
http://www.simplificationcentre.org.uk/simple-actions/background/ 1 1
http://webcache.googleusercontent.com/search 1 1
http://www.opnbx.com/dispatch/ 1 1
http://csi.risd.edu/show_profile/79779-a-better-world-by-design 1 1
http://feedly.com/i/latest 1 1
http://putanasearch.ru 1 1
http://burger-imperia.com 1 1
http://www.dwell.com/profiles/article/better-x-design-emeka-okafor 1 1
http://gfiquwerutijfmn474859378tug9keofmi49.com 1 1
http://ventureforamerica.org/blog/fellow-spotlight-tim-dingman-brown-university/ 1 1
http://www.socialinnovatorscollective.org/the-directory/ 1 1
http://lnkd.in 1 1
https://medium.com/@telogram/5-things-to-keep-in-mind-when-designing-for-social-impact-6dc25b5ad794 2 2
http://buttons-for-website.com 1 1
http://www.cumberlandhonda.com 1 1
http://searchassist.verizon.com/main 1 1
http://www.ted.com/profiles/130814/fellow 1 1
http://browncreativemind.com/projects/a-better-world-by-design/ 1 1
https://www.facebook.com 2 2
http://www.apartmenttherapy.com/this-weekend-a-97386 2 2
http://tarynow.com 1 1
http://www.socialinnovatorscollective.org 1 1
http://abwxd.tumblr.com 1 1
http://mywbs.com 1 1
http://redirect.state.sbu 2 2
http://www.webwiki.de/www.abetterworldbydesign.com 2 2
http://csi.risd.edu/Clubs 2 2
http://l.instagram.com 1 1
http://wearesnook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
bwxd2016 6
bwxd 3
world+design 1
better+world+by+design+conference 1
abetterworldbydesign 1
world+design+conference 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
bwxd2016 6
world 3
bwxd 3
design 3
conference 2
better 1
by 1
abetterworldbydesign 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 955 1084134
206 67 4921885
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 75
/sponsors.html) 2 -
/wordpress/wp-login.php 1 -
/data/atom 2 -
//index.php/component/users/ 1 http://www.guiando.com.br/index.php
/blog/robots.txt 3 -
/about/h 1 -
/styles/ 3 -
/wp-admin/admin-ajax.php 2 -
/index.php 3 -
/atom.xml 4 -
/feed 2 -
/joomla/administrator/index.php 1 -
/manager/ 1 -
/apple-touch-icon-120x120.png 4 -
/administrator 2 -
/feeds/posts/default 2 -
//index.php 1 -
/admin.php 3 -
/blog/ 3 -
/2015/about/history/ 1 -
/admin 2 -
/about/history/ 1 -
/joomla/robots.txt 1 -
/xmlrpc.php 4 -
/wp-login.php 8 -
/wp/wp-login.php 1 -
/robots.txt 663 -
/about/ 1 -
/apple-touch-icon.png 32 -
/admin/ 1 -
/sponsors/ 1 -
/transformers.txt 2 -
/2015/ 2 -
/wordpress/ 2 -
/index.php/admin 1 -
/blogs/wp-login.php 1 -
/index.php/feed/ 2 -
//index.php/joomla-pages-ii/user-registration.html 1 http://www.guiando.com.br/index.php
/rss.xml 4 -
/contact.asp 1 -
/blog/workshops-tours/ 1 -
/blog/workshops-tours/ian-gonsher-workshop/ 1 -
/index.rdf 4 -
/ 75 -
/administrator/ 4 -
/index.xml 4 -
/apple-touch-icon-precomposed.png 27 -
/blog/feed 2 -
/wp-content/plugins/showbiz/temp/update_extract/NULLpOint7r__xuvwf.php 1 -
/user 3 -
/blog/administrator/index.php 1 -
/workshops-tours/ian-gonsher-workshop/ 1 -
/typo3/ 1 -
/index.rss 2 -
/cert/bazs.cert 1 -
/i 2 -
/index.atom 2 -
/identification.aspx 2 -
/administrator/index.php 4 -
/forum.php 1 -
/data/rss 2 -
/wp/ 2 -
/x.php 1 -
/2015/sponsors/ 5 -
/wp-content/ 1 http://betterworldworkshops.com/wp-content/
/apple-touch-icon-120x120-precomposed.png 4 -
/main.htm 1 -
/rss 4 -
/admin/index.php 1 -
/wp-content/plugins/revslider/temp/update_extract/NULLpOint7r__neclh.php 1 -
/https://payment.brown.edu/C20460_ustores/web/product_detail.jsp 17 -
/blog/wp-login.php 1 -
//sponsors/ 1 -
/conference/ 1 -
/user/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1839
148.251.139.144 213 213 278817 20160726200611
77.66.117.66 49 49 152831 20160715042630
192.185.2.74 48 48 149712 20160712100738
192.185.176.199 47 47 146593 20160714213713
70.42.22.7 45 45 58905 20160730093425
50.75.239.226 37 162 11328236 20160726112244
198.7.247.227 36 154 9462071 20160731190748
212.227.127.36 35 35 45815 20160730191932
128.148.231.12 32 125 7052243 20160731105224
86.136.226.165 28 115 2245262 20160728065445
198.7.247.229 27 129 7614831 20160727203404
24.104.59.226 24 87 6298828 20160728102601
198.137.241.197 22 97 2893711 20160721125906
100.40.127.128 22 93 6228057 20160724173728
129.133.6.37 22 22 0 20160726025251
108.12.207.99 21 94 3497181 20160727073206
140.241.241.94 20 95 4444850 20160722115759
71.190.138.216 19 85 4320623 20160731184030
208.113.219.39 19 19 0 20160731054319
74.64.109.187 19 90 5237853 20160729093543
199.116.169.254 19 34 403337 20160729130405
24.29.174.126 19 95 2775715 20160705113233
173.8.7.61 18 75 5494030 20160718115319
17.198.170.128 17 65 5408562 20160729134239
75.151.19.33 17 72 4309220 20160728164326
130.211.62.84 1 1 1309 20160731134518
216.19.219.239 1 1 3119 20160722185841
54.144.176.229 0 1 17543 
45.62.55.212 1 1 1309 20160725123449
74.203.58.130 2 13 805811 20160712091403
211.123.206.73 4 4 9357 20160731080436
166.137.240.45 3 14 846453 20160726033116
107.77.85.115 4 20 1800599 20160720174359
108.34.213.208 2 13 805811 20160730105440
46.105.88.90 2 2 2618 20160726083235
37.26.217.95 2 2 2618 20160707030019
88.102.184.84 1 1 3119 20160726124315
64.235.154.140 1 1 3119 20160729130255
211.6.121.141 2 2 3119 20160729155035
67.138.131.2 5 18 850356 20160727095423
192.54.222.4 5 21 1801991 20160720124947
103.24.77.56 2 7 45068 20160725162643
83.39.219.131 2 13 805811 20160702124213
15.203.226.40 1 1 1309 20160715141240
165.124.144.244 4 18 849456 20160721075522
172.56.22.191 2 13 805811 20160731151926
211.6.122.120 2 2 3119 20160718223633
211.123.206.75 3 3 3119 20160730225517
216.58.75.165 2 2 2618 20160726091152
68.172.235.167 6 40 868166 20160724120444
66.249.83.236 6 6 7854 20160730092547
166.137.14.107 3 14 846453 20160729131500
70.199.224.233 2 13 805811 20160721130142
176.193.136.140 3 14 88747 20160702234443
66.87.124.12 6 22 1803300 20160713045205
153.99.50.124 1 1 3119 20160720193803
217.128.213.47 1 1 1309 20160702205654
70.167.89.225 1 1 1309 20160725081330
182.118.53.204 1 8 6054 20160705123428
108.18.103.238 5 19 850765 20160725162411
216.172.172.20 4 4 12476 20160726033633
123.114.44.12 1 3 796446 20160726212441
75.133.122.62 9 36 2649724 20160730213551
142.129.96.116 6 22 1803271 20160724122604
111.206.36.4 1 1 1309 20160728213815
42.60.244.145 1 1 1309 20160726111304
208.86.199.5 1 1 3119 20160706080330
24.90.231.11 6 39 2417433 20160724122437
65.209.113.178 11 49 3416202 20160726175506
104.133.0.92 2 13 805811 20160711094529
204.148.13.62 4 18 849456 20160721083903
65.244.82.98 4 18 849456 20160713143031
166.137.240.23 4 18 849456 20160713113426
74.91.22.74 1 1 1309 20160722083257
54.165.46.39 1 1 3119 20160715115155
182.118.53.110 1 8 6054 20160719064306
71.117.174.54 3 14 846453 20160726011355
72.203.89.158 12 49 3647314 20160727125343
130.105.231.245 2 13 805811 20160709081629
171.66.208.134 2 13 805811 20160715140850
104.156.230.231 1 1 3119 20160709071826
185.81.158.245 2 2 6238 20160723213812
87.236.215.99 1 1 3119 20160729004249
220.225.221.19 6 22 1803271 20160725214910
139.59.251.177 2 2 6238 20160730163952
73.97.43.115 3 14 846453 20160724212503
24.44.83.101 1 12 9759 20160725123223
69.203.147.192 12 12 15708 20160731152043
107.22.255.16 1 1 1309 20160728093926
211.123.208.17 2 2 3119 20160719173221
62.210.14.143 2 2 2618 20160718054948
113.213.203.25 5 17 1682892 20160727044939
194.187.170.118 1 1 1392 20160727160342
204.79.180.39 0 1 237 
103.226.239.90 7 29 1887016 20160729142152
182.118.44.55 1 8 6054 20160714120858
8.23.143.10 6 22 1803300 20160719132150
67.82.250.214 7 23 1843942 20160712085041
96.246.1.253 3 14 846453 20160726120839
216.52.166.241 2 2 2701 20160701032812
76.103.27.149 3 14 846453 20160714162354
185.27.72.62 6 13 39231 20160728183824
150.70.188.175 2 2 6238 20160719153747
192.185.83.48 1 1 3119 20160716155102
192.0.100.178 1 1 1309 20160715110534
138.16.128.0 2 12 805402 20160713110030
131.108.190.183 2 12 805402 20160706133123
211.0.145.105 4 4 12476 20160718042220
23.108.34.74 1 1 1309 20160703095622
162.243.175.104 1 1 1309 20160719054856
76.14.40.132 3 14 846453 20160725203132
104.223.36.88 1 1 1309 20160725052431
78.180.165.35 6 22 1803300 20160716074826
54.215.234.17 1 1 3119 20160716184546
180.76.15.21 1 1 1309 20160707091252
104.129.54.10 1 1 1309 20160711204245
138.16.110.209 2 12 803563 20160710112234
192.3.24.93 1 1 1309 20160724122617
68.173.226.42 4 18 849456 20160730091034
58.221.44.168 1 1 3119 20160702125842
188.143.232.14 8 8 27188 20160720051918
162.243.175.23 3 3 3927 20160720180338
61.135.190.102 0 3 2759 
76.103.8.205 1 1 1309 20160716092639
168.122.13.16 5 18 850356 20160720163318
151.42.177.21 5 19 850765 20160730021633
67.222.147.26 1 1 0 20160718010256
176.193.110.2 3 10 86761 20160712055606
24.19.235.197 4 20 1800570 20160731142717
66.249.85.167 3 3 3927 20160718105215
182.118.55.111 1 8 6054 20160712050644
67.175.132.56 6 22 1803271 20160729142433
69.196.253.30 4 4 6238 20160718191216
188.165.236.39 1 1 1309 20160712052006
38.98.110.82 16 62 4456056 20160720085245
52.42.63.35 1 1 3119 20160713114028
139.162.163.183 1 1 1309 20160727075022
191.241.5.61 3 14 846453 20160706162113
82.80.249.214 1 1 1309 20160731124348
54.170.225.89 3 14 846453 20160730030606
211.0.154.127 2 2 6238 20160709173333
182.118.53.66 2 16 12108 20160731215826
123.30.175.212 1 1 1309 20160711211552
74.97.37.96 5 21 1801991 20160712181118
64.72.65.58 5 21 1801962 20160728123440
184.152.78.217 4 18 849456 20160720083016
98.169.23.16 4 18 849456 20160725152449
72.221.64.242 5 21 1801962 20160727183712
66.249.84.227 2 2 2618 20160705082108
211.6.121.139 3 3 3119 20160717145837
5.254.97.83 1 1 1309 20160728145137
198.240.80.52 1 1 3119 20160720161244
42.60.46.177 1 1 1309 20160726051141
174.56.0.203 1 1 1309 20160725214347
100.8.105.183 3 14 846453 20160727210253
98.148.82.140 2 13 805811 20160725213552
100.10.9.66 5 27 1652264 20160729061045
134.174.140.208 0 2 35086 
176.195.101.222 3 10 86761 20160712120216
72.95.55.206 5 21 1801962 20160730210354
52.59.50.23 1 1 1309 20160730064433
210.163.39.72 1 1 3119 20160715162648
66.249.88.122 1 10 815296 20160725193704
202.46.56.191 1 1 0 20160725062420
209.6.131.123 1 1 1309 20160706032930
198.58.110.181 1 1 0 20160720215510
52.42.58.63 1 1 3119 20160713151320
100.33.243.214 3 14 846453 20160725213910
125.209.235.184 3 4 4576 20160718132652
148.85.160.129 2 13 805811 20160707105957
107.77.76.123 6 22 1803271 20160725153631
50.194.201.161 4 18 849456 20160725093126
50.62.177.149 2 2 2618 20160713200949
54.172.92.137 6 6 8100 20160704192945
172.56.34.227 6 22 1803271 20160725180153
128.220.160.202 4 18 849456 20160711092217
50.143.148.63 5 21 1801962 20160727192731
138.16.123.62 2 13 805811 20160715073639
144.76.23.100 2 2 2618 20160716112139
97.123.96.181 1 1 1309 20160725223146
104.35.238.92 1 1 1309 20160718202644
52.33.147.72 1 1 3119 20160713053431
23.229.125.76 1 1 1309 20160719140119
70.192.33.194 3 14 846453 20160729133415
166.137.242.86 3 14 846453 20160715200041
72.195.132.23 1 1 1309 20160725171659
211.123.208.21 1 1 3119 20160726091104
166.137.90.66 2 13 805811 20160715170707
73.4.131.146 2 13 805811 20160731220609
66.220.145.243 1 6 797156 20160715073212
65.49.68.192 3 14 807120 20160701035122
166.170.15.32 3 14 846453 20160725214700
91.211.121.14 5 12 36112 20160729002321
206.41.177.145 1 1 3119 20160716182839
66.249.83.233 1 1 1309 20160714144018
108.171.135.185 4 15 807120 20160725132014
94.152.130.129 1 1 0 20160715093523
50.177.23.50 5 21 1801991 20160704164412
50.74.124.14 4 18 849456 20160718095336
162.243.175.232 1 1 1309 20160710015232
211.89.227.50 2 2 4428 20160727034524
54.193.67.202 1 1 3119 20160714230543
75.161.98.114 1 1 1309 20160727191440
173.232.116.140 1 1 1309 20160726052526
46.4.27.145 2 2 2618 20160714010104
150.70.173.14 2 2 6238 20160731193115
38.100.21.63 4 10 19354 20160719145012
162.243.175.176 1 1 1309 20160727134225
182.118.44.194 1 8 6054 20160710112025
52.40.85.97 1 1 3119 20160712163207
107.151.148.156 1 1 1309 20160709222241
74.119.161.38 3 3 3927 20160726045304
211.6.122.125 1 1 3119 20160717180242
136.243.35.38 2 2 0 20160724060102
81.230.232.172 4 18 849456 20160726012449
54.165.216.48 1 1 1309 20160727090308
180.253.29.111 9 41 1073954 20160705093953
71.118.85.86 6 28 1692906 20160729073158
125.209.235.175 2 3 2776 20160718073751
70.214.67.21 4 18 849456 20160715183857
204.79.180.184 0 1 353 
71.117.159.50 1 1 0 20160727063044
165.124.144.87 5 21 1801991 20160706073105
185.69.145.9 3 14 846453 20160730022302
104.247.49.98 4 18 849456 20160718111255
54.226.118.80 1 1 1309 20160712035603
52.32.247.127 1 1 3119 20160713033521
162.243.175.194 1 1 1309 20160721214442
199.85.88.254 4 18 849456 20160721094928
46.105.127.211 6 6 18714 20160709001957
70.215.35.90 3 14 846453 20160729205715
125.209.235.179 0 4 1554 
78.250.223.196 1 1 3119 20160703073653
210.163.39.74 4 4 12476 20160730130206
50.162.228.168 1 1 1309 20160702111945
45.55.134.10 1 6 7619 20160730050134
194.187.170.108 1 1 1309 20160726043305
70.192.8.195 2 13 805811 20160705145859
70.209.132.156 6 23 2559003 20160724093539
159.203.160.162 1 1 1309 20160723165339
211.6.121.142 2 2 6238 20160714193903
66.8.170.69 1 1 1309 20160727215805
54.176.137.163 2 2 0 20160728100442
107.77.76.90 3 14 846453 20160731125237
73.160.216.150 6 22 1803300 20160711110849
204.79.180.27 1 1 1309 20160702175114
38.80.27.2 1 1 3119 20160729130250
220.220.223.156 4 18 849456 20160724230316
173.254.241.130 1 1 1309 20160711042111
211.123.208.16 1 1 3119 20160706073145
66.249.81.248 4 4 5236 20160726115135
104.236.185.233 1 5 18341 20160711013945
166.137.12.91 3 14 846453 20160731085411
52.35.186.176 1 1 3119 20160714142027
52.4.244.57 6 6 18714 20160725081404
200.219.209.134 1 1 3119 20160701123115
108.52.42.233 8 35 2609082 20160727122559
167.114.174.95 6 6 19832 20160706003832
65.52.168.81 8 8 10472 20160731093004
121.6.127.54 1 1 1309 20160726052759
64.238.140.70 8 35 2609111 20160720075133
198.254.125.219 4 26 1611622 20160725213156
184.73.210.145 2 2 2618 20160731122649
211.0.154.123 1 1 0 20160719003917
202.46.54.169 1 1 0 20160713022051
188.102.49.97 1 1 3119 20160710122024
192.237.216.89 1 1 1309 20160712105506
201.175.92.114 1 1 1309 20160726084514
52.51.112.111 1 1 3119 20160722170751
66.251.42.210 8 35 2648444 20160720132756
185.123.45.29 1 1 1309 20160716054743
172.110.22.90 1 1 3119 20160713163407
84.31.122.142 5 21 1801991 20160702152013
185.116.45.151 1 1 1309 20160727110705
98.216.129.60 6 22 1803300 20160716053951
210.90.81.126 9 39 1022870 20160718233737
162.243.175.77 1 1 1309 20160725084025
54.84.40.43 2 2 2618 20160725062000
73.241.105.39 5 19 850765 20160725200457
63.84.24.36 4 18 849456 20160708095051
104.223.40.56 1 1 1309 20160728000022
204.79.180.207 0 1 158 
52.42.182.8 1 1 1309 20160725043117
129.22.1.18 2 13 805811 20160708074051
72.215.51.8 5 23 1802649 20160731114141
104.131.190.179 1 1 1309 20160731185710
100.10.21.107 1 1 1309 20160726064806
160.96.212.145 2 12 65384 20160726193436
52.90.39.183 3 3 0 20160731123945
112.198.118.197 6 31 1655267 20160719223905
149.56.124.36 2 2 2658 20160712010113
189.152.195.234 5 21 1801962 20160725185307
144.76.22.204 1 1 1309 20160722170746
213.239.205.118 1 1 3119 20160709021937
108.26.189.235 7 24 1689805 20160715152705
69.123.177.206 2 13 805811 20160725213300
66.249.85.164 7 7 9163 20160720061930
62.210.75.243 1 4 4068 20160721234851
54.215.133.199 1 1 3119 20160717075728
172.9.23.8 8 41 2498717 20160728063906
195.154.236.20 1 1 1309 20160726045044
216.234.107.132 1 1 0 20160713125336
68.40.196.216 6 11 1000313 20160716035430
45.79.64.15 1 1 1309 20160721041755
67.198.76.226 2 13 805811 20160715180312
52.41.218.0 1 1 3119 20160714201255
107.170.96.6 1 2 41407 20160727165030
71.85.139.107 4 18 849456 20160726192112
50.112.83.197 1 1 3119 20160715034750
50.244.197.188 2 13 805811 20160715121829
113.255.36.181 1 1 1309 20160726052647
180.76.15.134 2 2 2618 20160718020826
61.135.190.103 1 7 6827 20160720150520
95.221.207.9 3 10 86521 20160725173450
70.214.69.26 6 22 1803300 20160709073639
108.171.131.169 1 10 9605 20160715094708
73.186.60.123 3 14 846453 20160727120444
108.14.45.83 5 19 850765 20160718191830
199.217.119.4 1 1 3119 20160729062306
150.70.173.41 0 1 6222 
5.35.111.129 2 2 2618 20160705161045
155.94.214.74 3 14 846453 20160724003827
70.114.214.127 6 22 1803300 20160715221444
138.16.100.157 3 14 846453 20160726115604
111.119.199.22 7 35 3363505 20160728113629
41.141.104.53 2 13 805811 20160721145328
68.9.191.253 4 18 849456 20160714132859
192.91.235.243 11 65 4029955 20160731144508
178.32.218.91 1 1 3119 20160726223839
117.247.199.12 1 1 3119 20160704010013
110.70.56.9 4 15 847762 20160714011214
177.74.214.171 1 8 6054 20160706184717
182.118.45.26 1 8 6054 20160721152336
162.243.175.22 1 1 1309 20160715192622
182.118.45.84 1 8 6054 20160716102010
38.127.167.46 4 4 12476 20160723193659
166.216.157.55 3 14 846453 20160725154045
104.162.223.33 3 14 846453 20160724093100
38.86.171.4 3 18 852260 20160712102409
70.211.129.66 2 13 805811 20160725160630
125.209.235.180 3 3 3927 20160720093025
125.209.235.183 3 3 3927 20160726222630
72.13.86.183 2 2 6238 20160729190326
70.183.166.169 12 42 2655385 20160728084146
199.21.113.122 1 1 1309 20160727204718
50.185.173.233 6 22 1803300 20160717102743
89.32.179.164 2 2 6238 20160724025112
99.113.37.113 12 50 3649674 20160725222334
108.35.84.169 4 4 5236 20160728192923
76.119.180.130 4 26 1611622 20160718160221
184.72.173.157 2 2 6238 20160729032607
108.60.133.178 4 20 1800570 20160725124540
52.42.55.212 1 1 3119 20160713161956
115.133.245.148 2 13 805811 20160724012537
96.228.56.161 3 20 17674 20160712012624
65.52.168.77 7 7 9163 20160729053236
108.14.251.12 0 1 17543 
162.243.175.234 3 3 3927 20160731141148
162.243.175.68 1 1 1309 20160728161857
69.163.184.127 10 10 0 20160731015123
72.64.221.198 8 31 1888045 20160710171756
206.111.122.195 8 36 1698912 20160729093500
23.94.150.236 1 1 1309 20160710001058
204.79.180.170 0 1 785 
5.9.1.4 1 1 3119 20160715032728
158.85.184.101 1 1 1309 20160710015543
24.248.58.236 5 25 893868 20160727081509
111.161.17.6 3 3 3927 20160720010124
24.90.91.61 6 22 1803271 20160726091406
173.13.151.221 3 14 846453 20160717135800
66.249.88.74 3 3 3927 20160729182650
70.196.195.240 4 18 849456 20160731174404
97.47.65.214 7 24 2560312 20160725233118
72.221.65.182 6 22 1803271 20160731143851
204.128.192.32 5 19 850765 20160728102813
89.47.22.100 1 1 1309 20160708015408
187.95.127.168 2 13 805811 20160719062315
108.77.1.25 4 15 847762 20160727130331
52.25.108.57 2 3 2776 20160730113550
46.229.167.149 1 1 3119 20160708001126
188.68.49.205 1 1 1309 20160730084812
172.110.6.241 2 2 6238 20160727083552
94.174.31.248 4 18 849456 20160719112907
185.11.164.13 2 2 6238 20160707184505
73.149.16.210 2 13 805811 20160716133255
61.135.190.222 2 2 2618 20160727063809
155.97.52.170 6 22 1803300 20160713161457
107.20.124.1 4 4 5236 20160719200322
104.132.34.84 3 14 846453 20160719055243
188.208.6.236 1 1 1309 20160724201505
162.201.6.115 2 13 805811 20160725105219
54.166.23.126 1 1 1309 20160725162208
50.179.186.46 4 18 849456 20160722072842
194.187.170.111 1 1 1309 20160725114239
173.69.28.19 5 21 1801991 20160705110738
211.0.154.124 3 3 6238 20160717074904
75.173.12.225 1 1 1309 20160725221703
125.209.235.171 0 2 668 
173.254.247.226 1 1 3119 20160717003922
114.206.82.95 2 13 805811 20160710181154
150.70.173.50 1 1 3119 20160715141342
38.104.188.50 6 22 1803271 20160728054003
52.42.60.221 1 1 3119 20160714124127
46.19.85.171 6 22 1803271 20160729051510
144.76.78.196 2 2 3119 20160715094815
118.200.142.155 1 1 1309 20160714040033
54.67.63.110 1 1 3119 20160715003447
70.215.23.39 1 1 1309 20160726100028
162.243.5.155 0 1 2294 
66.193.200.218 4 18 849456 20160712084728
52.42.143.22 1 1 3119 20160720125107
166.137.14.56 2 2 2618 20160716085314
204.9.220.36 4 18 849456 20160715062305
209.6.53.87 4 18 849456 20160725154115
173.45.86.74 5 5 15595 20160726224443
188.93.56.216 1 1 1309 20160708120348
162.249.163.166 6 22 1803300 20160710111559
82.155.192.253 2 13 805811 20160725133919
167.114.250.3 1 1 1309 20160721192138
211.123.208.20 1 1 3119 20160714165525
24.17.229.89 2 13 805811 20160731135415
85.202.107.230 2 2 2618 20160705164213
66.102.9.85 9 9 11781 20160731180833
176.9.151.196 2 2 3119 20160715103740
54.163.142.153 1 1 3119 20160701160733
95.26.46.165 1 10 7350 20160703004819
91.195.81.27 12 56 3385812 20160718104914
5.189.142.153 3 3 3927 20160710153259
190.78.162.149 1 1 1309 20160725132109
52.16.66.216 1 1 3119 20160722170758
76.127.156.20 3 14 846453 20160722102630
175.139.101.170 1 1 3119 20160716053238
173.13.102.243 4 20 1800599 20160705073310
177.205.85.146 1 1 3119 20160703102935
116.86.73.74 3 14 846453 20160726051922
50.245.9.201 6 22 1803300 20160719123120
150.116.32.194 11 41 2654065 20160727060834
91.121.181.101 1 1 1309 20160703153824
68.164.92.174 5 21 1801962 20160730160102
74.73.60.121 8 43 2458830 20160728092645
182.50.130.116 2 2 2618 20160723101851
186.6.180.40 6 22 1803300 20160707141309
150.70.173.11 1 1 3119 20160731123058
52.90.153.85 1 1 1309 20160716184309
182.118.45.15 1 8 6054 20160705111854
107.23.17.177 1 1 1309 20160713164215
194.187.170.119 1 1 1309 20160728035659
108.171.133.178 5 21 1801962 20160729133329
12.1.48.108 6 22 1803271 20160729132208
187.149.251.235 3 14 846453 20160702064049
217.78.63.234 1 1 1309 20160710194022
24.250.22.54 4 26 1611622 20160731184819
182.118.55.159 1 8 6054 20160727071639
129.105.119.91 3 3 0 20160730013151
198.0.1.133 10 24 72404 20160711165704
194.187.170.113 2 2 2618 20160727083221
162.243.175.75 1 1 1309 20160724052303
136.243.83.81 1 1 1309 20160704210318
172.56.5.22 3 14 846453 20160729120334
107.77.97.54 1 5 797632 20160731125444
139.102.175.79 3 14 846453 20160726040810
192.77.248.6 1 1 1309 20160701200713
166.137.139.20 3 14 846453 20160725214114
72.221.123.104 7 32 1656576 20160727210450
162.243.175.73 1 1 1309 20160717140245
100.40.15.9 3 14 846453 20160730064803
52.27.142.57 1 1 3119 20160712132903
71.117.138.202 5 21 1801962 20160729181455
138.16.96.25 2 13 50079 20160706083915
37.187.251.45 9 42 2539359 20160729051518
198.199.81.48 1 1 1309 20160706032745
151.55.98.57 2 2 3119 20160706060231
74.71.4.53 6 22 1803300 20160720175521
52.42.35.231 1 1 3119 20160712153150
54.193.90.136 1 1 3119 20160713224624
54.236.91.94 1 1 3119 20160701110437
166.137.246.98 3 14 846453 20160728130851
54.176.128.153 3 3 0 20160731122135
50.190.85.65 5 18 850356 20160725202152
107.191.61.167 4 4 13504 20160726092024
134.245.141.20 4 17 93724 20160707015322
209.119.129.74 2 13 805811 20160701123801
202.46.55.150 1 1 0 20160729075451
210.195.131.232 5 12 36112 20160724171306
54.237.215.49 1 1 1309 20160731122658
74.72.29.51 5 21 1801991 20160701103742
54.90.48.43 4 4 5236 20160729214434
150.70.173.59 1 1 3119 20160731122223
180.76.15.141 1 1 1309 20160728163320
144.76.14.16 1 1 1309 20160727090106
50.187.50.143 5 21 1801991 20160715155152
182.118.44.110 1 8 6054 20160720234601
4.14.30.67 6 22 1803300 20160719085807
194.187.171.164 1 1 1309 20160705143303
54.193.71.75 1 1 3119 20160713104613
202.46.56.73 1 1 0 20160714090705
99.255.12.123 0 1 2459 
74.122.187.229 3 14 846453 20160715084101
192.0.80.128 1 1 0 20160715110540
211.6.122.121 3 3 6238 20160721035108
104.237.243.100 1 1 3420 20160729130257
104.249.225.34 2 2 2618 20160731190910
204.79.180.149 0 1 785 
70.214.87.56 5 19 850765 20160725161649
70.183.167.94 6 22 1803271 20160725222846
72.200.159.74 5 19 850780 20160701064807
65.209.113.189 8 35 2609111 20160722090026
183.57.153.89 1 1 1309 20160730171501
24.104.69.34 3 14 846453 20160729130324
93.80.238.43 2 24 1531492 20160708164441
166.170.0.47 1 1 1309 20160727201115
24.199.202.114 2 2 2618 20160727163809
172.72.92.119 2 13 805811 20160725153900
116.73.235.200 4 4 6238 20160713040913
172.15.125.71 2 2 2618 20160727212329
24.56.250.50 2 12 805402 20160727095959
50.75.242.18 2 13 805811 20160725054411
211.6.121.138 3 3 6238 20160730101828
114.38.148.224 2 13 805811 20160701095315
174.56.109.6 4 18 849456 20160728114724
54.227.79.167 1 1 3119 20160722210136
66.102.9.63 7 7 9163 20160719141019
103.206.22.50 1 1 1309 20160714005124
162.213.36.231 1 1 1309 20160704125117
138.16.122.3 4 18 849456 20160719064306
54.85.5.60 1 1 1309 20160726094730
199.91.135.163 1 6 18912 20160727072612
50.187.32.94 5 19 850848 20160729132102
190.34.213.14 2 2 2618 20160729161617
166.216.157.88 1 6 761399 20160717152154
89.38.148.64 1 1 3119 20160707004644
78.139.130.134 4 18 849456 20160712025139
68.0.215.7 2 13 805811 20160731001159
125.209.235.170 2 3 4866 20160727221302
162.243.175.69 1 1 1309 20160729044902
52.34.39.65 1 1 1392 20160710123331
199.244.214.111 7 23 1806419 20160712065335
83.143.240.36 1 1 1309 20160730003240
125.209.235.176 4 4 5236 20160728030645
75.25.0.146 6 32 1654982 20160728173839
52.71.253.205 1 1 1309 20160701151120
54.84.196.4 1 1 1309 20160715120119
68.0.215.243 5 19 850765 20160730120001
54.158.181.68 1 1 3119 20160729152936
205.158.28.22 2 13 805811 20160729132857
162.232.138.53 5 12 36202 20160706035238
138.16.101.182 6 33 1850678 20160718212937
211.123.206.77 1 1 3119 20160726060659
166.216.157.19 3 14 846453 20160728081602
52.90.19.56 1 1 1309 20160708000312
166.137.90.119 5 19 850765 20160706163539
24.147.140.160 2 13 805811 20160729153018
104.56.81.17 4 18 849456 20160726055440
5.53.142.194 1 1 3119 20160724210150
75.149.221.170 7 7 21833 20160725113816
182.50.130.188 1 1 1309 20160719093200
123.30.175.211 1 1 1309 20160703142751
45.61.46.75 1 1 1309 20160705041057
52.39.181.227 1 1 3119 20160714174023
79.115.193.188 1 1 3119 20160701130303
69.203.127.204 6 22 1803271 20160731204131
74.113.229.18 4 17 849047 20160711090452
63.225.8.82 12 55 1834606 20160725222956
199.244.112.226 2 13 805811 20160715195341
195.154.61.123 1 1 0 20160726163529
220.181.51.74 1 1 1309 20160713085410
70.214.104.205 3 7 842864 20160720195513
193.248.244.235 2 13 805811 20160725034153
104.192.216.140 11 41 1703629 20160729132022
162.243.175.172 1 1 1309 20160711060320
208.109.53.241 2 2 6238 20160720054816
104.179.49.23 4 18 849456 20160729092801
81.84.61.245 4 18 849456 20160716085049
90.194.159.178 6 22 1687388 20160706132607
172.82.180.10 2 2 2618 20160708031650
79.182.99.10 2 13 805811 20160703052706
52.8.144.132 6 6 18714 20160727195039
24.34.196.233 1 1 1309 20160725192334
66.102.7.222 2 2 2618 20160710143622
92.246.16.201 1 1 0 20160728060610
192.77.237.83 6 22 1803271 20160725180037
198.199.87.229 2 2 2618 20160712080952
81.2.195.183 1 1 1309 20160702083317
182.64.180.182 1 1 1309 20160718224418
52.41.95.155 1 1 3119 20160712225555
167.114.228.206 2 2 6238 20160723073251
98.209.60.172 4 11 9981 20160726041122
168.161.192.15 4 18 849456 20160718161507
91.125.183.50 2 13 805811 20160729134602
146.115.87.49 6 22 1803271 20160725193342
69.251.44.181 2 13 805811 20160729130514
173.69.55.212 7 32 1695909 20160727044734
104.160.1.82 1 1 1309 20160726161808
184.174.177.77 5 19 850765 20160701094645
75.161.112.12 1 1 1309 20160727180156
208.43.225.85 1 1 1309 20160709111657
172.58.217.129 0 1 17543 
18.189.88.135 2 13 805811 20160718070019
54.86.247.25 1 1 0 20160722170753
24.46.104.203 2 13 805811 20160726071212
112.133.232.10 1 1 3119 20160727233947
96.250.198.171 6 31 1655267 20160715142816
45.210.110.228 3 14 846453 20160710084623
70.197.77.166 2 13 805811 20160711074321
213.254.241.7 3 3 9658 20160729130231
113.197.12.194 2 2 2618 20160720184725
52.201.209.169 2 2 2618 20160711150934
173.0.117.32 1 1 1309 20160725183154
195.154.146.225 6 6 7854 20160722051349
66.249.84.203 6 6 7854 20160731124639
54.153.36.23 2 2 6238 20160720184931
66.102.6.171 3 13 130927 20160723120042
99.224.214.155 0 1 17543 
138.16.110.29 2 13 805811 20160715071059
192.161.190.89 2 2 2658 20160719195043
54.200.237.154 4 4 5236 20160704204630
180.76.15.6 1 1 1309 20160729130014
162.217.80.89 5 19 850751 20160725064847
5.254.97.86 1 1 1309 20160703162949
79.134.207.224 1 1 3119 20160704072901
217.125.114.42 2 13 805811 20160712014414
201.156.166.107 1 4 19952 20160729145852
45.24.178.193 3 14 846453 20160730101943
98.10.49.150 5 21 1801962 20160729145024
184.100.75.220 2 13 805811 20160731180741
104.249.224.149 2 2 2618 20160721122737
122.166.202.159 2 13 805811 20160713022831
202.83.104.79 5 19 850765 20160717072326
209.95.186.40 1 1 3119 20160703231850
210.213.67.66 2 9 764965 20160703221035
107.77.90.50 3 15 1602185 20160717123340
104.171.115.119 1 1 3119 20160711125821
66.249.88.63 3 3 3927 20160728181444
54.172.190.159 2 2 2701 20160711034637
81.159.38.169 10 42 3603944 20160718011818
121.140.6.213 1 1 1309 20160703163137
54.210.176.10 1 1 1309 20160708024541
91.121.77.137 1 1 1309 20160714163707
72.92.235.128 9 62 3232849 20160726194807
144.76.22.239 1 1 1309 20160731122008
69.181.45.186 14 62 2594089 20160712181956
61.135.190.220 1 7 6827 20160727063808
69.12.65.208 1 1 1309 20160727195456
66.249.93.87 11 14 17649 20160731162750
162.243.117.97 1 5 18341 20160713195336
178.137.93.162 1 1 3119 20160710090912
158.69.229.134 3 3 9357 20160731203930
216.165.95.77 9 36 2649753 20160729162944
66.249.88.85 5 5 6545 20160731235616
188.68.0.99 1 1 1309 20160723115251
138.16.124.171 5 24 1610855 20160721064655
23.105.159.134 1 1 1309 20160725055948
95.221.228.229 1 12 765746 20160715145047
66.249.93.81 6 10 47729 20160729165056
178.140.231.7 1 12 765746 20160727175224
146.60.73.201 1 1 3119 20160725155945
66.87.125.49 1 1 1309 20160725173818
89.100.137.37 2 2 6238 20160731081244
83.110.192.166 4 25 1609374 20160723062724
107.1.88.26 12 53 3497451 20160725081649
52.35.26.129 1 1 3119 20160716145938
76.9.248.163 2 13 805811 20160730174518
162.243.174.181 2 2 2618 20160712205151
162.226.146.26 10 42 3603982 20160716140630
87.71.33.196 6 22 1803271 20160723090837
31.184.130.35 1 1 1309 20160721174124
67.215.191.160 2 2 6238 20160730101631
52.41.11.190 1 1 1309 20160725045221
52.42.111.175 1 1 3119 20160718043239
150.70.173.40 1 1 3119 20160726054747
98.14.243.51 2 13 805811 20160721155427
24.22.99.33 5 21 1801962 20160727095850
72.32.10.146 1 1 1309 20160730233011
192.3.66.32 1 1 1309 20160720092727
104.207.150.177 1 1 3119 20160725201436
202.46.49.199 1 1 0 20160703061518
91.240.86.239 2 2 6238 20160718153445
24.191.199.193 4 18 849456 20160730194100
27.49.70.1 2 2 2618 20160712060032
192.227.198.58 1 1 3119 20160726094729
131.212.250.105 3 14 846453 20160725170723
66.249.80.127 1 1 1309 20160729083212
208.91.67.83 2 2 2618 20160727170738
23.94.40.19 1 1 1309 20160720082733
72.13.86.182 2 2 6238 20160721222949
65.95.119.166 1 2 2094 20160706110915
45.211.219.12 5 20 1606497 20160731144607
62.149.143.78 3 3 3927 20160728082230
23.23.91.158 1 1 3119 20160729014227
72.44.197.109 5 12 36112 20160724043119
125.209.235.177 1 3 1861 20160711164725
72.195.135.200 5 19 850765 20160726231145
100.38.26.239 6 22 1803271 20160730212728
65.52.168.84 3 3 3927 20160711233035
182.118.44.157 1 8 6054 20160718151739
52.42.64.72 1 1 3119 20160712111549
169.145.89.204 16 59 2749098 20160719102321
23.23.110.141 1 1 1309 20160701032805
24.6.40.41 6 22 1803271 20160726000549
91.121.100.66 2 2 6238 20160715164528
96.93.108.225 5 12 36202 20160712192830
98.182.54.72 4 18 849456 20160705125042
66.249.81.251 1 1 1309 20160725141811
210.232.15.28 1 1 3119 20160705013145
104.223.69.205 1 1 1392 20160726060330
144.76.22.53 1 1 1309 20160728180155
74.79.8.12 4 18 849456 20160717153239
206.71.230.131 5 27 1652264 20160730092658
171.232.41.217 2 13 805811 20160705180724
52.42.106.187 1 1 3119 20160716181454
172.245.1.26 1 1 3119 20160731152131
150.70.97.96 1 1 3119 20160731201102
50.133.227.58 2 13 805811 20160730021536
211.6.122.126 3 3 6238 20160717023335
5.89.145.23 7 31 1654328 20160708082246
162.243.112.244 1 1 1309 20160726104651
45.62.55.234 1 1 1309 20160720001008
50.110.231.91 1 1 1309 20160722103522
73.219.64.180 1 1 1309 20160726062225
138.16.108.30 4 9 997489 20160722083457
108.171.135.188 10 40 2456977 20160719134651
100.40.43.101 0 1 17543 
173.48.206.98 7 23 1804609 20160728122540
206.132.235.3 15 69 5216913 20160719123054
67.86.9.105 1 1 1309 20160730135047
67.208.172.234 4 18 849456 20160721125753
204.236.225.221 1 1 1309 20160722173747
4.79.123.3 1 1 3420 20160729130232
178.57.65.192 1 1 1309 20160716014138
106.186.121.171 6 26 1611875 20160726201420
66.102.6.203 0 1 409 
67.41.98.96 1 1 1309 20160728071259
95.141.28.126 1 1 1309 20160725010544
180.76.15.18 1 1 1309 20160711193010
130.132.173.193 4 15 847762 20160729154631
104.173.253.80 2 13 805811 20160729163247
5.39.222.253 1 1 1309 20160729220037
67.243.150.211 1 8 6054 20160731211206
166.170.0.128 3 14 846453 20160730041158
52.40.180.227 2 2 2618 20160710120048
14.177.76.75 1 1 1309 20160730010536
150.70.173.56 1 1 3119 20160718071440
162.243.175.92 1 1 1309 20160726090035
54.87.173.199 3 3 4010 20160712061837
182.118.54.85 1 8 6054 20160730171502
67.248.159.157 9 36 2649753 20160721200312
167.56.170.131 3 14 846453 20160701110513
86.121.103.143 1 1 1309 20160703105543
150.70.188.171 1 1 3119 20160719121046
185.93.183.221 1 1 1309 20160725102156
103.246.39.213 1 1 3119 20160731123434
182.118.55.201 1 8 6054 20160725145711
45.62.55.95 1 1 1309 20160725141723
204.148.42.142 2 13 805811 20160729074717
54.210.138.60 1 1 1309 20160728092045
167.220.232.196 1 1 3119 20160717070931
138.16.127.190 4 20 1800570 20160731142535
98.249.120.253 1 1 1309 20160726030647
204.14.86.211 9 9 11781 20160723220357
97.65.82.222 5 19 850765 20160712125104
52.91.35.248 2 2 2618 20160724190748
67.220.123.164 6 21 852469 20160726093201
166.137.14.116 3 14 846453 20160729130420
52.24.236.9 1 1 3119 20160712155907
172.56.28.255 2 13 805811 20160720110507
213.254.241.6 1 1 3119 20160722122441
121.110.44.195 5 19 850765 20160726175629
87.252.229.16 1 1 1309 20160716054743
165.124.144.136 7 24 2560341 20160706073527
107.77.70.113 4 15 847762 20160722094905
202.94.70.56 0 6 760743 
149.202.167.17 3 3 3927 20160720084721
54.183.200.42 0 1 17543 
166.137.14.96 3 14 846453 20160729161944
211.6.121.136 1 1 3119 20160725140537
83.58.224.65 1 1 3119 20160730074520
180.76.15.9 1 1 1309 20160723162732
66.102.6.167 3 15 99335 20160723120042
210.163.39.77 1 1 3119 20160704081742
66.234.246.34 16 54 2741036 20160729194745
205.211.52.10 2 13 805811 20160706085043
211.123.206.72 3 3 9357 20160729142846
31.154.9.46 6 22 1803271 20160730235821
198.27.85.214 6 6 19832 20160701130111
96.246.142.81 4 18 849456 20160725154018
83.63.78.237 2 13 805811 20160720050339
138.16.123.181 5 21 1801962 20160728110353
116.14.109.218 1 1 1309 20160726051357
73.219.223.165 1 1 1309 20160725175259
198.101.238.203 1 1 1309 20160712102224
149.202.151.106 1 1 1309 20160711120600
73.227.166.150 6 22 1803300 20160714185507
173.3.28.105 6 22 1803271 20160729224757
71.176.84.130 4 18 849456 20160727015217
149.31.207.246 4 18 849456 20160723092425
192.241.154.80 1 1 1309 20160708081813
70.214.66.56 1 1 1309 20160730181032
138.16.108.9 2 13 805811 20160728145423
84.28.50.39 6 22 1803300 20160718055504
52.41.246.101 1 1 1309 20160725045210
125.209.235.181 0 2 2485 
211.0.145.108 1 1 3119 20160712142515
52.38.235.36 1 1 3119 20160716153555
68.87.42.115 2 13 805811 20160726120153
70.168.11.42 4 18 849456 20160725135628
209.164.95.46 1 1 1309 20160703170635
115.238.55.18 2 2 6238 20160705135908
108.21.217.117 4 18 849456 20160705183758
24.193.31.229 9 36 1892052 20160728105440
73.182.137.124 5 19 850765 20160703172127
198.7.225.1 7 34 2607802 20160722061747
182.50.130.115 2 2 2618 20160704153239
69.127.216.20 8 35 2609111 20160719191803
208.94.227.96 1 1 3119 20160713032715
27.49.82.232 1 1 1309 20160711030005
74.50.148.75 1 1 1309 20160725221313
209.116.76.162 5 12 36112 20160729230339
96.83.64.22 6 22 1803300 20160702133022
24.243.16.29 1 1 1309 20160725203602
123.20.159.85 1 1 1309 20160722163332
66.220.145.246 0 1 755732 
107.77.109.83 3 14 846453 20160716184012
71.198.45.96 2 13 805811 20160714171645
79.19.94.149 1 1 1309 20160726060652
191.115.32.181 4 15 808429 20160715124053
107.184.69.139 2 13 805811 20160723154308
68.0.237.53 9 36 2649753 20160715073745
211.6.122.122 2 2 6238 20160724044925
61.135.190.221 2 5 5377 20160707151344
166.137.12.120 6 22 1803271 20160725140247
182.50.130.189 1 1 1309 20160719233404
188.143.232.35 4 4 13594 20160720095315
104.223.69.244 1 1 1320 20160726060330
66.102.6.163 3 12 1568309 20160719061559
77.12.40.242 1 1 1309 20160725234954
108.29.95.105 2 13 805811 20160725085705
209.82.41.115 2 2 6965 20160728165251
54.165.167.198 1 1 1309 20160718063222
70.192.16.44 4 15 847762 20160731075123
105.186.67.64 4 18 849456 20160730090554
198.123.57.6 3 14 846453 20160715212438
69.58.178.59 5 5 16713 20160720191317
162.243.175.76 2 2 2618 20160716100732
5.12.81.21 1 1 1309 20160725163600
204.79.180.213 0 1 649 
24.250.23.5 2 13 805811 20160726051431
76.106.202.178 6 22 1803300 20160721104708
185.3.146.206 5 19 850765 20160719112157
27.4.215.42 9 47 1979699 20160730011710
216.126.45.3 3 14 846453 20160710123230
162.243.175.214 1 1 1309 20160707060450
70.197.89.12 3 14 846453 20160729194524
52.42.64.1 1 1 3119 20160715051555
66.249.84.207 4 4 5236 20160728081007
128.75.117.237 1 12 765746 20160703004820
129.170.67.141 2 13 805811 20160729141115
203.125.217.54 2 12 805402 20160721024532
75.67.173.163 8 26 895449 20160707105430
173.88.228.58 2 13 805811 20160726204016
98.163.81.214 1 1 1309 20160726051441
204.79.180.163 0 1 1092 
50.204.125.230 3 14 846453 20160720054829
100.8.156.108 3 14 846453 20160726060432
104.200.178.164 2 13 805811 20160728000101
67.133.196.4 2 16 768749 20160727072611
107.77.85.92 0 1 2248 
111.206.36.140 1 1 1309 20160728213814
88.198.22.8 1 1 3119 20160710132225
76.218.207.127 6 22 1803300 20160719180005
71.191.217.253 1 1 1309 20160725154428
173.172.119.234 1 1 1309 20160725212723
31.223.160.92 1 1 1309 20160714134904
104.247.7.172 1 1 1309 20160708191619
198.7.247.247 4 18 849456 20160719071420
18.85.35.23 8 35 2609111 20160721080251
173.226.191.48 6 13 39321 20160706125418
212.129.37.79 1 1 0 20160718165914
131.111.185.69 1 1 1309 20160725154834
109.124.174.217 1 1 3119 20160727194904
50.197.162.185 2 13 805811 20160720093515
128.110.86.94 3 14 846453 20160714092701
2.50.72.131 6 22 1803271 20160726071931
45.35.97.220 1 1 1309 20160721235902
150.70.188.172 1 1 3119 20160720191313
138.16.117.182 3 14 846453 20160729130950
182.182.76.220 1 1 1309 20160701033338
173.208.177.59 3 3 3927 20160707182449
212.25.53.43 2 13 805811 20160726092816
212.164.71.148 2 2 6238 20160704043152
82.30.8.178 2 13 805811 20160726031947
74.64.55.22 8 39 1933039 20160729200245
74.93.78.25 2 13 805811 20160718114523
74.67.73.146 3 14 846453 20160729132837
166.137.14.92 5 21 1801962 20160727170541
150.70.173.49 1 1 3119 20160728060749
142.4.211.214 4 4 12476 20160710204315
31.31.72.182 2 22 43454 20160729191802
68.198.5.118 4 15 847762 20160727202920
166.170.0.26 2 12 805574 20160731155740
174.129.18.134 1 1 1309 20160715115634
173.74.39.96 4 18 849456 20160726200323
63.146.190.230 2 13 805811 20160713124319
138.16.118.129 2 13 805811 20160710112228
52.42.59.222 1 1 3119 20160712220349
73.165.234.80 5 21 1801991 20160708183958
144.76.22.36 1 1 1309 20160728092024
216.75.232.94 12 48 3493365 20160726103153
217.91.18.192 1 1 1309 20160728064820
107.151.136.202 3 3 10385 20160726223902
52.21.170.167 1 1 1309 20160722170739
24.106.94.234 4 18 849456 20160714140949
50.87.249.124 9 9 0 20160731165908
92.85.161.115 1 1 3119 20160704134750
24.114.58.88 0 1 17543 
104.244.225.169 2 13 805811 20160718230337
138.16.123.64 2 13 805811 20160725080913
192.34.61.101 1 1 1309 20160719175349
82.80.249.156 1 1 1309 20160731124350
86.84.204.5 6 22 1803271 20160726035203
41.191.219.162 8 35 2648444 20160715033112
188.146.10.158 0 1 17543 
50.116.31.107 1 1 1309 20160705164025
210.163.39.76 2 2 6238 20160721051255
70.39.157.197 1 1 3119 20160722122153
54.89.49.128 1 1 1309 20160728092035
5.151.203.73 4 18 849456 20160729140351
125.209.235.172 0 2 1138 
54.193.212.129 3 3 0 20160727104101
201.230.216.127 1 1 1309 20160701191559
24.130.121.2 4 20 1800570 20160722215809
50.200.5.118 4 18 849456 20160715092013
120.21.97.34 2 13 805811 20160731072050
27.34.62.22 4 18 93724 20160711200600
8.28.16.254 11 21 143350 20160727072611
216.165.95.70 6 22 1688544 20160713193410
106.120.188.130 1 8 6054 20160710111025
65.186.84.136 3 14 846453 20160726203205
219.75.114.195 1 8 6054 20160729200055
24.91.178.178 5 19 850765 20160729063148
67.0.222.105 3 14 846453 20160726083546
195.176.111.85 2 13 805811 20160704011303
66.249.81.245 2 2 2618 20160727014758
67.248.117.77 3 14 846453 20160730195900
202.46.52.159 1 1 0 20160710115121
166.137.90.54 5 19 850765 20160712124022
50.177.2.145 6 28 1885624 20160730083251
18.111.1.21 5 21 1801991 20160720125225
103.24.104.219 4 18 849456 20160731010633
66.87.139.159 3 14 846453 20160729133658
27.49.81.37 1 1 1309 20160708033859
52.42.26.252 1 1 3119 20160716131258
188.101.92.245 2 2 2618 20160720020845
202.46.54.185 1 1 0 20160722150703
122.52.163.156 2 13 805811 20160717200630
73.80.48.115 3 14 846453 20160707152303
99.149.140.12 3 14 846453 20160726081409
211.0.154.121 1 1 3119 20160717021308
54.193.21.73 1 1 3119 20160715014301
150.70.188.179 1 1 3119 20160728092214
216.15.127.179 2 13 805811 20160717085230
72.87.103.30 3 14 846453 20160731170215
24.61.12.138 1 8 6054 20160731133817
50.161.0.7 1 8 6054 20160727205424
208.87.44.126 5 21 1801991 20160711124625
166.137.242.62 6 22 1803271 20160725153518
99.41.80.79 2 13 805811 20160725175717
193.77.209.166 4 21 1802818 20160730032503
211.6.121.143 1 1 3119 20160723080141
98.109.132.241 1 1 1309 20160727190047
180.76.15.19 1 1 1309 20160705152610
73.223.52.204 4 18 849456 20160719204425
85.185.1.125 1 1 1309 20160703221521
70.215.19.93 3 14 846453 20160729175526
68.187.137.40 1 1 1309 20160726074136
201.83.72.52 3 14 846453 20160702095136
108.180.166.166 2 13 805811 20160724000927
155.52.208.86 1 1 1309 20160727082955
50.201.247.219 5 19 850780 20160721132419
198.199.68.225 1 1 1309 20160729182513
108.53.236.102 3 14 846453 20160725221905
93.160.7.119 6 22 1803271 20160731225930
169.53.142.98 1 1 1309 20160728093732
185.138.241.45 2 2 6238 20160716194038
173.73.206.231 3 14 846453 20160726013521
201.37.162.58 3 14 846453 20160708172135
211.0.145.111 3 3 6238 20160731163557
159.203.4.15 1 1 40095 20160727165030
65.129.35.57 2 13 805811 20160718063607
165.132.5.135 1 1 1309 20160726010854
72.195.135.250 8 43 1704900 20160725172526
108.34.252.75 3 14 846453 20160715142022
45.59.156.94 1 1 1309 20160726131952
72.32.10.145 2 2 2618 20160728174458
154.70.56.83 3 14 846453 20160730090956
178.165.56.171 1 1 1309 20160709053829
54.152.34.179 6 12 113112 20160731122142
52.90.166.103 1 1 1309 20160712174459
178.62.39.23 1 1 0 20160716180226
66.249.93.76 12 16 815109 20160720155825
184.168.193.200 1 1 3119 20160727191827
123.30.175.204 1 1 1309 20160703143310
193.201.225.34 1 1 1309 20160705135152
211.0.145.104 2 2 6238 20160715093742
52.42.182.0 1 1 1309 20160725044234
138.16.112.160 3 14 846453 20160715141004
52.71.155.178 1 2 18892 20160716142646
198.240.105.211 1 1 3119 20160728130706
69.203.155.238 12 54 2510607 20160722135340
74.104.174.42 6 22 896114 20160728100056
162.243.175.213 1 1 1309 20160730092420
149.202.186.16 3 3 3927 20160726033203
138.16.120.87 6 22 1803271 20160727050003
106.185.36.139 1 1 1309 20160731005651
178.137.164.171 1 1 3119 20160723155444
202.73.35.134 1 1 1309 20160726215858
67.53.93.131 3 14 846453 20160717152212
36.236.117.31 2 13 805811 20160721001931
208.43.225.84 1 1 1309 20160718064912
180.76.15.161 1 1 1309 20160707091236
211.0.154.122 1 1 3119 20160704234929
108.171.133.169 5 21 1801991 20160715100825
24.164.142.24 2 13 805811 20160703080808
173.56.106.206 4 18 849456 20160703165613
204.147.202.86 4 18 849456 20160725090618
74.102.88.59 4 18 849456 20160718170227
193.251.21.113 1 1 1309 20160710030542
104.220.69.185 7 32 1888656 20160715160440
174.62.162.190 2 13 805811 20160728185101
202.8.191.103 6 20 852089 20160710224304
68.248.211.27 5 21 1801991 20160715115826
71.202.113.68 3 14 846453 20160729164628
66.102.6.195 1 1 1309 20160726053131
69.181.16.35 2 13 805811 20160708101520
209.147.144.37 3 14 807120 20160714151010
54.226.155.153 1 1 3119 20160727090244
54.196.14.135 1 1 1309 20160712230343
52.39.4.247 2 2 6238 20160728061509
76.1.214.80 4 18 849456 20160720163713
52.207.220.156 1 1 1309 20160721192441
189.208.39.51 1 1 1309 20160725203958
107.181.87.2 2 11 27691 20160714112102
70.181.20.49 2 13 805811 20160722035344
198.7.247.23 6 30 1654858 20160726075755
103.1.81.6 1 1 1309 20160729050729
94.177.225.31 1 1 1309 20160726122826
182.118.45.37 1 8 6054 20160728030902
78.46.42.235 1 1 0 20160727102542
52.21.15.183 1 1 1309 20160731122010
166.137.14.18 1 1 1309 20160722062906
24.8.207.208 1 1 1309 20160725233848
96.253.46.34 3 14 846453 20160730063355
72.221.66.11 4 18 849456 20160729163949
125.209.235.178 3 3 3927 20160726174259
182.161.38.5 1 1 1309 20160704071711
67.245.224.128 2 12 805402 20160725203334
180.76.15.26 1 1 1309 20160717133453
52.53.254.15 1 1 3119 20160715050832
169.253.194.1 5 30 1575869 20160726083741
73.227.44.24 6 22 1803271 20160725153837
2.138.97.191 1 1 1309 20160725235112
204.79.180.211 0 1 2248 
104.129.194.49 8 33 1890019 20160725122724
138.16.96.62 3 14 807131 20160729124627
73.193.4.4 1 1 1309 20160726002230
66.249.88.5 2 10 802941 20160725193704
173.49.228.49 4 21 1802847 20160702195031
201.226.3.201 11 50 2740338 20160729170706
210.163.39.78 1 1 0 20160716230902
72.200.155.39 6 22 1803271 20160730061343
63.237.69.254 4 17 849047 20160729134209
117.81.151.45 1 1 3119 20160706070216
166.137.14.97 1 1 1309 20160724130851
72.215.238.219 16 69 5255307 20160721085822
150.70.173.7 1 1 3119 20160722170926
52.25.2.25 1 1 3119 20160722170738
54.193.78.89 1 1 3119 20160714130913
198.240.81.230 1 1 3119 20160708180134
80.95.222.14 3 14 846453 20160727165030
107.21.25.26 1 1 1309 20160722170904
124.219.172.193 5 21 1801991 20160710231158
54.87.138.124 1 1 3119 20160716112151
162.243.175.81 1 1 1309 20160722235944
64.61.107.78 5 19 850765 20160728083948
100.37.247.120 2 13 805811 20160706181835
50.87.53.246 4 4 12476 20160705212250
204.79.180.162 0 1 353 
50.112.229.3 1 1 3119 20160712215734
74.64.50.16 6 22 1803300 20160707093650
24.250.20.113 8 35 2609111 20160719133246
12.222.253.112 2 13 805811 20160728093738
101.81.6.8 1 8 6054 20160716215703
67.180.62.170 2 9 46370 20160722100715
140.241.241.32 15 57 4373167 20160720073234
122.173.206.180 5 19 850765 20160706060413
70.39.157.196 1 1 3119 20160720105118
109.67.39.231 5 20 1606497 20160721141007
64.130.170.85 1 1 1309 20160707025945
23.101.61.176 1 2 20662 20160719155241
17.246.30.27 4 19 849693 20160715144801
23.89.139.74 2 2 6238 20160718001711
192.138.178.132 5 19 850765 20160715082820
73.140.15.71 6 22 1803271 20160729225104
204.79.180.35 0 2 2868 
119.77.243.94 3 14 807120 20160728041640
180.76.15.153 1 1 1309 20160711193010
183.90.37.54 4 18 849456 20160726064220
65.116.171.2 6 28 1692906 20160729135155
24.246.56.24 2 13 805811 20160720160901
66.220.145.245 3 15 53180 20160725195332
54.241.198.78 13 13 0 20160731122007
64.137.181.180 1 1 1309 20160702003827
98.103.211.34 2 13 805811 20160728113213
176.77.57.65 3 14 87896 20160702234442
142.254.120.18 3 14 846453 20160701111908
90.154.98.254 3 10 86761 20160704231623
38.125.198.194 5 19 850765 20160715081705
72.76.202.213 1 1 1309 20160717174013
1.23.11.5 2 13 805811 20160716204532
54.174.5.132 1 1 1309 20160704192946
74.122.187.254 4 18 849456 20160705101535
81.206.29.64 6 20 852060 20160725155212
149.91.120.116 1 1 3119 20160706042450
166.137.252.78 1 1 1309 20160726052016
83.217.27.244 1 1 1309 20160716215434
166.137.102.30 1 1 1309 20160730045900
182.118.44.146 1 8 6054 20160723171223
192.240.199.204 1 1 1309 20160725142502
66.129.246.4 0 1 17543 
79.141.160.62 1 1 1309 20160713003454
211.0.154.120 3 3 6238 20160730031427
80.246.130.85 3 14 846453 20160725230541
82.116.202.23 2 13 805811 20160712055905
128.39.243.90 2 13 805811 20160712052523
104.144.184.208 1 1 1309 20160711040046
208.75.169.14 9 36 2842442 20160729140347
70.209.137.172 5 21 1801908 20160714200050
115.112.64.154 2 2 6238 20160710225532
75.5.71.46 1 1 1309 20160726203833
50.157.205.44 2 13 805811 20160725203915
194.187.170.112 3 3 4050 20160715210812
221.192.180.226 2 11 12724 20160730145535
66.102.8.181 7 32 1207129 20160727130448
216.244.81.119 2 2 6238 20160705105132
66.229.43.192 4 18 849456 20160730102932
107.152.242.202 1 1 1309 20160730000228
74.97.186.83 11 41 1898333 20160713092151
199.187.241.236 3 14 846453 20160726053136
66.87.151.111 3 14 846453 20160715140827
84.191.23.239 1 1 3119 20160730064215
60.240.107.232 5 21 1801991 20160720212518
87.113.254.171 2 13 805811 20160713061352
192.77.248.4 1 1 1309 20160712162140
52.18.153.105 1 1 1309 20160715235329
173.3.219.230 16 62 4456027 20160726064443
63.119.35.194 13 59 4895735 20160730202424
202.46.48.12 1 1 0 20160731014750
104.236.108.135 1 1 1309 20160713040509
199.201.64.130 1 1 1309 20160715145614
182.21.206.227 3 14 846453 20160701001409
73.11.215.16 4 20 1800570 20160729133945
36.110.147.96 1 8 6054 20160705224243
136.243.67.234 1 1 0 20160729083431
212.98.78.66 6 22 1803271 20160730135843
98.207.84.220 1 1 1309 20160726093711
108.46.34.215 5 21 1801991 20160712185040
95.63.206.30 1 1 3119 20160717015230
68.109.228.62 4 18 849456 20160726030503
162.243.175.222 3 3 3927 20160722115549
46.19.21.106 1 1 3119 20160710171854
14.32.41.144 1 1 1309 20160716215729
103.206.22.33 1 1 1309 20160719062628
69.163.152.116 2 2 6238 20160707114710
67.181.1.105 5 19 850765 20160729085909
180.76.15.139 1 1 1309 20160701170736
123.30.175.203 1 1 1309 20160713062301
64.201.248.34 2 13 805811 20160721163428
62.149.143.75 1 1 1309 20160714001025
211.0.145.109 3 3 6238 20160730023333
96.126.127.254 3 3 1309 20160722025303
68.9.180.4 3 14 846453 20160725172738
12.197.52.27 5 21 1801962 20160725155419
104.179.149.198 1 1 1309 20160726114227
210.232.15.30 1 1 3119 20160710203505
182.118.45.44 1 8 6054 20160728220521
24.249.210.245 2 13 805811 20160729131125
71.92.49.209 2 13 805811 20160731193341
192.241.234.4 1 2 9341 20160710142926
92.39.246.105 1 1 1309 20160722210233
93.193.55.162 1 1 1309 20160718132940
189.211.236.213 5 21 1801962 20160725182723
54.167.248.213 4 4 8856 20160731135913
199.201.64.138 1 1 1309 20160725173316
76.21.209.86 9 36 2649753 20160721143401
52.73.113.184 7 7 9163 20160731163110
50.74.239.242 10 46 2542362 20160729102846
45.33.24.148 2 2 0 20160721202302
204.79.180.140 0 1 158 
104.132.34.93 6 22 1803271 20160727113700
173.225.63.66 8 36 1698912 20160726073846
201.52.108.215 3 14 846453 20160707085501
212.127.148.116 4 18 849456 20160717052428
62.210.181.15 2 2 0 20160716115323
158.85.184.105 1 1 1309 20160724152600
112.198.75.82 2 13 805811 20160731062950
211.6.121.137 1 1 3119 20160704102026
107.0.155.34 1 1 3119 20160702194048
52.204.169.16 4 15 847762 20160711183106
134.60.105.50 1 1 1309 20160705043352
18.189.28.112 2 13 805811 20160720124743
52.42.56.0 1 1 3119 20160712162954
204.79.180.104 1 1 1309 20160706053821
104.209.188.207 1 2 20662 20160711200501
194.187.170.120 2 2 2618 20160725203338
204.128.192.34 3 8 956818 20160728154424
66.249.84.215 1 1 1309 20160714011118
52.35.39.141 1 1 3119 20160713060925
98.217.121.86 7 26 1845553 20160714194225
198.52.97.94 1 1 1309 20160715092505
185.94.190.155 1 1 1309 20160727041757
199.201.64.133 1 1 1309 20160715144537
162.243.175.85 3 3 3927 20160724200115
95.96.225.104 2 12 805402 20160729223632
70.214.115.52 3 14 846453 20160718191828
54.158.161.3 1 1 3119 20160701144016
138.16.104.41 2 13 805811 20160720124721
162.213.28.62 1 1 3119 20160711212636
69.127.217.77 4 18 849456 20160704102250
92.214.160.10 2 13 805811 20160731013802
52.90.243.233 1 1 0 20160731122113
138.16.96.255 2 13 805811 20160706051556
112.133.232.31 1 1 3119 20160718072655
211.249.40.30 0 7 4745 
172.58.217.210 3 8 956818 20160731170431
80.175.55.206 2 13 805811 20160727081409
83.217.27.128 1 1 1309 20160714190459
107.3.148.54 2 13 805811 20160707102543
42.61.253.112 1 1 1309 20160726091126
173.91.105.175 2 13 805811 20160725105216
199.89.180.254 3 3 3927 20160728144710
199.230.11.215 2 13 805811 20160726140936
66.102.7.173 1 1 1309 20160721063240
159.83.168.254 3 14 846453 20160729130405
122.167.247.254 10 47 3412645 20160726234532
66.252.124.120 3 14 846453 20160730203751
50.255.29.254 6 22 1803271 20160725170055
5.189.206.229 1 1 1309 20160705185038
72.198.143.28 2 13 805811 20160706111951
72.13.86.181 1 1 3119 20160729185623
50.62.177.56 2 2 6238 20160704093007
52.49.79.6 5 5 0 20160731122010
184.106.81.146 1 1 0 20160730232110
138.229.71.98 3 14 1039171 20160728110653
202.46.51.114 1 1 1309 20160714132000
76.99.219.83 2 13 805811 20160722163655
172.110.22.91 3 3 9357 20160721200523
66.102.8.179 8 36 999043 20160713192419
74.104.222.2 4 20 1800570 20160729030614
188.155.178.79 8 39 1933068 20160715054332
129.33.253.147 2 13 805811 20160729070636
50.62.177.157 4 4 5236 20160713012510
70.183.167.78 2 13 805811 20160726103452
216.163.188.223 1 1 3119 20160711131757
18.189.11.182 3 14 846453 20160720125032
67.85.58.140 5 19 850765 20160723062442
73.195.90.39 1 12 765746 20160703111730
104.171.121.8 1 1 3119 20160727045918
68.9.183.230 2 13 805811 20160715143652
45.114.51.152 4 4 12476 20160726225736
45.33.106.121 1 1 0 20160728060603
70.164.29.146 6 20 852060 20160729074020
72.87.113.74 5 12 36202 20160721024740
2.238.84.88 2 13 805811 20160718091811
23.94.40.109 1 1 1309 20160720202320
73.182.206.177 2 13 805811 20160729133738
173.48.205.8 4 17 849047 20160725155553
108.60.129.126 2 13 805811 20160720080620
66.220.145.244 0 4 5554 
54.235.8.7 3 14 846453 20160720045410
70.168.12.85 5 19 850765 20160726093143
70.208.136.105 6 22 1803271 20160729151236
188.143.232.43 4 4 13504 20160725035243
175.156.151.65 0 1 17543 
171.233.53.81 1 1 1309 20160727091806
132.147.81.218 1 1 1309 20160726052521
66.249.83.242 7 7 9163 20160727200950
46.146.112.30 6 28 1692906 20160725110628
166.137.90.17 14 60 1874950 20160722205113
24.114.74.34 0 1 17543 
149.202.195.56 1 1 3119 20160729093659
165.230.225.227 6 22 1803300 20160713082302
73.38.2.90 3 14 846453 20160727150907
54.215.206.153 1 1 3119 20160717075026
52.90.159.125 1 1 0 20160716112201
38.70.6.6 2 13 805811 20160726133007
173.254.200.130 4 18 849456 20160719080108
87.68.53.56 2 13 805811 20160727130318
188.143.232.34 4 4 13504 20160730074347
62.210.249.185 1 1 3119 20160725152319
155.41.86.220 4 26 1611622 20160719133358
24.189.161.116 4 18 849456 20160711175937
172.56.23.103 4 15 847762 20160712153111
23.105.136.86 1 1 1309 20160727191611
50.134.83.37 1 1 1309 20160727071448
52.5.220.220 2 2 2618 20160710053934
117.71.34.140 1 1 3119 20160728024234
210.163.39.75 3 3 3119 20160731143314
121.24.66.36 1 1 1309 20160706212211
66.249.82.192 0 4 4745 
167.114.173.166 2 2 0 20160717102748
180.76.15.146 1 1 1309 20160712125445
188.143.232.16 4 4 13504 20160730191658
189.211.67.100 5 19 850765 20160725173729
107.77.94.123 5 19 850765 20160730053744
70.183.167.38 6 22 1803271 20160726195324
96.82.29.6 4 18 849456 20160728063805
173.245.203.138 2 2 3119 20160708030033
82.145.220.206 1 1 1309 20160728060618
125.209.235.186 2 2 2618 20160727070106
95.221.216.81 1 10 7350 20160725102200
123.125.68.170 1 1 1309 20160718063510
69.125.75.43 8 40 3601198 20160717180031
162.244.35.14 2 2 2618 20160713173904
182.118.53.231 1 8 6054 20160714075619
173.254.240.81 2 2 2618 20160723170956
178.62.7.178 1 1 3119 20160726094730
185.3.146.239 2 13 805811 20160730091329
50.182.235.119 1 1 1309 20160725200703
61.146.178.190 7 7 9163 20160729120755
100.8.11.148 6 22 1803271 20160729153911
52.71.64.37 10 10 31190 20160730164905
66.248.199.188 1 1 1309 20160730011224
74.103.241.165 4 25 1609374 20160706181946
104.168.43.27 1 1 1309 20160718225944
104.238.32.81 3 13 90721 20160713082729
138.16.99.245 3 14 846453 20160726083447
100.40.110.21 5 19 850765 20160707144655
72.195.133.38 1 1 1309 20160726062340
195.154.52.188 1 1 1309 20160708155648
191.85.191.15 5 19 850765 20160728085624
166.137.102.54 5 19 850765 20160714164021
70.215.1.24 6 22 1803271 20160726055155
162.243.175.218 3 3 3927 20160730234331
42.72.103.102 2 13 805811 20160706221139
192.34.63.20 1 1 1309 20160725204818
61.4.248.231 1 1 1309 20160715164647
207.108.243.90 4 18 849456 20160706114347
150.70.173.46 1 1 3119 20160726163346
199.27.179.55 4 18 849456 20160725231534
72.13.86.184 2 2 4428 20160729130235
210.232.15.25 6 6 15595 20160731220758
5.9.119.203 2 2 2618 20160722153328
68.9.181.166 3 14 846453 20160719205022
184.23.1.228 2 13 805811 20160726115121
70.168.11.22 4 17 849047 20160720185946
100.40.26.142 6 28 1692906 20160702092030
75.54.219.10 2 13 805811 20160715141256
188.32.226.37 3 12 87861 20160719103544
121.169.194.19 1 1 3119 20160726200606
123.30.175.206 2 2 2618 20160730003905
23.30.84.170 4 11 33083 20160701233452
173.160.172.74 5 19 850765 20160716102051
173.230.186.166 3 14 846453 20160730164924
98.206.37.63 7 23 1804609 20160730125139
66.249.88.16 3 8 90022 20160729130726
50.176.85.27 2 9 8313 20160712071450
73.66.126.250 6 22 1803271 20160729122520
93.4.28.104 1 1 1309 20160725213825
92.133.144.143 4 20 1800599 20160721013735
66.229.254.54 3 14 846453 20160727223312
166.137.14.86 3 14 846453 20160729143205
50.62.177.228 3 3 9357 20160731200330
204.79.180.237 0 1 649 
70.39.157.192 2 2 6238 20160729130743
166.137.102.110 1 1 1309 20160727171015
216.38.216.197 8 16 44698 20160728062319
23.105.50.165 1 1 1309 20160725052352
104.129.194.81 1 8 6054 20160726070023
54.67.69.65 1 1 3119 20160714200530
173.254.250.44 1 1 1309 20160719150822
176.45.222.11 3 14 846453 20160713205441
70.194.161.103 1 1 1309 20160702094248
107.77.70.83 2 13 805811 20160721092723
70.183.165.118 4 25 1609374 20160727075452
54.174.54.169 0 1 17543 
198.199.68.116 1 1 1309 20160723143055
54.173.62.224 2 2 2618 20160728180157
27.34.77.78 4 18 849456 20160707083134
166.137.102.47 1 1 1309 20160702155046
125.209.235.182 0 1 785 
68.1.179.198 9 36 2842442 20160729155548
179.33.177.226 1 1 1309 20160712120127
54.162.168.70 2 4 41324 20160727090530
192.185.4.110 1 1 3119 20160714130914
89.123.32.110 1 1 3119 20160717134008
211.0.145.110 4 4 9357 20160721043200
188.32.146.52 3 10 86761 20160707025336
192.104.181.243 12 50 3496177 20160729165517
69.196.38.194 3 14 1039200 20160720095721
220.181.51.76 1 1 1309 20160713084251
43.250.157.135 4 4 6238 20160709104257
182.118.44.27 1 8 6054 20160726125629
210.163.39.79 1 1 3119 20160717202554
74.97.179.13 9 36 2649724 20160730131910
59.167.159.2 1 1 3119 20160708043648
107.77.165.9 3 14 846453 20160731130823
123.30.175.207 1 1 1309 20160729104924
216.165.95.69 4 26 895027 20160715160052
63.249.245.97 1 1 1309 20160719212331
37.59.210.7 1 1 1309 20160727192109
69.138.139.157 14 54 2550183 20160726141119
23.96.208.137 3 3 3927 20160727090126
68.0.212.249 4 18 849456 20160726215547
114.206.81.243 2 13 805811 20160701100435
95.97.79.165 2 13 805811 20160726045907
194.187.170.115 1 1 1309 20160705204756
216.1.210.62 2 13 805811 20160728140255
72.13.86.185 1 1 3119 20160717072555
165.124.66.26 2 2 0 20160709013103
123.30.175.213 1 1 1309 20160721102531
97.123.206.176 1 1 1309 20160726062118
182.118.44.45 1 8 6054 20160708145841
103.21.44.26 2 13 805811 20160716092935
174.61.36.135 1 1 1309 20160728164951
69.196.32.187 3 14 1039171 20160725081311
173.73.141.52 4 26 1611622 20160726173126
128.148.231.34 8 35 2609111 20160720070128
211.123.206.79 2 2 3119 20160724002335
107.184.89.182 6 22 1803300 20160714221506
192.95.38.231 1 1 1309 20160713002258
72.221.121.49 6 22 1803271 20160725171412
125.253.47.148 2 13 805811 20160729174832
69.112.13.239 1 8 6054 20160709074750
182.118.44.57 1 8 6054 20160715070649
54.84.227.163 1 1 1309 20160701151121
86.16.133.101 5 19 850765 20160731151548
180.76.15.20 1 1 1309 20160729130014
189.78.201.144 3 14 846453 20160706173114
104.45.18.178 1 2 20662 20160711200500
198.240.104.4 1 1 3119 20160725113515
204.79.180.226 0 1 1092 
64.74.215.113 9 9 0 20160730123032
72.225.174.140 10 29 4426403 20160707052000
182.68.3.241 4 20 851029 20160728110020
66.249.84.199 6 6 7854 20160730000950
43.254.29.138 1 1 1309 20160721010611
52.26.206.246 1 1 3119 20160713062348
94.254.57.194 1 1 3119 20160717121216
210.160.8.73 5 20 851189 20160720191511
101.81.118.46 3 14 846453 20160713042343
66.249.82.196 0 3 3250 
74.91.26.114 2 2 2618 20160723213612
42.61.144.194 1 1 1309 20160726060806
100.35.23.98 3 14 846453 20160725222835
23.250.24.186 1 1 3119 20160702083020
182.118.44.142 1 8 6054 20160712225534
184.151.36.148 0 1 17543 
104.237.91.202 3 14 846453 20160726214250
176.77.76.70 1 14 1521887 20160710024934
112.198.118.200 2 13 805811 20160720200919
73.181.114.81 6 22 1803300 20160705183037
107.77.106.83 4 18 849456 20160716070334
158.123.112.229 2 13 805811 20160720064530
50.232.177.30 2 13 805811 20160720060458
95.220.146.220 1 1 0 20160715033429
141.196.39.50 6 22 1803300 20160721141243
70.213.1.72 3 12 88057 20160722113258
70.39.157.199 2 2 6539 20160729130230
73.87.26.248 5 21 1801908 20160701074403
70.196.193.124 5 19 850765 20160730121408
38.104.67.74 6 22 1803300 20160712102315
166.137.244.48 4 9 997489 20160715071056
158.222.15.110 1 1 1309 20160707041046
188.143.232.40 4 4 13594 20160718220555
109.14.75.237 4 26 1611622 20160706115748
76.174.40.25 6 22 1803300 20160722083437
104.224.220.86 2 13 805811 20160730162022
66.249.82.254 2 6 797816 20160729183318
204.79.180.90 0 1 409 
211.6.122.123 3 3 3119 20160719144842
89.161.139.233 1 1 3119 20160719013723
174.49.73.68 2 2 4428 20160715070309
150.70.173.13 1 1 3119 20160718072118
204.79.180.118 0 1 2459 
46.200.15.90 1 1 1309 20160716054744
182.118.44.29 1 8 6054 20160723081002
50.0.91.48 2 13 805811 20160712120850
115.79.63.215 3 14 846453 20160730173208
93.160.60.22 5 5 15595 20160729021839
202.46.52.118 1 1 0 20160706035833
98.240.70.29 9 41 3370510 20160707125621
50.18.94.121 2 2 0 20160722170738
122.226.8.43 4 4 5236 20160723030426
68.102.60.111 7 27 1612882 20160728030325
69.114.27.40 3 14 846453 20160717161117
75.164.236.39 4 18 849456 20160727111426
178.21.49.43 3 14 846453 20160707073740
154.20.146.181 2 13 805811 20160725234337
24.86.46.199 4 18 849456 20160722143607
82.145.220.141 1 1 1309 20160728180206
220.181.51.81 2 2 2618 20160714085539
180.255.248.35 1 1 1309 20160726174535
73.202.218.118 2 13 805811 20160718083928
75.166.67.229 1 1 1309 20160725194807
24.234.145.156 5 20 851189 20160716064253
202.166.19.108 1 1 1309 20160726095758
89.247.125.113 1 1 3119 20160723202611
49.1.59.44 1 1 1309 20160727041621
73.242.199.225 1 1 1309 20160726061801
184.152.51.136 4 7 956674 20160728095501
66.249.83.239 6 6 7854 20160730072444
202.46.54.135 1 1 0 20160712230258
173.72.144.114 1 1 1309 20160726063419
50.161.22.163 8 20 854090 20160725220609
87.236.215.82 10 24 72404 20160717180302
42.61.143.103 3 14 846453 20160726060314
71.238.149.139 12 44 3606600 20160706114704
133.130.49.166 1 1 1309 20160705215413
158.222.7.42 1 1 1309 20160711201021
37.182.61.226 1 1 1309 20160708123915
208.95.51.82 4 18 849456 20160727125523
150.70.173.45 0 1 2294 
211.123.206.78 2 2 0 20160729144913
5.135.213.144 1 1 1309 20160712041848
184.153.65.184 5 21 1801991 20160718142205
188.143.232.11 12 12 40602 20160727021501
205.197.242.150 1 1 1309 20160728093851
36.110.147.99 1 8 6054 20160710121051
69.196.37.168 4 18 849456 20160711090201
61.148.244.173 1 1 1309 20160726221559
177.206.39.144 3 10 86761 20160707154452
96.89.208.77 6 22 1803271 20160729133952
172.250.57.68 4 18 849456 20160727110302
75.150.82.129 1 1 1309 20160715160202
69.74.59.210 3 14 846453 20160726081616
87.209.155.69 3 14 846453 20160715064704
138.16.127.59 1 1 1309 20160725163319
176.77.62.4 1 12 765746 20160709054841
218.85.126.202 1 10 9605 20160712192628
194.187.170.123 1 1 1309 20160730040922
75.83.162.222 1 1 1309 20160726012013
104.129.3.215 1 1 1309 20160718160442
71.162.213.69 5 21 1801962 20160731124000
73.26.146.194 2 2 2618 20160727212527
37.59.13.53 1 1 1309 20160726055410
5.62.154.37 1 1 1309 20160707050357
166.137.244.60 4 18 849456 20160711071120
104.132.0.100 1 1 1309 20160725182232
173.88.79.216 4 16 1041129 20160730054908
75.150.120.245 3 14 846453 20160706160152
126.154.101.206 2 13 805811 20160726050321
199.188.233.174 4 17 849047 20160706095625
54.204.187.10 2 2 2618 20160725023722
96.238.30.192 2 13 805811 20160721190040
80.57.141.198 6 13 39321 20160713222021
52.35.182.90 1 1 1392 20160710124900
104.197.25.180 5 11 9076 20160713091032
206.77.155.27 2 13 805811 20160726080251
43.252.138.178 1 1 3119 20160728041638
93.32.171.192 3 14 846453 20160715075315
73.114.34.51 0 1 17543 
207.181.206.47 6 22 1803271 20160728152534
79.180.15.190 6 22 1803271 20160725151244
50.245.98.161 1 1 3119 20160702081327
39.54.68.23 3 14 807120 20160710142957
210.232.15.26 2 2 3119 20160719085010
144.76.22.199 1 1 1309 20160728060607
166.137.12.119 2 13 805811 20160729103358
163.29.35.4 6 22 1803271 20160731192838
66.102.7.176 7 7 9163 20160731155812
45.211.16.118 3 14 846453 20160722124846
142.255.88.100 2 13 805811 20160730053935
54.80.71.176 4 4 8856 20160727093815
52.41.233.104 1 1 3119 20160712190857
188.165.2.247 0 1 17543 
66.102.8.183 7 29 3170012 20160727130454
138.16.127.41 3 14 846453 20160715074110
68.226.90.138 5 19 850765 20160729150500
192.0.87.54 1 1 3119 20160715110619
54.197.195.68 2 2 2618 20160728114116
52.53.225.158 1 1 0 20160707143910
66.249.84.233 1 1 1309 20160706235136
81.2.195.182 3 3 3927 20160708073650
144.76.42.194 1 1 3119 20160715232611
138.16.161.112 3 14 846453 20160715140933
67.86.168.178 8 8 10472 20160720182423
210.232.15.29 1 1 0 20160725031104
71.210.245.215 3 14 846453 20160725223639
103.14.63.12 2 13 805811 20160726074940
66.87.116.7 1 16 16564 20160722151050
158.255.217.32 1 1 1309 20160726051839
73.38.59.12 3 15 863996 20160714163505
69.114.12.7 3 14 846453 20160729160331
125.209.235.168 3 3 3927 20160722041735
207.109.53.102 6 22 1803300 20160718080605
113.80.20.22 1 1 1309 20160714174819
207.244.83.121 4 18 849456 20160714094616
52.27.46.174 1 1 1309 20160704222019
50.62.161.102 2 2 2618 20160709112643
67.189.156.204 2 13 805811 20160713073229
24.90.200.116 3 14 846453 20160715162056
63.156.242.50 3 14 846453 20160721104818
201.80.194.20 2 2 6238 20160705031017
198.137.241.164 6 22 1803300 20160718075626
125.209.235.174 1 3 1625 20160727063254
216.67.53.68 3 14 846453 20160726103650
106.194.27.126 1 1 1309 20160716035027
14.100.139.117 3 14 846453 20160726051448
204.79.180.89 0 1 237 
71.117.29.43 1 1 1309 20160726041744
24.7.29.152 2 13 805811 20160715074700
180.76.15.144 1 1 1309 20160723131512
104.174.174.183 5 21 1801962 20160730203755
125.209.235.167 1 2 2094 20160728023959
58.182.31.199 1 1 1309 20160726105726
52.5.121.103 1 1 3119 20160728060603
50.16.75.150 2 2 6238 20160731122140
24.243.17.32 1 1 1309 20160718124625
61.44.182.91 4 18 849456 20160725055605
61.44.172.222 1 8 6054 20160729170506
71.232.17.233 4 18 849456 20160706130000
98.113.39.236 4 20 1800599 20160718164107
195.22.127.227 1 1 3119 20160704053627
172.3.143.191 1 1 1309 20160727185518
204.79.180.99 0 1 2248 
178.8.141.201 1 1 3119 20160719165919
191.101.10.120 1 1 1309 20160723094407
70.192.11.163 1 2 2094 20160716131527
70.215.82.204 4 25 2482683 20160702062535
66.249.85.170 5 5 6545 20160718070710
191.101.29.84 1 1 1309 20160731202209
46.105.60.176 2 2 2618 20160730071131
72.221.64.161 2 13 805811 20160726001408
172.56.36.213 3 14 846453 20160726040707
74.91.28.19 1 1 1309 20160708195301
74.97.182.188 1 1 1309 20160726034452
189.212.57.124 3 14 846453 20160725171211
211.6.122.124 1 1 3119 20160712170853
67.174.154.31 1 1 1309 20160715141728
191.101.32.125 1 1 1309 20160718042149
125.209.235.169 1 1 1309 20160706081401
204.79.180.80 0 1 315 
173.73.27.197 1 1 1309 20160726052139
173.197.119.178 2 13 805811 20160720095356
41.58.63.77 1 1 3119 20160714154631
96.238.30.48 4 20 1800599 20160703091615
31.11.33.213 4 4 12476 20160724121318
54.193.50.92 1 1 1309 20160723105545
89.26.56.172 2 2 2618 20160726012758
162.243.175.241 1 1 1309 20160705123837
204.79.180.69 0 1 315 
107.161.4.218 0 1 17543 
129.96.86.235 2 2 2618 20160726053910
72.13.86.186 2 2 4428 20160729190327
50.62.82.12 4 4 13594 20160722075449
87.242.64.196 1 1 3119 20160704075002
58.9.133.130 2 13 805811 20160724133925
73.217.16.13 4 18 849456 20160729152027
98.113.100.75 3 14 846453 20160725212345
66.249.84.230 1 1 1309 20160705142449
162.243.175.78 1 1 1309 20160726230732
85.150.99.101 11 25 75523 20160710052831
208.120.41.48 1 1 1309 20160725170844
198.200.75.11 2 13 805811 20160729183657
65.96.171.247 6 21 852859 20160728201319
46.148.30.16 1 1 1309 20160715062958
211.6.122.127 1 1 3119 20160731133152
198.0.169.237 3 14 846453 20160715085818
172.56.34.105 2 13 805811 20160713110646
180.76.15.29 1 1 1309 20160723162732
96.240.226.86 2 13 805811 20160729131435
199.201.64.2 1 1 1309 20160716091607
189.13.39.22 1 8 6054 20160708175738
54.183.210.238 1 1 3119 20160701092828
5.254.97.85 1 1 1309 20160713181222
73.158.250.239 6 22 1803300 20160715214036
60.240.93.88 5 19 850765 20160705150345
74.103.249.18 6 22 1803271 20160729130514
123.126.68.145 1 8 6054 20160706013929
73.114.33.84 0 1 17543 
50.0.115.178 6 22 1803300 20160719133442
150.70.173.47 0 1 717 
54.183.236.76 1 1 3119 20160714041741
79.137.180.252 1 1 3119 20160716101151
54.173.67.129 1 1 1309 20160704173312
24.56.222.8 5 19 850765 20160725171623
54.183.220.162 1 1 3119 20160712112745
82.81.77.41 4 18 849456 20160727234733
208.117.11.6 1 1 3119 20160726094729
69.12.27.190 9 37 1700221 20160712120811
211.123.206.74 2 2 6238 20160715233017
96.238.18.149 6 22 1803271 20160724133546
107.184.72.216 2 13 805811 20160726153251
184.147.14.168 4 18 849456 20160711170353
212.227.100.244 3 3 10475 20160715233711
64.137.205.111 2 2 2618 20160715095319
125.209.235.185 0 2 2897 
76.126.172.81 7 33 2605525 20160728161615
46.34.29.180 2 13 805811 20160707001009
50.87.144.154 4 4 12476 20160705145150
24.12.35.214 2 2 2618 20160726073434
66.102.7.179 2 2 2618 20160727055758
166.216.157.63 3 14 846453 20160715151824
27.104.111.254 1 1 1309 20160727013838
52.41.223.215 1 1 1309 20160706021413
104.36.82.70 1 3 21311 20160701032806
5.175.26.46 1 1 3119 20160711122018
74.90.252.41 4 18 849456 20160729110015
100.40.75.58 6 20 852074 20160708171852
182.118.53.67 1 8 6054 20160717073940
207.38.47.126 2 13 805811 20160715081746
188.143.232.62 4 4 13594 20160720034649
66.102.6.199 0 1 755732 
23.82.109.176 2 2 2658 20160716050841
179.98.214.133 3 14 846453 20160725162254
168.122.11.44 4 18 849456 20160726142343
188.36.125.51 5 19 850780 20160705061610
173.79.59.190 5 21 1801991 20160707074532
72.32.10.144 8 8 10472 20160731134844
140.247.0.130 6 22 1803300 20160722113044
150.70.173.53 1 1 40095 20160715141344
72.195.133.74 3 14 846453 20160729132832
174.78.226.210 2 2 2618 20160726103424
173.76.205.152 8 35 2648444 20160707173017
216.126.45.5 3 12 88057 20160710135806
166.216.157.114 1 1 1309 20160729124440
24.250.22.234 1 1 1309 20160715161413
104.237.243.245 1 1 3119 20160729130257
70.113.85.242 2 13 805811 20160723065828
68.0.212.15 1 10 9605 20160725191058
45.55.229.154 1 1 1309 20160703114239
187.176.62.146 6 22 1803271 20160725182024
72.32.10.149 2 2 2618 20160719153024
74.68.150.241 6 22 1803300 20160719111532
98.172.164.158 4 18 849456 20160722112816
109.192.224.114 2 2 2618 20160731153449
71.67.247.32 2 13 805811 20160730140336
128.148.66.142 4 18 849456 20160729142151
209.128.119.87 17 17 22253 20160731203315
150.70.173.44 1 1 3119 20160727090323
166.137.90.113 5 19 850765 20160726033001
89.187.142.208 1 1 1309 20160721165506
64.201.248.82 12 76 4830370 20160728113029
68.14.152.2 7 32 1695909 20160726083808
35.2.150.2 2 13 805811 20160715120921
54.163.195.3 1 1 1309 20160718115910
186.221.1.180 3 14 846453 20160708062836
52.42.56.81 1 1 3119 20160715011223
213.254.241.5 1 1 3119 20160720105118
70.95.147.40 4 18 849456 20160726161315
166.137.90.28 0 4 1986 
54.151.42.39 2 2 0 20160715110529
36.72.204.194 3 14 106074 20160709044946
201.82.144.130 4 18 849456 20160726133042
128.177.117.30 4 18 849456 20160721064644
66.87.116.128 1 1 1309 20160704080859
112.210.43.171 4 18 849456 20160722202712
78.141.79.252 5 21 1801991 20160720120156
204.147.203.170 9 39 2651447 20160718101134
58.115.111.251 2 13 805811 20160708215502
72.13.86.189 2 2 6238 20160729130235
141.217.64.254 3 14 846453 20160729131740
211.0.145.106 6 6 18714 20160730051711
206.123.202.26 5 19 850765 20160731175544
211.123.208.22 2 2 3119 20160709020603
98.210.110.188 6 22 1803300 20160721125844
166.137.248.131 3 14 846453 20160702155041
52.41.186.165 2 2 2701 20160707083904
104.223.23.102 1 1 1309 20160726060328
119.74.26.223 1 1 1309 20160726053141
108.210.29.159 1 1 3119 20160714085150
176.77.41.133 1 10 9605 20160710143910
54.183.179.54 1 1 1309 20160731144935
182.118.45.83 1 8 6054 20160723082058
207.182.140.210 2 2 2618 20160701184052
122.225.107.145 1 1 3119 20160703231246
54.173.126.32 1 1 0 20160715115306
149.202.170.250 5 5 6668 20160720081430
98.116.179.201 4 18 849456 20160725195428
54.193.79.37 1 1 3119 20160713164322
5.101.217.166 1 1 3119 20160706135149
108.26.228.149 2 13 805811 20160725225127
216.126.45.4 6 26 934510 20160710140246
107.77.111.29 5 19 850765 20160714085005
166.137.102.61 3 14 846453 20160730071129
178.208.12.15 4 4 12476 20160731020437
45.33.25.207 1 1 3119 20160705164022
91.134.143.182 1 1 3119 20160701032818
218.103.134.205 6 22 1803271 20160730172448
92.114.62.63 1 1 1309 20160715194025
38.111.50.97 2 13 805811 20160718140227
50.75.126.67 3 14 846453 20160726210649
71.200.21.168 2 13 805811 20160728164805
103.5.140.159 5 21 1801962 20160727230948
175.156.10.111 1 1 1309 20160726083622
167.114.172.223 6 6 19832 20160715011157
188.255.26.202 3 10 86761 20160715022820
91.121.88.41 1 1 3119 20160724145608
18.85.26.153 5 21 1801991 20160705150438
52.70.48.63 3 3 9357 20160727060514
80.61.57.89 6 13 39321 20160711163215
192.76.177.125 2 13 805811 20160715154329
82.13.211.104 10 46 3452954 20160730053221
91.213.135.2 1 1 0 20160716142132
72.215.51.101 4 21 852154 20160714072440
189.188.102.132 3 14 846453 20160726052108
202.78.78.190 2 9 84491 20160703221036
211.123.208.19 1 1 3119 20160705175334
192.0.80.167 2 2 0 20160715110540
160.177.70.154 1 1 1309 20160726093251
166.170.14.54 3 14 846453 20160725232609
66.162.129.46 5 21 1801991 20160715105832
72.13.86.188 2 2 6238 20160721223341
209.6.243.138 2 5 800379 20160730054120
49.188.7.136 11 43 3605233 20160728081912
38.140.244.42 2 13 805811 20160729130325
79.198.86.2 4 18 849456 20160705024027
52.90.222.107 4 4 5236 20160726155946
50.84.121.131 1 1 3119 20160722115126
66.87.116.109 2 12 844359 20160725184222
113.190.113.154 1 1 1309 20160701035535
73.100.2.224 2 2 80707 20160711043334
90.156.197.34 1 1 3119 20160704072941
188.143.232.26 8 8 27098 20160726042406
188.128.207.185 2 2 2618 20160730012508
73.128.116.104 3 14 846453 20160731182046
50.110.180.147 2 13 805811 20160721092115
188.32.178.199 3 10 86761 20160731184820
68.173.164.230 2 7 994759 20160723154513
83.111.144.210 1 1 3119 20160716135525
37.110.152.103 3 16 91153 20160711215959
50.252.232.249 11 41 2654065 20160726130208
104.238.169.56 3 3 3927 20160724094938
67.58.19.150 3 14 846453 20160729141959
180.76.15.159 1 1 1309 20160718020826
24.90.3.218 1 1 1309 20160729051610
104.207.209.138 1 1 1309 20160725180946
65.52.160.98 7 7 9163 20160729182936
108.199.126.234 2 13 805811 20160706114410
96.253.53.217 6 22 1803271 20160728062318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 90 247 12060772 51
20160702 72 266 14732354 41
20160703 56 178 8351946 39
20160704 71 173 7017265 39
20160705 219 726 35163768 77
20160706 154 558 25550880 75
20160707 163 544 35418607 62
20160708 99 357 15320515 47
20160709 47 106 3594366 33
20160710 107 330 13991859 56
20160711 160 520 25858948 74
20160712 293 700 27708274 83
20160713 158 533 28535237 78
20160714 192 549 26399731 71
20160715 345 1100 58665786 139
20160716 119 302 14074087 77
20160717 94 303 17086492 51
20160718 229 842 44199782 88
20160719 257 689 35093862 72
20160720 228 773 46706965 89
20160721 193 730 41808989 85
20160722 201 688 34403832 89
20160723 88 262 12028899 53
20160724 96 318 16336784 47
20160725 484 1836 106725796 176
20160726 513 1671 86739501 192
20160727 245 802 43485199 125
20160728 236 772 43776614 109
20160729 410 1631 95793151 146
20160730 251 920 55054146 100
20160731 196 686 41446427 95
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 49
5mn-15mn 41
15mn-30mn 26
1h+ 7
0s-30s 2247
30s-2mn 162
30mn-1h 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 3380 5473480 2478 1672
/styles/fonts/CalibreWeb-Regular.woff 1053 42188955 13 372
/styles/fonts/CalibreWeb-Semibold.woff 764 31051160 12 284
/about.html 535 867420 34 74
/sponsors.html 332 548364 20 155
http://www.betterworldxdesign.com:80/ 1 1309 1 1
END_SIDER
