{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Domain Name: BETTERWORLDXDESIGN.COM\
Registry Domain ID: 2021806244_DOMAIN_COM-VRSN\
Registrar WHOIS Server: whois.godaddy.com\
Registrar URL: http://www.godaddy.com\
Update Date: 2016-04-15T15:23:15Z\
Creation Date: 2016-04-15T15:23:14Z\
Registrar Registration Expiration Date: 2017-04-15T15:23:14Z\
Registrar: GoDaddy.com, LLC\
Registrar IANA ID: 146\
Registrar Abuse Contact Email: abuse@godaddy.com\
Registrar Abuse Contact Phone: +1.4806242505\
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited\
Domain Status: clientUpdateProhibited http://www.icann.org/epp#clientUpdateProhibited\
Domain Status: clientRenewProhibited http://www.icann.org/epp#clientRenewProhibited\
Domain Status: clientDeleteProhibited http://www.icann.org/epp#clientDeleteProhibited\
Registry Registrant ID: \
Registrant Name: Donna M. Hustler\
Registrant Organization: \
Registrant Street: 75 Waterman St\
Registrant Street: Box 1930\
Registrant City: Providence\
Registrant State/Province: Rhode Island\
Registrant Postal Code: 02912\
Registrant Country: US\
Registrant Phone: +1.4018631423\
Registrant Phone Ext:\
Registrant Fax: \
Registrant Fax Ext:\
Registrant Email: hello@abetterworldbydesign.com\
Registry Admin ID: \
Admin Name: Donna M. Hustler\
Admin Organization: \
Admin Street: 75 Waterman St\
Admin Street: Box 1930\
Admin City: Providence\
Admin State/Province: Rhode Island\
Admin Postal Code: 02912\
Admin Country: US\
Admin Phone: +1.4018631423\
Admin Phone Ext:\
Admin Fax: \
Admin Fax Ext:\
Admin Email: hello@abetterworldbydesign.com\
Registry Tech ID: \
Tech Name: Donna M. Hustler\
Tech Organization: \
Tech Street: 75 Waterman St\
Tech Street: Box 1930\
Tech City: Providence\
Tech State/Province: Rhode Island\
Tech Postal Code: 02912\
Tech Country: US\
Tech Phone: +1.4018631423\
Tech Phone Ext:\
Tech Fax: \
Tech Fax Ext:\
Tech Email: hello@abetterworldbydesign.com\
Name Server: NS43.DOMAINCONTROL.COM\
Name Server: NS44.DOMAINCONTROL.COM\
DNSSEC: unsigned\
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/\
>>> Last update of WHOIS database: 2017-02-12T23:00:00Z <<< }