{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Domain Name: ABETTERWORLDBYDESIGN.COM\
Registry Domain ID: 1458732550_DOMAIN_COM-VRSN\
Registrar WHOIS Server: whois.godaddy.com\
Registrar URL: http://www.godaddy.com\
Update Date: 2015-04-27T14:28:21Z\
Creation Date: 2008-04-26T19:25:19Z\
Registrar Registration Expiration Date: 2017-04-26T19:25:19Z\
Registrar: GoDaddy.com, LLC\
Registrar IANA ID: 146\
Registrar Abuse Contact Email: abuse@godaddy.com\
Registrar Abuse Contact Phone: +1.4806242505\
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited\
Domain Status: clientUpdateProhibited http://www.icann.org/epp#clientUpdateProhibited\
Domain Status: clientRenewProhibited http://www.icann.org/epp#clientRenewProhibited\
Domain Status: clientDeleteProhibited http://www.icann.org/epp#clientDeleteProhibited\
Registry Registrant ID: \
Registrant Name: Steven Daniels\
Registrant Organization: \
Registrant Street: 2075 Vine Dr\
Registrant City: Merrick\
Registrant State/Province: New York\
Registrant Postal Code: 11566\
Registrant Country: US\
Registrant Phone: (516) 546-5541\
Registrant Phone Ext:\
Registrant Fax: \
Registrant Fax Ext:\
Registrant Email: steve_daniels@brown.edu\
Registry Admin ID: \
Admin Name: Steven Daniels\
Admin Organization: \
Admin Street: 2075 Vine Dr\
Admin City: Merrick\
Admin State/Province: New York\
Admin Postal Code: 11566\
Admin Country: US\
Admin Phone: (516) 546-5541\
Admin Phone Ext:\
Admin Fax: \
Admin Fax Ext:\
Admin Email: steve_daniels@brown.edu\
Registry Tech ID: \
Tech Name: Steven Daniels\
Tech Organization: \
Tech Street: 2075 Vine Dr\
Tech City: Merrick\
Tech State/Province: New York\
Tech Postal Code: 11566\
Tech Country: US\
Tech Phone: (516) 546-5541\
Tech Phone Ext:\
Tech Fax: \
Tech Fax Ext:\
Tech Email: steve_daniels@brown.edu\
Name Server: NS1.MEDIATEMPLE.NET\
Name Server: NS2.MEDIATEMPLE.NET\
DNSSEC: unsigned\
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/\
>>> Last update of WHOIS database: 2017-02-12T23:00:00Z <<< \
}