AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/betterworldxd/tmp/awstats/awstats.betterworldxdesign.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2696                
POS_VISITOR 8496                
POS_DAY 12005               
POS_DOMAIN 3418                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4209                
POS_EMAILSENDER 4340                
POS_EMAILRECEIVER 4483                
POS_SESSION 12342               
POS_SIDER 12548               
POS_FILETYPES 4618                
POS_DOWNLOADS 4818                
POS_OS 4866                
POS_BROWSER 5084                
POS_SCREENSIZE 5618                
POS_UNKNOWNREFERER 5692                
POS_UNKNOWNREFERERBROWSER 5962                
POS_ORIGIN 6227                
POS_SEREFERRALS 6366                
POS_PAGEREFS 6510                
POS_SEARCHWORDS 6707                
POS_KEYWORDS 6859                
POS_MISC 2360                
POS_ERRORS 6918                
POS_CLUSTER 3571                
POS_SIDER_404 7021                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501080111 1 0 12900963226579
FirstTime 20160420161400
LastTime 20160430181529
LastUpdate 20160502051549 1 0 0 0 0
TotalVisits 101                 
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 12 50150 0 2 857
1 2 11 48656 2 2 1149
2 2 2 3926 4 5 7017
3 4 13 51505 4 10 10339
4 1 1 1494 1 2 2351
5 2 10 47299 4 7 4555
6 10 32 1208613 4 12 8979
7 8 62 9199734 0 5 0
8 11 34 3106694 4 8 12929
9 33 195 15141669 0 4 1714
10 4 24 1163662 0 7 1502
11 19 83 6262783 3 11 10225
12 0 0 0 0 0 0
13 12 76 7355553 0 4 2571
14 18 95 6271250 5 21 22724
15 11 46 3155124 0 13 2219696
16 24 99 7687491 1 16 3687
17 73 433 38894864 5 98 45923
18 29 150 17973865 7 50 130293
19 10 54 4262403 0 58 4690
20 6 35 1249162 2 26 10876
21 2 2 11063 3 11 6085
22 21 70 294677 2 10 6319
23 3 3 4951 7 10 12135
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 282 1446 114169498
gb 19 89 9264836
cn 4 4 7852
fr 1 1 1494
de 1 1 1963
ca 1 1 945
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 79 66151 20160430235612 0
no_user_agent 10 23046 20160429083820 0
googlebot\-image 9 14435 20160430201255 0
php 6 9484 20160422171611 0
crawl 3 3853 20160421142949 0
spider 1 1494 20160429160147 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 381 190694 0 0
html 212 282974 0 0
js 344 360706 0 0
jpg 76 118247477 0 0
woff 95 3754780 0 0
Unknown 1 9100 0 0
svg 433 600857 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 22 8
winlong 1 1
winxp 45 12
ios_iphone 571 86
linux 179 39
win7 39 11
macosx 591 122
macosx9 53 10
win8.1 1 1
Unknown 11 11
ios_ipad 29 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
firefox28.0 1 1
safari9.0.3 111 22
chrome34.0.1847.137 1 1
chrome49.0.2623.110 52 10
android 3 3
chrome49.0.2623.105 19 5
chrome46.0.2490.71 8 2
msie8.0 1 1
iphone 133 21
chrome32.0.1664.3 1 1
safari9.0 422 69
mozilla 12 2
safari5.0.4 43 10
firefox43.0 14 2
firefox14.0.1 2 2
chrome41.0.2272.89 1 1
safari8.0 65 8
opera8.50 1 1
chrome50.0.2661.86 172 32
msie9.0 2 2
safari7.0.5 52 9
chrome49.0.2623.112 236 53
chrome11.0.696.71 2 2
Unknown 11 11
safari 176 36
chrome21.0.1180.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20160425112432
Ruby 20160423162017
HTTPClient/1.0_(2.4.0,_ruby_2.0.0_(2014-05-08)) 20160422171643
semanticbot 20160425221009
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20160425112432
Ruby 20160423162017
HTTPClient/1.0_(2.4.0,_ruby_2.0.0_(2014-05-08)) 20160422171643
semanticbot 20160425221009
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 132 135
From1 1 1
From2 0 0
From3 5 5
From4 170 1401
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://m.facebook.com 4 4
http://tarynow.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 2316606
404 95 91547
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/robots.txt 36 -
/blog//administrator/ 1 http://betterworldxdesign.com/blog//administrator/
/scripts/slideout.min.js 3 http://betterworldxdesign.com/
/apple-touch-icon.png 2 -
/admin.php 1 -
/scripts/slideout-init.js 3 http://betterworldxdesign.com/
/images/interplay.svg 3 http://betterworldxdesign.com/
/mobile/ 3 -
/images/themeLaunchCover-mobile.svg 3 http://betterworldxdesign.com/
/administrator/index.php 1 -
/styles/slideout.css 3 http://betterworldxdesign.com/
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/styles/general.css 3 http://betterworldxdesign.com/
/images/themeLaunchCover-desktop.svg 3 http://betterworldxdesign.com/
/apple-touch-icon-152x152.png 1 -
/administrator/ 2 http://betterworldxdesign.com/administrator/
/m/ 3 -
/styles/index.css 3 http://betterworldxdesign.com/
/scripts/layout.js 3 http://betterworldxdesign.com/
/apple-touch-icon-152x152-precomposed.png 1 -
/blog//wp-login.php 1 http://betterworldxdesign.com/blog//wp-login.php
/images/logo-full.svg 3 http://betterworldxdesign.com/
/styles/typefaces.css 3 http://betterworldxdesign.com/
/images/logo-icon-blue.svg 3 http://betterworldxdesign.com/
/wp-login.php 3 -
/404 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
38.99.82.191 35 169 734674 20160429091738
198.7.247.227 20 76 6526455 20160429085049
138.16.97.119 12 82 2474668 20160422173340
144.82.191.241 12 54 3164179 20160423140738
64.74.215.92 10 43 227894 20160423222543
138.16.98.168 10 47 4255142 20160422171557
138.16.118.71 9 52 6152219 20160429145220
192.91.235.243 8 37 9096264 20160430180954
138.16.124.171 7 29 3098604 20160425114903
138.16.99.224 7 35 6100049 20160424193434
138.16.103.165 6 47 163353 20160423092449
138.16.121.20 6 34 4204976 20160424181546
138.16.119.114 6 34 3105050 20160422171812
138.16.111.142 5 19 3052093 20160424170040
138.16.108.187 5 19 1158169 20160424170016
40.117.235.219 5 5 5023 20160425221009
198.7.247.229 5 20 4152341 20160423093207
138.16.102.208 5 19 57980 20160423142001
144.82.169.139 5 19 3052093 20160426095543
198.7.247.247 5 19 3052093 20160428155159
138.16.115.132 5 19 1158169 20160423064944
138.16.102.214 5 21 57980 20160422222239
74.103.225.127 4 18 3050599 20160427112656
138.16.100.105 4 18 3051207 20160426081900
138.16.103.203 4 18 1156675 20160424165939
50.117.89.108 1 1 1963 20160420194742
64.74.215.174 1 4 4511 20160423100343
192.237.216.89 1 1 1494 20160426111321
138.16.117.245 3 17 3049450 20160424180349
69.58.178.58 2 2 11063 20160421214343
138.16.115.115 2 10 46511 20160425063223
138.16.127.114 2 16 1154640 20160422171654
138.16.123.86 2 16 1154640 20160424170226
54.227.22.49 1 1 1494 20160423231616
138.16.103.119 1 2 2294 20160430080422
172.58.216.30 2 16 1154640 20160422205940
138.16.104.21 2 16 3048564 20160428131448
138.16.106.144 2 16 1154640 20160423165608
70.183.166.186 2 16 1154640 20160423091002
72.195.133.197 2 17 2254829 20160423092804
192.99.150.120 1 1 945 20160422060414
64.202.160.161 2 14 54042 20160426070008
172.56.20.183 2 16 1154640 20160422173818
54.85.145.210 1 1 1149 20160425112432
138.16.104.68 2 16 3048564 20160427073508
138.16.102.233 2 16 1154640 20160422173129
138.16.100.116 2 16 1154640 20160425194244
138.16.119.173 2 16 54451 20160423111144
218.241.108.64 1 1 1963 20160422025831
107.77.76.63 2 16 1154640 20160422172436
107.77.106.80 2 16 1154640 20160428093731
138.16.114.170 2 16 1154640 20160425104525
138.16.122.144 2 16 1154640 20160424181938
72.215.51.8 2 16 54451 20160423134940
45.58.43.48 1 1 1494 20160428045702
138.16.2.153 1 8 6545 20160426191740
138.16.96.191 2 16 1154640 20160423185534
138.16.102.114 2 16 1154640 20160422171651
138.16.108.13 2 16 1154640 20160424165919
52.90.252.116 1 7 5451 20160425142607
72.5.65.213 2 12 16602 20160425091006
107.77.76.47 2 16 1154640 20160429131410
172.56.36.25 3 17 1156134 20160422184944
54.91.187.62 1 1 1494 20160422171643
86.136.65.168 2 16 3048564 20160424070345
138.16.114.75 4 18 3050599 20160426135542
184.168.224.230 1 1 945 20160420161400
218.241.108.158 2 2 3926 20160422032654
64.74.215.1 1 4 4511 20160423100532
37.187.92.25 1 1 1494 20160429000843
74.103.249.28 2 16 1154640 20160422171924
184.168.224.190 1 1 945 20160422161828
158.69.228.18 1 1 3780 20160422224004
138.201.20.12 1 1 1963 20160421020715
138.16.96.148 2 16 3048564 20160427174200
140.224.95.202 1 1 1963 20160421154849
107.77.70.61 2 16 1154640 20160422174701
138.16.121.208 4 18 3051207 20160426082853
107.77.106.56 2 16 1154640 20160424170030
184.168.224.229 1 1 945 20160421161838
184.168.224.231 1 1 1494 20160423162017
138.16.107.42 4 19 4151133 20160430181529
198.101.238.203 1 1 1494 20160426082400
72.5.65.131 1 1 1494 20160427063655
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20160420 2 2 2908 2
20160421 7 7 18842 6
20160422 77 410 26822145 20
20160423 58 308 14762632 18
20160424 40 223 29382649 12
20160425 22 96 5482620 9
20160426 22 97 12268681 8
20160427 10 52 9150715 5
20160428 38 189 7846454 13
20160429 19 101 7453364 5
20160430 13 57 10255578 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 6
30s-2mn 8
0s-30s 76
15mn-30mn 5
2mn-5mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 141 210337 93 43
/styles/fonts/CalibreWeb-Medium.woff 95 3754780 0 43
/about.html 37 42513 4 4
/sponsors.html 34 30124 4 10
/cpanel 1 9100 0 1
END_SIDER
