AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/betterworldxd/tmp/awstats/awstats.betterworldxdesign.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2710                
POS_VISITOR 19917               
POS_DAY 69414               
POS_DOMAIN 3664                
POS_LOGIN 5197                
POS_ROBOT 5352                
POS_WORMS 6031                
POS_EMAILSENDER 6162                
POS_EMAILRECEIVER 6305                
POS_SESSION 69847               
POS_SIDER 70060               
POS_FILETYPES 6440                
POS_DOWNLOADS 6695                
POS_OS 6743                
POS_BROWSER 7171                
POS_SCREENSIZE 10116               
POS_UNKNOWNREFERER 10190               
POS_UNKNOWNREFERERBROWSER 11428               
POS_ORIGIN 12956               
POS_SEREFERRALS 13106               
POS_PAGEREFS 13322               
POS_SEARCHWORDS 17621               
POS_KEYWORDS 17835               
POS_MISC 2374                
POS_ERRORS 17953               
POS_CLUSTER 5053                
POS_SIDER_404 18061               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170212051014 2232 501501 11419834275962
FirstTime 20170201003748
LastTime 20170212051014
LastUpdate 20170212051529 2232 0 2232 0 0
TotalVisits 1796                
TotalUnique 1219                
MonthHostsKnown 0                   
MonthHostsUnknown 1279                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 91 401 26588868 82 294 557864
1 145 456 44693880 45 231 4090375
2 113 278 26868255 48 201 575441
3 107 382 30478337 52 214 771044
4 117 630 60450074 79 200 1680178
5 88 432 45871249 52 237 784852
6 104 454 43140740 58 257 939132
7 167 1100 115570274 61 389 1210368
8 155 626 64390285 54 442 461901
9 184 1771 197621704 40 382 1372895
10 165 1156 124823207 60 382 1771005
11 138 899 94337578 46 391 711846
12 155 1421 158597103 42 251 424657
13 216 1771 195084607 68 423 622389
14 193 1876 240851389 80 367 558621
15 147 774 74226168 76 440 2000866
16 188 941 84350825 63 413 1403764
17 166 1184 128730776 62 388 573880
18 125 1010 124130353 28 315 458207
19 119 589 71625737 32 333 568736
20 155 883 84041260 48 331 472421
21 158 690 78904814 45 453 489768
22 97 317 29018177 46 449 7870522
23 120 546 60165305 45 270 330894
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 90
us 2053 16160 1851923108
ua 226 243 2302955
kr 125 262 25272143
cn 107 175 1419963
de 102 102 181630
nl 70 457 40267787
it 45 126 2054744
ca 43 411 49745881
fr 41 225 19739569
br 39 102 6617140
gb 38 269 35547500
ch 35 121 17012768
ru 34 136 2711140
in 33 81 6208410
es 29 110 1536069
ro 26 46 480919
sg 23 68 5405194
dk 23 101 7032158
pl 18 77 2535043
pt 14 167 25817809
id 12 31 867819
mx 12 104 7504630
rs 12 12 64824
tw 11 192 24851906
bg 11 31 399889
si 2 2 10804
au 7 129 22692603
ec 5 105 8225480
al 4 4 21608
ni 1 1 1718
co 1 1 5402
il 6 6 28728
ke 4 4 21608
tr 5 5 27010
tn 1 1 5402
ba 5 5 27010
hk 4 35 5277236
bn 1 1 5402
mu 6 6 81582
lt 2 2 10804
iq 1 1 5402
eu 3 3 16206
pe 1 1 5402
om 1 1 5402
cr 1 1 5402
ar 4 4 21608
no 3 3 16206
am 2 19 811245
az 5 5 27010
lk 4 32 5275332
ve 2 2 10804
pk 8 8 43216
gh 1 1 5402
nz 5 22 827451
jp 9 13 44074
ph 10 11 54609
fi 1 1 5402
hu 4 4 21608
jo 3 3 16206
np 1 1 5402
za 7 46 5300113
bd 1 1 5402
zw 1 1 5402
sk 1 1 5402
mn 6 34 5286136
gt 2 19 811245
md 2 2 7120
vg 1 1 1718
na 1 1 5402
th 4 4 21608
sa 4 4 21608
ae 5 5 27010
eg 4 5 22197
mk 2 2 10804
cl 8 57 4334300
ma 7 42 5295790
tt 2 2 10804
kn 1 1 1718
at 4 4 21608
be 7 27 378281
hr 4 4 21608
ee 1 1 5402
aw 1 1 5402
my 9 9 48618
ge 1 1 5402
do 4 21 857289
cz 9 29 389085
zm 0 1 589
gr 3 3 16206
ie 6 6 470912
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 348 10862525 20170212045650 0
googlebot 232 299940 20170212035425 0
php 131 2250906 20170211222740 0
spider 121 205227 20170212050921 0
bingpreview 105 9005807 20170204162600 0
robot 85 1354866 20170212023258 0
slurp 60 135014 20170212045233 0
crawl 20 117591 20170210051814 0
no_user_agent 17 77892 20170211101028 0
[\s_+:,\.\;\/\\-]bot 15 39145 20170211005112 0
checker 12 81466 20170208012914 0
googlebot\-image 4 0 20170210055051 0
grabber 4 3436 20170210174902 0
ruby\/ 2 3436 20170206232036 0
curl 1 0 20170205063730 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 1245 536232949 0 0
woff 570 22990766 0 0
jpg 7939 1594077216 0 0
jpeg 22 9209101 0 0
js 2808 8430667 0 0
css 1878 1537396 0 0
svg 3271 3372603 0 0
gif 11 41844 0 0
html 2843 28668423 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
macosx9 278 41
winme 6 6
linuxubuntu 73 73
blackberry 1 0
win8 26 5
ios_ipad 52 15
winxp 447 209
winlong 30 13
winunknown 2 2
win16 4 0
macosx 10297 775
linuxandroid 287 36
win8.1 404 83
macosx8 97 12
win95 9 9
unix 79 5
linux 266 175
java 1215 303
win98 7 7
win2000 25 25
winnt 1926 237
Unknown 123 105
ios_iphone 2298 662
win7 2629 609
macosx6 1 1
win2003 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 146
firefox2.0.0.1 3 3
chrome50.0.2661.102 10 10
firefox3.0 1 1
msie6.0 143 143
firefox2.0.0.2 1 1
chrome26.0.1410.64 1 1
chrome45.0.2454.93 64 64
Unknown 1336 402
chrome55.0.2883.91 69 14
chrome34.0.1847.137 14 14
msie7.0 16 16
libwww 1 1
firefox38.0 5 5
safari8.0.2 94 3
chrome49.0.2623.112 43 6
netscape 2 2
firefox21.0 1 1
msie10.0 43 11
chrome37.0.2062.103 15 5
firefox2.0.0.13 1 0
chrome39.0.2171.99 3 3
chrome53.0.0.11780 94 3
chrome34.0.1847.131 80 16
chrome36.0.1985.143 24 4
chrome39.0.2171.95 2 2
chrome42.0.2311.90 1 1
opera12.17 3 3
chrome48.0.2564.116 21 21
lg\- 1 1
chrome51.0.2704.106 12 2
netscape4.79 1 1
chrome43.0.2357.81 1 1
chrome45.0.2454.94 17 1
safari8.0 3 0
firefox50.0 62 6
chrome28.0.1500.95 22 1
chrome24.0.1312.27 1 1
chrome27.0.1453.90 1 1
chrome55.0.2883.87 2247 127
chrome26.0.1410.63 2 2
iphone 249 29
firefox3.6.3 7 7
chrome50.0.2661.75 7 3
chrome40.0.2214.115 4 4
chrome48.0.2564.109 6 6
safari9.1.3 49 7
firefox51.0 697 41
chrome30.0.0.0 2 1
firefox26.0 1 1
chrome26.0.1410.65 3 3
chrome52.0.2743.116 6 6
opera8.01 4 4
chrome44.0.2403.89 1 1
safari 69 9
firefox28.0 89 7
firefox44.0 1 1
chrome47.0.2526.111 2 2
chrome27.0.1453.110 1 1
firefox6.0.2 9 9
chrome32.0.1700.76 210 30
opera9.01 5 5
firefox25.0 22 1
firefox3.6.28 2 2
msie8.0 244 14
chrome10.0.648.204 3 3
chrome55.0.2883.95 5273 296
chrome49.0.2623.75 73 73
safari10.0.1 205 18
msie9.0 45 26
chrome38.0.1025.166 131 8
opera27.0.1689.76 1 1
safari5.1 6 1
safari10.0.3 370 32
chrome56.0.2924.76 393 29
chrome39.0.2171.71 1 1
safari10.0 2374 646
chrome58.0.2988.0 19 2
chrome55.0.2883.105 79 5
safari7.0.3 37 5
chrome11.0.696.68 1 1
chrome56.0.2924.87 2734 226
chrome43.0.2357.134 60 60
safari9.1.2 231 13
firefox24.0 113 13
safari9.0 224 25
chrome55.24.2883.75 19 2
firefox7.0.1 1 1
opera8.00 1 1
netscape5.0 11 1
chrome57.0.2987.38 32 4
chrome45.0.2454.101 19 2
firefox3.6.15 22 22
chrome28.0.1500.71 6 1
chrome51.0.2704.103 1 1
firefox42.0 1 1
firefox30.0 6 6
opera12.16 1 0
opera9.0 8 8
chrome41.0.2228.0 12 12
chrome51.0.2704.79 1 0
firefox39.0 1 1
firefox40.1 327 327
chrome48.0.2564.97 4 4
opera9.00 11 11
chrome52.0.2743.82 1 1
chrome15.0.834.0 1 1
safari5.0.4 12 3
opera8.50 11 11
firefox32.0 2 2
firefox40.0 2 2
firefox29.0 23 7
firefox31.0 3 3
safari9.1.1 88 10
mozilla 150 150
firefox23.0 7 7
firefox3.6.8 77 77
chrome14.0.835.202 1 1
msie2.0 5 5
chrome48.0.2564.103 2 2
safari10.0.2 688 38
msie5.0 2 2
chrome23.0.1271.64 1 1
firefox4.0 2 2
wget 8 8
chrome30.0.1599.101 2 2
chrome38.0.2125.111 1 1
opera42.0.2393.517 1 0
firefox27.0 2 2
msie5.5 20 20
firefox35.0 1 1
opera7.11 8 8
chrome49.0.2623.91 12 3
safari9.0.2 1 1
opera7.0 2 2
chrome40.0.2214.93 4 4
chrome47.0.2526.106 113 5
chrome36.0.1985.125 3 3
safari7.0.5 9 2
chrome35.0.1916.114 2 2
netscape0.91 1 1
chrome37.0.2062.120 2 2
webcapture 1 1
chrome54.0.2840.99 22 3
msie11.0 270 18
chrome34.0.1847.116 2 2
opera26.0.1656.60 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;_Qwantify/2.3w;__https://www.qwant.com/)/2.3w 20170203144032
SimplePie/1.2_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20090627192103 20170211102545
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20170211184742
Mozilla/5.0_(compatible) 20170208231506
Go-http-client/1.1 20170209163302
Ruby 20170206213959
MagpieRSS/0.72_(_http://magpierss.sf.net) 20170211223728
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170211072130
LWP::Simple/5.827_libwww-perl/5.833 20170207150247
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170206211010
Jetty/9.2.4.v20141103 20170212043113
Zend_Http_Client 20170210115813
mozilla 20170206032005
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20170206213516
Seeker_v.1_http://LookSeek.com/seeker/ 20170211053452
Mozilla/5.0/Firefox/42.0_(contactbigdatafr_at_gmail.com) 20170203060222
UniversalFeedParser/5.2.1__https://code.google.com/p/feedparser/ 20170210144021
Agent 20170201182552
Mozilla 20170205071714
Dispatch/0.11.1-SNAPSHOT 20170208230808
Pcore-HTTP/v0.25.0 20170209103543
python-requests/2.11.1 20170203084402
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 33
Java/1.7.0_07 20170209162544
Go-http-client/1.1 20170209163302
Java/1.8.0_66 20170209054101
Ruby 20170206213959
Java/1.8.0_73 20170206163214
Java/1.8.0_101 20170207105712
safarifetcherd/602.1_CFNetwork/808.3_Darwin/16.3.0 20170209024004
SimplePie/1.2_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20090627192103 20170211102545
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20170211184742
Java/1.6.0_22 20170204132709
Pcore-HTTP/v0.25.0 20170209103543
python-requests/2.11.1 20170203084402
Zend_Http_Client 20170210115813
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170206211010
Jetty/9.2.4.v20141103 20170212043113
Java/1.7.0_121 20170202072023
Java/1.4.1_04 20170211141816
Java/1.8.0_65 20170209172303
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170211072130
MagpieRSS/0.72_(_http://magpierss.sf.net) 20170211223728
Java/1.8.0_111 20170212044132
Java/1.8.0_91 20170206223522
Java/1.6.0_04 20170209204415
Slack/341468_CFNetwork/808.2.16_Darwin/16.3.0 20170210091944
Agent 20170201182552
python-requests/1.2.3_CPython/2.7.12_Linux/4.4.44-39.55.amzn1.x86_64 20170211205323
Java/1.8.0_77 20170208204822
Dispatch/0.11.1-SNAPSHOT 20170208230808
Java/1.8.0_31 20170212040653
Java/1.8.0_121 20170209160419
safarifetcherd/602.1_CFNetwork/808.1.4_Darwin/16.1.0 20170205234122
UniversalFeedParser/5.2.1__https://code.google.com/p/feedparser/ 20170210144021
Seeker_v.1_http://LookSeek.com/seeker/ 20170211053452
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2002 3078
From1 1 1
From2 189 213
From3 340 341
From4 881 16954
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
baidu 6 6
yahoo 1 1
yandex 4 4
google 175 197
bing 2 2
google_image 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 114
http://www.abetterworldbydesign.com 36 36
http://m.facebook.com 19 19
http://mike-eng.com 8 8
https://balkanfarma.org 7 7
http://yur-p.ru 6 6
http://elektrostal.xxxrus.org 6 6
http://ruscopybook.com 6 6
http://engels.xxxrus.org 6 6
http://shchyolkovo.xxxrus.org 6 6
https://www.facebook.com 6 6
http://yuzhno-sakhalinsk.xxxrus.org 5 5
http://abakan.xxxrus.org 5 5
https://www.facebook.com 5 6
http://stickers-market.ru 5 5
http://serpukhov.xxxrus.org 5 5
http://obninsk.xxxrus.org 5 5
http://cosmetic.donna7753191.ru 5 5
http://pk-pomosch.ru 4 4
http://stackoverflow.com/questions/6819226/search-results-not-displaying-for-multiple-word-search-in-wordpress 4 4
http://abetterworldbydesign.com 4 4
http://pyatigorsk.xxxrus.org 4 4
http://novokuznetsk.xxxrus.org 4 4
http://eduvateri.org 4 4
http://intervsem.ru 3 3
http://petrozavodsk.xxxrus.org 3 3
http://fashion-stickers.ru 2 2
http://pdamods.ru 1 1
https://medium.com/@telogram/5-things-to-keep-in-mind-when-designing-for-social-impact-6dc25b5ad794 2 2
http://www.abetterworldbydesign.com 3 3
http://newschooljournal.com 1 1
http://m.facebook.com 1 1
http://x-true.info 3 3
http://ulyanovsk.xxxrus.org 1 1
https://findthe.pet 3 3
http://slot-games.info 2 2
http://www.gershon-lehrer.be/blog 3 3
http://gilsonchiro.xyz 1 1
http://127.0.0.1:57402/index.html 1 1
https://recipedays.com 3 3
http://sergiyev-posad.xxxrus.org 1 1
http://top10-way.com/try.php 1 1
http://pizza-imperia.com 1 1
http://www.designxri.com/index.php/profile/profile/661 1 1
http://rybinsk.xxxrus.org 3 3
http://l.facebook.com/l.php 2 2
http://thedetermined.co/about/ 2 2
http://domznaniy.ru 3 3
https://t.co/57vXNY24Yr 1 1
http://kinohall.ru 2 2
http://www.2020fund.org 1 1
http://tarynow.com/A-Better-World-by-Design/adminedit 1 1
https://www.tattooreligion.ru 2 2
http://www.alexhadik.com/abwxd/ 1 1
http://cherepovets.xxxrus.org 2 2
http://stop-gepatit.te.ua 1 1
http://dsi.sva.edu/blog/2016/11/these-four-groups-are-using-design-to-induce-social-change/ 1 1
http://pizza-tycoon.com 1 1
http://noginsk.xxxrus.org 3 3
http://wordpress.stackexchange.com/questions/24102/search-results-not-displaying-for-multiple-word-search 1 1
http://5elementov.ru 2 2
https://repiq.com 1 1
https://www.tattooreligion.ru 3 3
http://krasivoe-hd.net 2 2
http://www.prweb.com/releases/2012/12/prweb10194938.htm 1 1
http://studentactivitiesoffice89668.orgsync.com/BearSyncPublicSearch 2 2
http://googleweblight.com 1 1
http://stary-oskol.xxxrus.org 1 1
http://opinionreelle.com 3 3
http://www.risdcareers.com/entrepreneur/social-enterprise/ 1 1
http://tambov.xxxrus.org 2 2
http://py100.ru 1 1
http://urlm.co/www.abetterworldbydesign.com 1 1
http://xxxnatelefon.ru 2 2
http://domodedovo.xxxrus.org 3 3
http://good-mummy.ru 2 2
http://dpdr.ru 3 3
http://progress-upakovka.ru 3 3
http://novokuznetsk.xxxrus.org 2 2
https://icaseclub.ru 3 3
http://www.mhi-systems.ru 3 3
http://odintsovo.xxxrus.org 3 3
http://krasnodar-dengi-pod-zalog.ru 2 2
http://chekhov.xxxrus.org 3 3
http://fatmaelgarny.com 3 3
http://elektrostal.xxxrus.org 2 2
http://nodup.ru 2 2
http://www.craftburg.ru 2 2
http://www.love-baby.cz 2 2
http://intervsem.ru 2 2
http://zheleznodorozhny.xxxrus.org 1 1
https://greendream.com.ua 2 2
http://droidlook.net 2 2
http://biysk.xxxrus.org 2 2
http://armavir.xxxrus.org 2 2
http://wsgames.ru 2 2
http://betterworldxdesign.us1.list-manage1.com/track/click 3 3
http://voloomoney.com 2 2
http://www.willemvanlancker.com/images 1 1
http://angarsk.xxxrus.org 3 3
http://guod.me 2 2
http://www.csrwire.com/members 2 2
http://us7.campaign-archive2.com 1 1
http://eduvateri.org/events/past-events/education-innovation-month-2016/ 1 1
http://eelainelu.com/Better-World-x-Design-Organizing-RISD-Brown-s-annual-interdisciplinary 1 1
http://www.core77.com/gallery/56525/From-Pneumatic-Inflatables-to-Designing-for-Healthcare-Better-World-by-Design-2016 3 3
http://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai 2 2
http://mararoom.ru 3 3
http://volzhsky.xxxrus.org 2 2
http://guod.me 2 2
http://www.youtube.com/watch 1 1
http://dzerzhinsk.xxxrus.org 1 1
http://taganrog.xxxrus.org 3 3
https://www.facebook.com/check_tag 1 1
https://woweb.com.ua 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
bwxd2016 2
a 2
a+better+word 1
www 1
better+world+by+design 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
a 3
bwxd2016 2
better 2
world 1
design 1
word 1
www 1
by 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 5255 5236872
206 10 1027503
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/wp/wp-admin/ 1 -
/wp-login.php 312 -
/templates/beez/index.php 1 -
/readme.html 5 http://betterworldxdesign.com/readme.html
/admin 1 -
/administrator/index.php 1 -
/feed.xml 3 -
/wp-admin/ 1 -
/test/wp-admin/ 1 -
/https://eyebeam.org 46 -
/www.brown.edu 55 -
/site/ 2 -
/images/xxu.php 1 -
/apple-touch-icon.png 1318 -
/itmakessense.org 58 -
/rss 3 -
/xxx.php 1 -
/apple-touch-icon-152x152-precomposed.png 16 -
/index.rdf 3 -
/feed 3 -
/media/logo_img.php 1 http://betterworldxdesign.com/media/logo_img.php
/blog/ 2 -
/https://momeecolab.hu 1 -
/images/article-expand.png 1 http://betterworldxdesign.com/about.html
/apple-touch-icon-120x120-precomposed.png 748 -
/index.rss 3 -
/robots.txt 324 -
/apple-touch-icon-precomposed.png 1317 -
/plugins/content/upgrade/ncpf.php 1 -
/https://www.media.mit.edu 1 -
/https://dopper.com 46 -
/https://massdesigngroup.org 2 -
/ 1 -
/wordpress/wp-admin/ 1 -
/https://www.begirl.org 1 -
/&coi=1494&npp=7&p=0&pp=0&mid=9&ep=7&du=betterworldxdesign.com=01A8BAEF9DB9232A74930DC7C34092C8 1 http://betterworldxdesign.com/
/x.php 3 -
/images/article-contract.png 1 http://betterworldxdesign.com/about.html
/apple-touch-icon-152x152.png 16 -
/apple-touch-icon-120x120.png 747 -
/images/xxx.php 1 -
/old/wp-admin/ 1 -
/https://makefoodyourbusiness.org 46 -
/index.xml 3 -
/connect 3 -
/index.php 2 -
/atom.xml 3 -
/atom 3 -
/index.atom 3 -
/https://betterworldxdesign.tumblr.com 45 -
/scripts/isSafari 45 -
/https://carbonfund.org 46 -
/images/tooltip_arrow.png 1 http://betterworldxdesign.com/about.html
/rss.xml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1279
88.198.26.25 71 71 121978 20170206033434
68.3.85.44 62 62 1579512 20170211150657
54.175.16.72 56 56 96208 20170210015626
46.118.112.219 50 50 270100 20170212000642
46.119.116.139 48 48 259296 20170209203835
50.249.38.97 42 42 72156 20170210141715
198.7.247.227 39 424 51592419 20170209015349
104.47.145.49 37 155 2168817 20170209172240
211.245.15.89 36 36 61848 20170212043530 20170212033655 /
178.137.161.164 34 34 183668 20170209190246
128.148.231.34 30 58 5320000 20170211165133
72.195.134.11 28 28 48104 20170211085336
184.185.167.130 28 28 713328 20170210101914
178.137.91.248 26 26 140452 20170207183424
80.57.141.75 26 106 1502320 20170211034313
67.241.131.239 26 26 44668 20170210150852
107.199.255.144 22 22 37796 20170210210103
104.192.169.38 22 22 1520974 20170210135817
46.211.196.121 21 21 113442 20170209174408
138.16.101.228 19 215 30703556 20170211210637
212.227.127.36 19 19 32642 20170211223728
74.103.218.220 18 18 458568 20170211213535
104.47.146.56 18 78 1118637 20170210200916
192.91.235.243 18 210 25490068 20170211174005
198.7.247.229 17 123 14242549 20170211221442
182.64.57.27 1 1 5402 20170210032909
223.38.60.152 1 1 1718 20170203025050
54.183.185.8 0 1 17543 
78.180.78.64 1 1 5402 20170208152307
71.7.20.2 6 26 372879 20170209162542
128.177.161.149 2 11 10024 20170212031436
198.176.190.243 4 96 12237813 20170207134321
173.46.77.142 1 16 13881 20170212001823
24.14.36.65 4 137 18303876 20170207090827
42.60.159.185 1 1 5402 20170209150907
138.16.118.181 1 1 1718 20170211113141
54.92.193.35 1 1 1718 20170210085032
31.200.213.162 3 20 851887 20170206232644
190.83.134.177 1 1 5402 20170207231945
138.16.121.31 1 1 1718 20170211105310
178.33.217.31 1 1 1718 20170210181126
5.169.74.90 1 1 1718 20170202023806
174.221.150.149 1 1 1718 20170204173607
202.46.55.19 1 1 0 20170210035050
23.253.201.89 2 2 13649 20170211053452
138.16.118.180 4 73 12688218 20170207140814
185.129.62.62 1 1 5402 20170212024149
66.102.9.62 1 1 1718 20170203102759
185.10.43.186 1 1 5402 20170204092532
208.90.57.196 2 2 10804 20170211183353
204.79.180.126 0 1 387 
108.61.25.146 1 1 5402 20170212042254 20170212042254 /
180.191.61.11 1 1 5402 20170209005525
71.89.232.78 1 1 5402 20170206222657
66.96.192.217 1 1 5402 20170208064257
66.102.6.5 4 24 888969 20170201084009
130.204.221.223 6 26 372879 20170207105658
202.46.58.97 1 1 1718 20170209050453
86.123.247.116 6 26 372879 20170204212616
23.105.159.228 1 1 1718 20170207141609
72.195.135.146 3 22 4510677 20170208234945
31.215.84.141 1 1 5402 20170205104644
109.92.16.99 1 1 5402 20170208081751
14.100.136.198 2 2 3436 20170203041642
172.86.181.218 1 1 0 20170201115150
217.112.218.52 3 20 875414 20170207053530
107.72.162.112 1 1 1718 20170209071708
65.92.140.129 1 1 5402 20170206062131
85.202.100.141 1 1 5402 20170205055829
202.46.50.133 1 1 1718 20170210071114
202.131.246.59 4 32 5275332 20170209030332
204.79.180.103 0 1 589 
109.96.185.237 2 2 10804 20170211112118
66.249.93.153 2 2 3436 20170210065652
37.115.191.243 7 7 37814 20170211232659
129.64.173.248 4 4 6872 20170208141653
192.99.39.235 2 2 10804 20170202131640
138.16.107.148 2 2 3436 20170205160427
223.39.189.66 1 1 1718 20170212004415
78.46.23.198 1 1 0 20170207230736
52.64.209.168 2 2 3436 20170210041418
104.207.209.134 3 22 4510677 20170209094205
77.30.34.124 1 1 5402 20170208041751
179.53.51.168 3 20 851887 20170211072118
117.253.61.157 1 1 5402 20170203121131
107.77.104.58 1 1 1718 20170208151652
113.250.250.50 1 17 15448 20170203093650
181.49.246.18 1 1 5402 20170202104527
5.43.38.171 1 1 5402 20170204000715
191.7.82.2 1 1 5402 20170211034203
154.16.89.181 2 2 27194 20170210184520
66.102.8.3 1 20 1637725 20170206144911
116.86.38.79 1 1 5402 20170206065132
45.219.73.12 1 1 5402 20170210112012
188.27.55.35 1 1 5402 20170205092947
96.231.60.170 1 1 5402 20170211215250
138.16.113.90 1 1 1718 20170205134218
52.5.220.220 1 1 1718 20170206231112
172.3.190.255 5 75 11733006 20170208031548
93.50.153.154 1 1 5402 20170206081132
138.16.104.134 2 19 811245 20170205180139
141.0.12.86 0 1 2916940 
104.236.177.168 1 1 1718 20170207004247
104.152.189.133 13 53 751160 20170209072017
216.198.244.186 3 3 16206 20170203042603
202.46.52.156 1 1 1718 20170203053914
213.172.79.40 1 1 5402 20170211001639
36.79.197.216 1 1 5402 20170210095642
5.9.147.101 2 2 10804 20170207102257
125.209.235.183 1 1 1718 20170203161527
129.161.206.75 1 9 8069 20170209113342
66.249.88.21 1 1 1718 20170203151432
89.114.136.105 1 1 5402 20170209220237
200.36.183.158 1 1 5402 20170210144644
202.46.58.118 1 1 1718 20170206025548
93.163.242.26 1 1 5679 20170210173019
95.170.196.143 1 1 5402 20170203093233
190.45.67.218 1 1 5402 20170209092211
73.114.24.16 7 189 26905214 20170201183347
138.16.123.78 3 22 4510677 20170209120408
2.50.20.240 1 1 5402 20170207210833
67.245.229.211 3 38 3497728 20170208194540
70.211.153.178 1 1 1718 20170203141128
202.46.53.125 1 1 1718 20170204171626
202.46.57.173 1 1 1718 20170206060532
129.10.9.41 6 145 15962337 20170210153050
86.155.213.47 9 99 12816189 20170207073444
138.16.101.116 1 1 5679 20170211033322
1.171.170.27 4 32 5275332 20170210083842
216.218.222.10 1 1 5402 20170212024538
70.194.198.43 2 2 3436 20170211230836
64.233.172.131 3 3 5154 20170203111720
128.65.248.123 1 1 5402 20170208000522
104.236.141.156 1 1 5402 20170212024004
138.16.102.13 3 22 4510677 20170208234405
38.140.103.34 6 6 21360 20170210144021
50.87.249.124 3 3 0 20170208190137
66.102.6.31 2 21 7467603 20170206125158
46.118.121.3 7 7 37814 20170210200441
138.16.113.129 1 1 1718 20170208213738
64.233.172.135 2 2 3436 20170205183902
202.46.53.112 1 1 1718 20170208092010
66.102.9.63 1 1 1718 20170208020258
36.102.115.25 1 1 1718 20170210163554
204.79.180.118 0 1 273 
210.175.152.83 1 5 4542 20170207233057
174.79.175.34 4 104 8220078 20170211115836
109.87.36.111 1 1 5402 20170202140823
202.46.48.92 1 1 1718 20170208095340
104.247.121.106 2 2 1718 20170201180833
103.24.21.18 1 1 5402 20170209230442
64.134.243.242 1 1 1718 20170211170556
194.81.92.140 0 1 2916940 
66.249.88.23 1 1 1718 20170202104240
89.123.150.179 1 1 5402 20170208102540
177.200.82.118 1 1 5402 20170208090444
67.245.42.192 2 2 3436 20170209100304
73.112.72.194 1 1 1718 20170209064544
173.69.37.53 3 22 4510677 20170206074751
138.16.113.49 7 197 27343299 20170206144708
107.72.162.20 1 1 1718 20170204134839
73.4.97.24 3 22 4510677 20170211083356
46.217.107.251 1 1 5402 20170206094719
109.163.234.4 1 1 5402 20170212024304
138.16.110.35 6 25 4515831 20170211091435
1.202.70.8 1 1 1718 20170201115117
138.16.98.49 3 24 854351 20170206111423
174.6.119.203 5 33 5277050 20170207165015
223.39.189.137 1 1 1718 20170210220257
138.16.120.38 3 22 4510680 20170211211254
95.236.247.183 1 1 5402 20170206195438
46.119.118.59 6 6 32412 20170211202224
184.5.227.37 3 50 6773284 20170209181530
90.206.109.190 1 1 5402 20170205175114
208.113.219.39 8 8 0 20170211174257
61.135.190.103 2 12 10964 20170206093417
175.176.173.30 1 1 1718 20170201161249
216.4.56.142 1 4 2731 20170211131547
2.106.80.110 4 25 854540 20170206063728
192.69.95.67 12 52 745758 20170210072152
45.32.129.200 1 1 5402 20170209125710
162.212.172.160 2 2 27194 20170210214814
174.199.9.88 1 1 1718 20170211122307
61.148.242.153 1 1 1718 20170204052533
52.8.1.70 1 1 5402 20170209232016
86.166.218.155 1 1 5402 20170209171924
138.16.120.23 4 32 5275332 20170206212319
189.81.153.108 1 1 5402 20170209124506
75.127.192.74 0 1 589 
177.32.255.6 1 1 5402 20170210081843
207.239.107.194 6 154 19900545 20170203090620
73.47.233.232 5 113 8266668 20170208213536
115.132.245.99 1 1 5402 20170201163832
86.157.219.174 1 1 5402 20170206134402
72.221.65.106 0 1 17543 
138.16.117.249 1 1 1718 20170210202259
138.16.108.75 5 91 16501884 20170202142001
159.203.169.43 1 17 15088 20170206072816
138.16.115.200 2 9 9247 20170201122229
138.16.100.52 5 71 11769466 20170203164429
54.208.101.169 1 1 25476 20170203100053
195.154.181.168 3 3 5154 20170211142702
37.187.7.74 1 1 5402 20170212024338
89.103.104.215 1 1 5402 20170207151628
125.164.1.192 1 1 5402 20170201042837
86.153.148.24 4 32 5275332 20170204103047
79.115.185.51 1 1 5402 20170211113052
14.100.139.116 1 1 1718 20170201074416
223.39.189.108 1 1 1718 20170209221355
50.200.223.141 1 1 1718 20170208044013
96.233.136.202 6 44 9021354 20170209090911
70.25.48.52 2 2 10804 20170203225923
91.182.140.56 1 1 5402 20170205135237
180.241.163.89 1 1 5402 20170202071929
109.163.152.163 1 1 5402 20170201032130
50.62.177.64 4 4 6872 20170202184740
223.205.30.81 1 1 5402 20170212012705
79.145.149.48 1 1 5402 20170207033706
202.46.56.172 1 1 1718 20170209040149
54.172.21.90 1 1 1718 20170212043240 20170212043240 /
66.87.124.47 3 3 76428 20170208152353
202.62.90.139 1 1 5402 20170209132144
93.100.131.49 2 2 10804 20170211182451
64.74.215.113 3 3 0 20170210125446
82.233.75.219 1 1 5402 20170207034903
54.202.23.166 1 1 1718 20170211114421
85.150.99.101 1 1 5402 20170202203047
71.244.151.223 3 24 854351 20170211070424
223.39.189.68 1 1 1718 20170209211340
188.65.8.160 1 1 5402 20170205211616
109.201.133.100 1 1 5402 20170206171515
85.148.42.242 1 1 5402 20170206163214
66.249.83.88 1 1 1718 20170208095800
109.48.68.54 1 1 5402 20170209161633
128.177.10.197 2 2 10804 20170211114451
112.204.183.90 1 1 5402 20170203225242
138.16.123.12 3 22 4510677 20170210160954
166.137.90.92 1 1 1718 20170208072536
202.46.48.139 1 1 1718 20170206085432
138.16.105.195 10 107 16060490 20170204170540
165.255.14.226 1 1 5402 20170206191512
138.16.98.254 6 32 9010590 20170211142834
86.4.21.205 1 1 5402 20170202150201
31.185.104.21 1 1 5402 20170212024232
79.137.79.238 5 5 8590 20170211153357
178.221.54.84 1 1 5402 20170203040413
88.196.20.82 1 1 5402 20170207231938
138.16.100.213 6 6 10308 20170202235616
202.46.49.97 1 1 0 20170203203413
179.177.232.211 1 1 5402 20170209152926
138.16.96.33 4 4 6872 20170205225439
76.18.92.33 1 1 5402 20170202193941
202.46.48.131 1 1 1718 20170210170137
109.93.123.213 1 1 5402 20170204055842
67.244.106.84 4 104 8220078 20170201181901
24.248.57.170 6 106 8300208 20170206071654
104.47.137.195 13 53 751160 20170210230518
217.29.108.49 1 1 5402 20170212031326
128.230.226.29 7 161 27910025 20170208132524
99.76.188.151 0 1 589 
138.16.101.63 3 22 4510677 20170209133843
103.247.142.30 4 34 5276647 20170210020052
128.230.227.111 1 1 1718 20170208191717
71.57.64.97 1 1 5402 20170209184014
138.197.111.178 6 6 40733 20170209063802
73.47.29.185 6 26 372879 20170201005929
201.207.242.236 1 1 5402 20170201064132
52.5.98.73 2 2 36150 20170208231506
114.242.248.180 1 1 1718 20170201081156
175.137.168.0 1 1 5402 20170209185246
75.166.61.153 4 32 5275332 20170206223228
54.82.35.176 6 41 220478 20170209165320
138.16.99.174 1 1 1718 20170207225219
173.46.78.181 2 20 16612 20170210113123
125.209.235.171 1 1 1718 20170203032247
109.99.220.95 1 1 5402 20170210193417
89.164.56.233 1 1 5402 20170207123026
100.10.9.53 3 22 4510677 20170208230235
178.79.0.133 1 1 5402 20170201114102
66.220.145.244 1 9 2929108 20170210114932
204.79.180.145 0 1 2389 
45.32.128.51 1 1 5402 20170207013016
148.75.231.198 5 149 19385023 20170204134016
175.137.173.186 1 1 5402 20170205222731
138.16.113.11 5 147 19068531 20170206233524
201.6.134.189 4 32 5275332 20170202122643
80.67.172.162 1 1 5402 20170212024337
62.210.111.117 1 1 1718 20170201162917
107.77.104.56 3 3 5154 20170205123356
201.141.158.45 0 1 589 
208.94.228.141 1 1 5402 20170212051014 20170212051014 /
86.127.151.232 1 1 5402 20170204020849
90.198.95.153 2 19 811245 20170206045207
70.208.79.173 2 2 3436 20170207212447
115.188.57.195 1 1 5402 20170202215000
121.54.90.211 1 1 5402 20170208131801
66.249.93.66 1 1 1718 20170203003919
41.42.103.102 1 1 5402 20170206210221
170.24.132.67 4 40 5280270 20170203122813
202.46.52.206 1 1 1718 20170201061310
66.220.145.245 0 7 7181 
40.78.146.128 1 2 22945 20170206180920
73.218.111.53 7 174 13885116 20170202130145
207.225.131.10 8 208 16440156 20170210090311
122.164.221.110 1 1 5402 20170210050450
67.243.183.234 4 137 18303876 20170207125136
66.102.8.5 1 14 3604083 20170208230040
204.79.180.107 0 1 2248 
128.173.236.250 3 18 95318 20170203180726
223.39.188.3 1 1 1718 20170201003748
111.206.36.9 0 1 237 
41.223.118.33 0 1 589 
201.239.9.31 1 1 5402 20170210164318
178.221.238.166 1 1 5402 20170211085738
138.16.126.104 4 96 14157591 20170205103124
125.209.235.167 1 1 1718 20170203051007
54.215.144.89 1 1 1718 20170203101305
85.88.130.222 0 1 2916940 
223.39.188.204 1 1 1718 20170204201757
180.252.58.105 1 1 5402 20170202001136
54.179.173.237 1 1 5402 20170212000017
32.212.53.129 1 1 5679 20170210165331
18.111.109.115 0 1 17543 
134.117.247.192 3 24 854351 20170201142812
195.154.241.19 1 1 5402 20170210091624
47.55.226.137 1 1 5402 20170203072949
175.100.171.134 1 1 5402 20170210061347
73.114.32.142 2 2 3436 20170202050845
107.77.68.81 1 1 1718 20170202151246
138.16.107.8 2 2 3436 20170206110229
194.187.170.132 1 1 1718 20170203144032
37.139.30.159 1 1 5402 20170206032005
70.172.198.92 2 23 813709 20170207183247
205.201.132.14 1 1 1718 20170210115813
138.16.96.58 2 2 3436 20170208154838
112.133.236.174 1 1 5402 20170206020004
104.193.9.132 1 1 5402 20170210144233
70.196.1.90 1 1 1718 20170204073049
93.94.20.221 1 1 5402 20170202105815
24.52.236.166 4 4 6872 20170210095814
223.38.60.18 2 2 3436 20170212022559
202.46.52.150 1 1 0 20170206102848
103.64.128.4 1 1 5402 20170212015900
204.79.180.105 0 1 660 
5.15.19.138 1 1 5402 20170203093909
24.118.204.51 2 19 811245 20170201220934
138.197.111.191 6 6 40733 20170210190030
176.25.162.146 1 1 5402 20170209004855
89.152.180.230 1 1 5402 20170210053705
62.92.251.230 1 1 5402 20170204161400
66.249.85.147 1 7 7229 20170208201307
64.74.215.86 3 12 89013 20170208150156
141.136.187.104 1 1 5402 20170201075521
123.126.113.250 7 7 37814 20170211120251
202.46.54.205 1 1 1718 20170210022001
98.198.46.75 4 71 11910889 20170209104749
138.16.119.26 3 22 4510677 20170210180223
62.210.188.203 1 1 5402 20170212015641
217.149.80.145 3 24 854351 20170210073224
211.0.145.104 1 1 5402 20170204031211
81.38.58.146 6 26 372879 20170204132701
138.197.111.104 1 17 15088 20170205065929
174.192.0.142 1 1 1718 20170206124303
138.16.127.150 5 5 8590 20170206070639
125.209.235.180 0 2 2601 
71.161.120.238 5 147 19068531 20170209142422
221.121.224.55 1 1 5402 20170203104002
74.104.174.42 0 1 17543 
138.197.96.243 6 6 40733 20170204092040
202.46.51.206 1 1 1718 20170210045749
138.16.103.112 3 20 851887 20170209163345
202.46.53.166 1 1 1718 20170201190815
68.180.84.22 0 1 17543 
123.231.105.120 4 32 5275332 20170203075143
89.74.94.59 1 1 5402 20170202090554
94.61.100.9 1 1 5402 20170201221246
138.16.113.160 7 54 9786009 20170203002426
112.200.224.47 1 1 5402 20170210053410
125.209.235.182 2 4 4594 20170203161530
99.249.33.179 2 9 6413 20170209154055
223.38.61.75 1 1 1718 20170212003755
92.252.96.27 1 1 5402 20170201155612
66.249.88.32 3 3 5154 20170206131034
192.227.198.117 1 1 5402 20170211072128
66.249.85.151 0 7 7838 
223.72.103.110 1 1 5402 20170202201125
107.72.162.61 1 1 1718 20170201112346
199.94.1.211 12 194 35001680 20170207161654
217.64.22.10 1 1 5402 20170201053545
67.86.168.178 2 2 3436 20170211175129
213.159.38.90 1 1 5402 20170207103209
38.122.10.26 3 44 4794492 20170206104441
84.117.250.9 1 1 5402 20170209170032
54.210.23.74 1 1 1718 20170211170127
194.118.153.255 1 1 5402 20170207131231
72.221.65.215 3 22 4510677 20170209050216
52.71.64.37 1 1 5402 20170207175007
1.225.242.42 1 1 5402 20170206084916
187.182.18.113 1 1 5402 20170208111859
73.69.130.28 1 1 5679 20170210161449
138.16.123.211 2 2 3436 20170201080107
173.9.56.60 4 57 7987594 20170201142955
23.229.104.172 1 1 1718 20170210213347
104.231.159.190 8 8 13744 20170210060656
187.195.79.106 1 1 5402 20170211153746
187.136.38.211 1 1 5402 20170202082108
123.125.67.228 1 1 1718 20170209062556
103.60.137.142 1 1 5402 20170207230657
202.46.49.61 2 2 3436 20170211153547
185.20.99.141 2 2 3436 20170207091033
131.109.9.162 4 32 5275332 20170207070506
202.157.76.153 1 1 5402 20170204134036
180.97.62.235 1 1 1718 20170201155743
138.16.109.74 3 22 4510677 20170209091455
92.241.34.152 1 1 5402 20170209093807
54.161.79.107 1 1 5402 20170208020155
50.59.155.35 1 60 3425586 20170206104433
203.87.133.163 0 1 589 
179.216.138.95 1 1 5402 20170209092446
173.167.220.233 3 3 5154 20170209205025
201.141.20.199 3 94 7455423 20170207201049
138.16.97.122 3 22 4510677 20170209081243
14.139.196.5 4 32 5275332 20170204031523
125.209.235.173 0 1 674 
223.39.189.164 1 1 1718 20170210002025
128.148.252.125 1 1 0 20170207150247
176.10.99.200 1 1 5402 20170212024435
178.220.153.57 1 1 5402 20170208060920
138.16.96.154 2 2 3436 20170206165821
123.126.113.99 1 1 1718 20170207051318
202.46.51.19 1 1 1718 20170205083014
128.148.231.16 4 104 8220078 20170201170939
46.99.111.58 1 1 5402 20170209051432
63.138.55.154 1 1 1718 20170203110650
54.196.155.82 1 1 3893 20170209163442
201.152.203.120 1 1 5402 20170202170919
196.23.147.113 0 1 589 
114.205.28.7 1 1 5402 20170209004004
138.16.104.107 1 1 1718 20170201223403
207.136.210.10 3 94 7455423 20170208053628
138.16.125.179 4 32 5275332 20170208161507
223.38.61.231 1 1 1718 20170205024254
202.21.106.160 1 1 5402 20170210181115
103.227.96.134 3 3 5154 20170205081009
202.46.57.13 1 1 1718 20170211164245
138.197.111.123 1 17 15088 20170203030803
138.16.125.66 1 1 1718 20170203072458
52.53.191.159 6 6 40733 20170207030903
181.201.212.130 4 53 4316376 20170211092511
73.92.20.25 1 1 5402 20170209200838
223.38.61.108 3 3 5154 20170211013312
66.87.124.6 1 1 25476 20170208132234
207.107.70.174 2 2 3436 20170201094336
223.205.250.52 1 1 5402 20170209071025
188.167.152.9 1 1 5402 20170203043600
138.16.121.77 3 26 4513151 20170209011021
24.46.145.76 0 3 4413192 
54.208.100.224 1 1 25476 20170203132019
138.16.109.23 2 19 811245 20170205152716
141.255.18.47 1 1 5402 20170203221223
91.240.109.1 2 2 10804 20170211105118
195.22.127.140 1 1 5402 20170201184300
138.16.111.115 5 113 12642062 20170205150008
144.76.16.162 2 2 0 20170209022926
54.161.15.195 1 1 5402 20170202072024
138.197.111.114 1 17 15088 20170209103613
107.77.76.45 1 1 5679 20170211074833
61.148.244.197 1 1 1718 20170210054134
138.16.97.145 3 22 4510677 20170209095711
89.152.73.124 1 1 5402 20170207072735
70.209.138.73 6 160 23492989 20170209052727
24.250.22.186 0 1 17543 
175.205.73.105 1 1 5402 20170205063937
40.130.239.4 7 157 23492233 20170203201425
51.37.84.7 2 19 811245 20170208153857
46.118.153.31 6 6 266359 20170203141504
82.95.184.81 7 109 13372430 20170207041026
103.25.120.245 1 1 5402 20170210010637
217.120.66.219 1 1 5402 20170207125631
61.148.243.180 1 1 1718 20170211195140
68.226.88.222 2 19 811245 20170203040544
166.216.157.84 1 1 5679 20170211100145
94.175.81.231 1 1 5402 20170208110853
76.169.93.187 4 70 11728824 20170208203128
43.249.187.202 1 1 5402 20170207082156
185.104.217.218 1 1 1718 20170205084846
138.197.104.6 6 6 40733 20170206022139
69.204.254.211 2 19 811245 20170207210258
180.171.217.214 1 1 1718 20170201135130
68.9.180.240 8 85 7259214 20170206210322
123.125.67.221 1 1 1718 20170208075834
134.249.159.113 1 1 1718 20170209114133
39.57.12.184 1 1 5402 20170205195830
185.116.162.9 1 1 5402 20170208204822
117.200.15.159 0 1 589 
8.25.197.25 3 79 15225328 20170201124220
86.238.188.202 1 1 5402 20170202153452
125.209.235.174 0 1 386 
35.161.101.187 3 3 28912 20170208101739
51.255.151.201 1 1 1718 20170205071714
108.175.2.49 6 26 372879 20170204041251
107.175.32.235 1 1 1718 20170207185732
41.189.79.152 1 1 5402 20170209045554
84.74.187.12 14 14 24052 20170210022544
202.46.48.18 1 1 1718 20170210212901
168.227.122.118 1 1 5402 20170210194234
66.249.93.34 1 1 1718 20170207163552
79.56.156.196 6 26 372879 20170209223057
125.209.235.177 0 1 632 
198.176.190.242 1 17 2264860 20170207135529
202.46.58.16 1 1 1718 20170206061810
83.111.101.130 1 1 5402 20170201014935
217.120.97.82 1 1 5402 20170208133815
50.202.146.25 1 1 5402 20170203024624
154.16.89.191 2 2 27194 20170210194814
79.114.180.30 1 1 5402 20170205084831
104.192.6.239 6 26 372879 20170208184358
138.16.110.243 1 1 1718 20170203070725
77.46.176.63 1 1 5402 20170204040056
5.45.62.157 6 26 372879 20170205044955
115.229.185.210 1 1 5402 20170211110612
54.198.152.226 1 1 18075 20170209153837
73.182.176.42 3 20 851887 20170209152251
104.237.242.91 1 1 5402 20170209135644
92.58.224.30 1 1 5402 20170201063822
192.210.194.188 1 1 1718 20170211080946
66.87.124.87 1 1 25476 20170208195210
64.238.249.34 2 19 811245 20170209140845
66.249.83.30 1 1 1718 20170203124940
46.38.44.106 1 1 5402 20170204151246
98.174.232.77 6 6 152856 20170211161145
204.79.180.33 0 1 1127 
104.255.71.94 8 28 383683 20170204213022
104.247.99.84 1 1 0 20170201203829
2.125.159.75 1 1 5402 20170202145747
198.7.247.58 1 1 25476 20170202173920
95.238.71.173 1 1 5402 20170202045011
210.195.110.10 1 1 5402 20170209044846
201.229.15.3 1 1 5402 20170208221224
198.40.29.8 0 1 1127 
123.125.67.218 1 1 1718 20170202061113
89.47.224.178 1 1 5402 20170210060243
23.241.41.20 1 1 5402 20170210085116
177.19.48.119 1 1 5402 20170209101746
80.179.147.201 1 1 5402 20170203025322
66.220.145.243 3 20 2380601 20170210114933
2.123.163.245 1 1 5402 20170210172441
148.251.179.145 1 1 0 20170204053324
109.24.170.23 6 94 12135336 20170208073356
138.16.102.241 4 32 5275332 20170207143555
202.46.57.172 1 1 1718 20170207122113
24.250.21.11 1 1 5679 20170210174819
39.32.153.148 1 1 5402 20170206025404
78.154.89.201 1 1 5402 20170209124233
62.1.215.241 1 1 5402 20170204055947
201.242.43.184 1 1 5402 20170206042809
88.1.176.29 1 1 5402 20170202013259
95.233.86.223 1 1 5402 20170205045739
107.191.48.193 1 1 5402 20170209160419
138.197.10.222 1 17 15088 20170202001644
138.16.109.97 6 6 10308 20170203160135
69.12.80.50 2 19 811245 20170206214903
138.16.124.142 2 2 3436 20170210211951
35.162.209.91 1 1 1718 20170203092742
149.56.131.191 2 2 3436 20170210170329
2.228.138.60 6 26 372879 20170202020922
202.46.51.58 1 1 1718 20170205080348
138.16.108.19 1 1 1718 20170210155152
105.155.140.82 1 1 5402 20170210094613
187.14.31.60 1 1 5402 20170202085214
90.73.161.190 1 1 5402 20170207121732
173.46.76.174 4 40 33224 20170202130025
223.38.61.78 1 1 1718 20170209225542
211.232.173.36 1 1 5402 20170211091149
138.16.110.65 1 1 1718 20170211160911
61.148.243.211 1 1 1718 20170211004354
24.250.22.110 4 46 5286738 20170207205920
212.120.90.214 1 1 5402 20170207075804
138.16.116.182 8 188 26905612 20170206175323
93.103.127.154 1 1 5402 20170210181819
190.72.236.31 1 1 5402 20170202125634
121.162.45.1 5 5 8590 20170211050307
77.253.254.13 1 1 5402 20170209062045
64.107.162.2 2 19 811245 20170201103146
183.107.185.28 6 106 19763541 20170201015028
216.218.222.13 1 1 5402 20170212024221
180.255.242.84 2 2 3436 20170211182448
115.66.224.142 1 1 1718 20170201030223
202.46.53.13 1 1 1718 20170206014849
223.39.188.203 6 6 10308 20170202213649
66.249.93.154 1 1 1718 20170207000229
49.34.7.134 0 1 589 
137.97.133.162 1 1 5402 20170201041041
24.128.203.245 3 22 4510677 20170207215345
138.16.127.158 1 1 1718 20170203064949
76.4.76.130 3 35 6079216 20170209182030
211.6.122.124 1 1 5402 20170201081044
66.220.146.187 1 1 1718 20170203235842
202.46.55.183 1 1 1718 20170207100716
216.69.191.97 1 1 5402 20170202084208
68.9.191.84 3 22 4510677 20170208234301
86.22.165.10 1 1 5402 20170211143905
138.16.103.199 3 19 97485 20170211144730
138.16.105.198 1 1 5679 20170210180454
202.46.48.142 1 1 1718 20170207132811
104.247.121.6 1 1 0 20170201203829
66.249.88.18 1 1 1718 20170206094708
67.138.131.2 10 259 28069819 20170208094525
71.162.135.124 3 20 851887 20170209140931
125.178.255.149 1 1 5402 20170207081931
59.90.245.45 0 1 589 
193.90.12.86 1 1 5402 20170212024336
63.141.229.227 1 1 5402 20170211023429
138.197.96.207 1 17 15088 20170210133847
138.16.114.83 2 2 3436 20170204080618
36.74.132.53 1 1 5402 20170205084251
138.16.104.132 2 2 3436 20170201172928
116.75.201.47 1 1 5402 20170210064226
64.233.172.133 3 3 28912 20170203100318
109.163.234.7 2 2 10804 20170212024037
24.6.5.70 6 156 23490515 20170208181616
107.77.94.127 3 3 5154 20170204163633
124.199.45.89 1 1 5402 20170209164426
58.164.247.68 3 59 10963779 20170205211715
178.62.7.178 3 3 16206 20170211072129
24.90.3.157 3 20 851887 20170211161650
138.16.125.67 4 4 6872 20170210091712
212.47.249.94 1 1 1718 20170210085909
176.31.64.186 2 2 3436 20170207010758
73.114.32.5 1 1 1718 20170201055533
192.227.253.170 2 2 0 20170201203829
223.38.61.54 1 1 1718 20170209205403
202.46.49.145 1 1 1718 20170206043725
93.160.60.32 2 2 10804 20170212000322
93.87.113.183 1 1 5402 20170204092128
92.36.149.34 1 1 5402 20170209082247
173.169.83.98 1 1 1718 20170202190434
167.127.104.216 3 94 7455423 20170210035216
178.137.166.122 7 7 37814 20170210011743
138.16.104.15 4 70 11728824 20170204064840
198.50.159.155 1 1 5402 20170212023932
41.36.81.64 1 1 5402 20170204091121
187.209.241.137 1 1 5402 20170201230744
202.46.53.64 1 1 0 20170210152639
107.150.50.147 1 1 3893 20170202124027
178.165.129.5 1 1 5402 20170204060535
138.16.108.42 1 1 1718 20170205133710
129.105.119.91 1 1 0 20170211023757
108.34.182.116 3 26 4513151 20170209050106
5.20.114.7 1 1 5402 20170201122602
54.226.127.146 3 3 11290 20170209163707
131.161.11.224 1 1 1718 20170204193538
119.73.117.127 1 1 5402 20170210102736
80.91.116.136 1 1 5402 20170209025426
223.38.61.171 2 2 3436 20170210001728
94.23.0.221 2 2 10804 20170206172807
104.193.9.185 6 26 372879 20170207135208
67.230.42.227 1 1 5402 20170203093534
70.194.228.51 1 1 1718 20170201173232
104.36.1.34 7 153 19074436 20170207143256
198.167.223.38 1 1 1718 20170207221016
39.49.39.69 1 1 5402 20170208084248
181.113.77.185 1 1 5402 20170204075315
204.79.180.90 0 1 323 
103.248.32.15 1 1 5402 20170211071357
54.145.47.82 2 2 7397 20170210085515
37.142.236.119 1 1 5402 20170208144658
50.204.141.174 4 32 5275332 20170207150057
138.197.10.230 1 17 15088 20170207075054
203.133.168.29 1 1 1718 20170203232016
138.16.121.246 1 1 5679 20170210155502
151.80.38.67 1 1 5402 20170212024434
89.219.191.47 1 1 5402 20170207234631
138.16.126.235 3 22 4510677 20170209132320
45.219.78.204 4 39 5279584 20170211183122
73.167.125.190 4 72 11989465 20170208173209
202.46.56.193 1 1 1718 20170207114744
187.113.213.162 1 1 5402 20170205111629
78.96.142.74 1 1 5402 20170207171454
145.132.1.206 6 26 372879 20170202142932
31.223.132.229 1 1 5402 20170211084805
202.46.51.176 1 1 0 20170211224951
163.172.179.49 1 1 5402 20170209082130
85.154.27.184 1 1 5402 20170210100534
66.87.124.41 1 1 25476 20170202184554
197.237.28.214 1 1 5402 20170202011519
66.249.93.69 1 1 1718 20170201174148
89.142.34.36 1 1 5402 20170201124903
95.28.179.101 1 22 773644 20170205000729
204.79.180.123 0 1 386 
208.91.53.193 0 3 2885 
223.38.60.12 2 2 3436 20170211060320
129.161.77.245 1 8 7529 20170206134840
24.250.56.21 3 20 851887 20170203115823
83.24.2.120 5 47 1668060 20170212002606
67.217.35.167 3 24 854351 20170204004502
131.161.11.246 1 1 1718 20170210172134
144.217.50.239 1 1 1718 20170209163507
66.249.83.151 7 7 130816 20170209080816
138.16.122.223 1 1 1718 20170211194941
66.67.126.57 3 93 7394593 20170210204059
66.249.83.147 7 8 59815 20170210102726
202.46.56.72 1 1 1718 20170205024455
54.67.51.97 1 1 1718 20170206213929
138.16.119.177 1 17 15448 20170207115915
192.99.9.164 1 1 1718 20170201181302
54.91.79.39 2 2 3436 20170211205323
70.164.246.115 3 16 4505295 20170205183830
212.109.194.68 1 1 5402 20170209201042
52.205.74.100 1 1 0 20170203075013
213.81.104.174 1 1 5402 20170207143933
89.25.181.51 1 1 5402 20170207105740
54.204.253.84 1 1 1718 20170210022510
185.158.117.182 1 1 1718 20170201060046
92.113.131.199 1 1 5402 20170204093625
58.182.231.171 3 26 4513151 20170201073933
100.10.46.219 1 1 1718 20170210084042
24.142.90.210 1 1 5402 20170201010550
54.144.236.16 1 1 0 20170204162031
180.255.242.123 3 23 853719 20170209162248
131.229.131.101 7 146 12665782 20170209160207
99.231.122.239 1 1 5402 20170205151455
70.196.70.210 5 71 11730542 20170207190559
108.34.162.116 6 111 19698614 20170208192925
94.20.88.76 1 1 5402 20170210075516
202.188.38.30 1 1 5402 20170202013812
73.227.44.24 6 84 16157165 20170210190131
202.46.48.83 1 1 1718 20170204194549
93.123.22.144 1 1 5402 20170209133428
182.182.52.190 1 1 5402 20170210082641
128.0.87.102 0 1 589 
202.80.214.204 1 1 5402 20170209025806
68.230.134.200 5 147 19068531 20170202105828
114.246.72.118 1 1 5402 20170205154125
59.88.136.62 1 1 5402 20170206132029
197.48.136.181 0 1 589 
24.250.22.43 3 22 4510677 20170210231448
121.121.92.199 1 1 5402 20170203012442
121.73.255.247 2 19 811245 20170201235132
64.88.164.100 1 1 1718 20170212004624
158.69.124.93 0 1 1132 
82.114.89.102 1 1 5402 20170202045703
202.46.54.102 1 1 0 20170209061151
91.93.254.20 1 1 5402 20170205192733
173.48.246.144 12 86 18039800 20170210214248
107.172.43.20 2 2 27194 20170210233647
223.38.61.204 2 2 3436 20170209023840
212.178.127.33 4 138 23374286 20170202043310
111.88.89.93 1 1 5402 20170210033454
196.153.44.58 0 1 2459 
85.5.177.189 7 93 16957296 20170206143310
66.249.83.87 1 1 1718 20170209145016
204.79.180.146 0 1 513 
138.16.124.210 4 32 5275332 20170207145753
178.220.140.172 1 1 5402 20170210163359
197.89.10.7 1 1 5402 20170204011318
192.69.95.180 1 1 5402 20170204181157
72.191.168.61 1 1 5402 20170208082833
138.16.99.246 3 22 4510677 20170209073142
174.201.6.145 1 1 1718 20170203211913
186.101.132.54 4 104 8220078 20170205120133
107.4.3.86 1 1 5402 20170201130634
104.250.226.84 1 1 0 20170201203829
45.32.131.61 1 1 5402 20170209125804
197.237.210.146 2 2 10804 20170208210330
180.255.252.114 1 1 1718 20170208203824
202.46.54.143 1 1 1718 20170205020451
138.197.111.108 1 17 15088 20170204051450
41.220.30.131 1 1 5402 20170206113237
191.43.4.231 1 1 5402 20170205083014
66.220.145.246 2 6 45674 20170207132710
192.96.15.15 4 40 5280270 20170208042029
37.9.41.218 5 15 69580 20170207223704
46.166.148.177 1 1 5402 20170212024409
54.224.123.48 1 1 5402 20170204101625
111.206.36.141 0 2 710 
205.178.88.156 1 1 5402 20170204060834
45.32.130.87 1 1 5402 20170206212905
204.79.180.153 0 1 1398 
200.120.206.240 1 1 5402 20170211181811
107.172.69.113 1 1 1718 20170209165409
54.242.31.60 4 19 122237 20170209163558
93.45.226.220 1 1 1718 20170204110857
223.39.189.64 1 1 1718 20170210213251
66.102.8.31 3 30 843872 20170208230040
70.194.198.125 2 2 3436 20170211152418
138.16.105.158 2 2 3436 20170209112734
86.47.80.146 6 6 470912 20170204201832
67.164.251.169 2 19 811245 20170210162952
138.16.114.21 2 2 3436 20170205135302
138.16.124.36 10 70 13535572 20170210164141
73.189.11.254 3 20 851887 20170208114803
134.249.121.87 4 4 21608 20170208070328
202.46.51.37 1 1 1718 20170212000736
223.38.60.65 1 1 1718 20170211234606
138.16.99.156 2 2 3436 20170207000333
172.245.218.103 1 1 1718 20170201100842
31.146.38.185 1 1 5402 20170208123823
69.204.169.128 5 82 11777488 20170209123134
138.16.120.165 1 1 1718 20170209140147
74.96.243.18 5 113 12642062 20170203090730
138.122.52.234 1 1 5402 20170204224645
195.128.167.35 2 19 811245 20170211062243
210.163.39.72 1 1 5402 20170204121300
2.51.58.97 1 1 5402 20170202150943
77.127.120.46 1 1 5402 20170210081730
18.189.55.18 4 71 11831254 20170207025844
184.154.120.80 4 4 0 20170210230308
66.102.9.159 1 1 1718 20170202130511
50.176.189.18 2 2 3436 20170205211238
92.55.120.176 1 1 5402 20170204190116
89.165.244.157 1 1 5402 20170207045714
61.146.178.190 2 2 3436 20170208174043
187.190.101.210 1 1 5402 20170208030242
66.249.88.63 1 1 1718 20170201061140
61.6.233.98 1 1 5402 20170207011039
75.128.59.17 3 22 4510677 20170210212248
133.130.102.240 1 1 1718 20170207205944
138.197.111.200 1 1 1718 20170207162926
187.84.195.58 1 1 5402 20170204213528
71.7.220.247 1 1 5402 20170211050657
155.41.28.115 2 19 810118 20170205124102
172.56.23.218 1 1 5679 20170210155255
138.16.109.27 4 104 8220078 20170207143752
27.145.130.232 1 1 5402 20170205001242
122.2.250.43 1 1 5402 20170201015036
2.43.26.112 1 1 5402 20170211112118
138.197.96.208 6 6 40733 20170202132825
180.255.252.126 1 1 1718 20170209034904
83.59.212.8 6 26 372879 20170212044126 20170212044123 /sponsors.html
24.250.21.79 1 1 5679 20170210194929
204.79.180.163 0 1 360 
179.97.172.244 1 1 5402 20170211035034
37.33.137.160 1 1 5402 20170201114133
202.46.54.90 1 1 1718 20170210133252
202.94.70.51 1 3 3468 20170201093136
54.82.20.11 3 23 98619 20170209164734
107.77.75.35 1 1 5679 20170211164534
138.16.98.151 2 2 3436 20170203220504
138.16.99.150 1 1 1718 20170203080956
5.56.148.217 4 4 6872 20170210011053
66.102.6.3 2 25 657351 20170205055555
64.74.215.150 2 12 10964 20170209072916
195.154.185.43 2 2 27194 20170208173116
93.163.37.222 4 40 5280270 20170209074219
85.244.211.36 6 158 22857653 20170208102422
138.16.103.197 3 22 4510677 20170209095257
93.86.232.10 1 1 5402 20170209064120
91.101.108.122 1 1 5402 20170207133650
197.237.65.154 1 1 5402 20170203200217
172.245.230.252 2 2 0 20170201203829
107.184.40.75 1 1 1718 20170206080624
138.16.116.146 4 27 4514869 20170203223036
202.46.52.165 1 1 1718 20170204205807
190.213.10.88 1 1 5402 20170204170512
62.210.75.243 1 6 5482 20170206084844
211.44.255.19 3 3 5154 20170207073246
206.221.181.55 6 26 372879 20170210144749
103.30.182.202 0 1 1127 
92.253.38.111 1 1 5402 20170202074739
197.253.66.218 1 1 5402 20170211113554
148.251.2.180 1 1 0 20170203114222
70.192.75.182 1 1 1718 20170209165523
96.56.24.130 6 26 372879 20170209204414
93.160.60.22 2 2 3436 20170204022525
204.79.180.171 0 1 24841 
174.221.137.108 2 2 3436 20170205080607
78.164.130.252 1 1 5402 20170204162653
211.44.255.33 5 5 8590 20170211174220
46.39.46.6 2 23 813709 20170202173749
128.148.231.11 3 20 851887 20170210165428
191.222.234.76 1 1 5402 20170209100707
31.47.11.209 1 1 5402 20170203100843
111.206.36.19 0 2 2634 
183.136.142.126 1 1 1718 20170207211141
182.50.130.188 1 1 1718 20170204184704
107.175.39.108 1 1 1718 20170205021500
73.154.123.119 1 1 1718 20170201121827
208.94.227.64 1 1 5402 20170206065010
134.249.51.228 2 2 10804 20170203084335
208.80.194.26 1 1 5402 20170201123302
4.49.117.226 3 22 4510677 20170206080226
144.217.80.113 2 2 3436 20170209155050
14.100.136.13 1 1 1718 20170207003051
204.79.180.91 1 1 25476 20170212015209
213.127.81.44 6 20 359966 20170206223218
87.2.116.229 1 1 5402 20170206232402
54.67.77.161 1 1 1718 20170206213929
35.161.109.166 3 3 28912 20170205094402
89.28.24.190 2 2 7120 20170209081136
70.194.229.174 1 1 1718 20170208113949
66.102.7.31 2 2 3436 20170211132855
191.101.125.131 1 1 1718 20170202025350
54.146.208.234 3 23 98619 20170209163409
85.4.113.208 12 12 20616 20170210090503
202.46.56.136 1 1 0 20170211012412
69.138.139.157 3 22 4510680 20170212021943
23.94.134.181 8 210 29331915 20170211131327
109.94.235.37 1 1 5402 20170210070331
197.93.151.26 0 1 589 
54.226.156.241 6 46 198578 20170210090153
5.199.130.188 1 1 5402 20170212024413
125.209.235.170 1 1 1718 20170203040633
5.164.211.147 2 2 10804 20170211181907
166.137.102.48 3 24 4511839 20170212000714
173.10.181.245 5 105 8245554 20170208130105
108.34.183.165 3 20 851887 20170209065429
138.16.116.252 4 33 5275964 20170203165455
72.221.65.21 2 19 811245 20170206205117
138.16.119.41 3 22 4510677 20170209223032
90.95.55.233 1 1 5402 20170201043800
5.2.75.25 1 1 1718 20170207061844
54.242.226.24 1 1 1718 20170210084909
212.95.7.15 1 1 5402 20170204081536
184.175.214.29 2 2 27194 20170208080721
185.30.89.10 1 1 5402 20170205063750
128.177.161.161 2 20 16612 20170201123225
138.16.114.132 1 1 1718 20170209132901
92.161.185.234 1 1 5402 20170201143308
177.54.60.33 1 1 5402 20170205081026
204.79.180.111 0 2 1664 
193.201.225.32 2 2 3436 20170212032505
70.35.196.130 6 26 372879 20170205151519
77.65.94.168 1 1 5402 20170206130558
190.136.195.44 1 1 5402 20170207173738
202.46.51.33 1 1 0 20170203101214
125.175.43.17 1 1 5402 20170209065448
190.80.194.40 1 1 5402 20170210125552
81.218.168.212 1 1 5402 20170212033013
24.67.73.126 1 1 5402 20170202204249
158.85.184.112 1 1 1718 20170206232010
174.78.138.192 4 104 8220078 20170202102349
192.3.144.52 1 1 0 20170201203829
99.238.162.78 6 158 23644907 20170208095854
223.38.61.164 1 1 1718 20170211215758
131.161.11.217 1 1 1718 20170207175001
95.79.78.31 2 2 10804 20170212021409
138.16.105.230 2 2 3436 20170210072425
95.76.1.2 1 1 5402 20170209104549
138.16.99.44 4 66 10726867 20170205110647
54.153.36.23 1 1 5402 20170209231304
89.165.193.67 1 1 5402 20170203131221
70.208.68.113 1 1 1718 20170210032247
125.209.235.175 0 1 390 
86.127.205.142 1 1 5402 20170202033733
35.163.137.111 6 21 54419 20170205043822
223.39.189.16 1 1 1718 20170210200400
109.211.153.9 1 1 5402 20170211115653
31.200.19.242 1 1 5402 20170212035713
188.54.147.183 1 1 5402 20170211022800
138.16.111.197 3 3 5154 20170209170446
138.16.121.229 3 28 4514105 20170211105325
128.91.184.86 3 24 854351 20170209122624
67.245.225.227 7 211 28074828 20170203074454
192.227.201.249 1 1 5402 20170202060811
156.201.44.81 1 1 5402 20170210060525
66.87.125.227 1 1 25476 20170202233530
75.157.27.208 1 1 5402 20170202070428
41.230.186.173 1 1 5402 20170201084341
108.48.134.121 2 19 811245 20170206101547
45.32.34.34 2 2 7397 20170205160647
223.39.189.192 1 1 1718 20170205200448
125.209.235.169 1 1 1718 20170203040630
83.86.162.42 1 1 5402 20170211165823
223.39.188.214 1 1 1718 20170210224254
176.10.99.202 1 1 5402 20170212024506
202.46.58.124 1 1 1718 20170205035153
84.40.140.8 1 1 5402 20170201080843
185.175.208.10 1 1 5402 20170202112026
190.212.231.131 1 1 1718 20170211190531
188.248.53.2 1 1 5402 20170206195423
95.79.121.163 4 4 21608 20170210232352
68.190.123.10 4 137 18303876 20170211170049
107.72.162.80 2 2 3436 20170202151905
165.124.66.26 1 1 0 20170204025518
41.182.152.48 1 1 5402 20170202070416
206.109.187.200 3 20 851887 20170204110605
107.173.226.101 1 1 1718 20170206104053
202.46.57.171 1 1 0 20170207020741
31.11.33.213 2 2 10804 20170211011610
58.136.76.3 1 1 5402 20170207072227
72.93.248.173 2 18 810258 20170210111636
95.76.1.83 1 1 5402 20170203174004
54.227.102.178 1 1 5402 20170210234133
138.16.115.49 3 23 4511309 20170209080427
138.16.127.128 3 22 4510677 20170208091838
54.213.150.208 2 2 3436 20170204052518
130.105.230.61 1 1 5402 20170204170601
54.83.87.186 6 36 241038 20170210092052
52.4.244.57 2 2 10804 20170209002655
66.249.85.149 3 11 2152845 20170209075618
39.55.2.239 1 1 5402 20170206072640
138.16.100.78 1 1 1718 20170208074023
72.195.133.251 3 22 4510677 20170211072658
202.46.50.13 1 1 1718 20170211003844
66.87.125.203 1 1 25476 20170207163403
76.106.202.178 2 19 811245 20170201102148
66.249.93.63 1 1 1718 20170212022424
185.104.187.61 1 1 1718 20170208085726
212.112.154.41 1 1 5402 20170207031916
66.102.9.34 1 1 1718 20170201072739
50.162.228.168 7 7 12026 20170207215938
93.45.236.228 3 3 5154 20170211134430
193.92.113.139 1 1 5402 20170204074713
199.167.120.10 5 113 12642062 20170202075940
84.26.107.97 1 1 5402 20170206102155
198.176.190.241 0 42 5730489 
115.187.56.253 1 1 5402 20170208232842
81.136.74.120 1 1 5402 20170202093419
111.206.36.11 1 3 41869 20170206154246
96.115.70.44 0 1 1640 
67.202.112.164 7 27 378281 20170208212608
62.149.143.78 1 1 1718 20170202045416
89.47.28.84 1 1 1718 20170202122749
194.141.43.4 1 1 5402 20170210114044
202.46.56.114 1 1 0 20170211234355
46.149.119.22 1 1 5402 20170203040803
144.217.156.102 6 26 372879 20170202170848
5.169.160.96 1 1 1718 20170201033930
223.38.60.27 1 1 1718 20170207205955
202.46.52.79 1 1 1718 20170201073600
24.147.170.236 14 257 30687915 20170206161015
208.91.123.182 3 24 854351 20170207114033
112.211.93.155 1 1 5402 20170203161040
223.38.61.159 1 1 1718 20170211221208
132.147.120.38 3 3 5154 20170210104412
70.194.202.86 2 2 3436 20170209194659
189.120.148.199 8 28 383683 20170212040653
66.176.73.245 1 1 5402 20170202012319
216.4.56.154 1 10 8306 20170204233951
144.76.96.81 1 1 0 20170211120543
138.16.108.145 2 2 3436 20170202100354
138.16.112.88 7 191 16364574 20170208170816
38.122.185.10 1 1 1718 20170210081844
73.170.141.37 6 190 29916984 20170206155024
111.181.182.14 3 20 851887 20170211233429
66.249.83.86 1 1 1718 20170207084943
182.48.86.226 1 1 5402 20170204154852
92.241.36.94 1 1 5402 20170202220818
104.237.243.100 1 1 5402 20170203203227
223.104.107.111 1 17 15448 20170207043441
138.16.110.234 3 22 4510677 20170209080013
196.75.180.73 1 1 5402 20170202034510
213.127.11.104 6 26 372879 20170210155830
68.9.183.218 6 6 152856 20170210161149
201.240.115.225 1 1 5402 20170209114818
131.161.8.221 1 1 1718 20170207195700
52.53.188.41 1 1 1718 20170206213932
83.110.234.14 1 1 5402 20170206005944
130.184.253.74 5 148 19199426 20170207140713
108.53.215.18 4 70 11728824 20170205092337
124.41.219.108 1 1 5402 20170204162537
204.73.55.10 6 165 24706387 20170209115910
138.16.105.171 1 1 1718 20170212013502
174.199.19.42 4 4 6872 20170203194424
61.148.243.89 1 1 1718 20170201150110
125.209.235.176 0 1 387 
66.102.6.148 1 1 1718 20170204175853
192.42.71.2 6 82 16417199 20170202150135
104.206.237.21 1 1 5402 20170212024411
202.46.48.11 1 1 0 20170201225217
154.16.89.228 2 2 27194 20170210195139
46.139.8.82 1 1 5402 20170211192101
174.199.0.107 8 8 13744 20170207165325
70.42.22.7 16 16 27488 20170211102545
60.112.81.92 1 1 5402 20170206213633
202.46.50.82 1 1 1718 20170206072508
5.108.159.48 1 1 5402 20170204111109
36.68.15.136 1 1 5402 20170208140513
1.162.121.34 1 1 5402 20170209164801
188.146.75.76 1 1 5402 20170202071455
176.62.76.129 1 1 1718 20170201130248
138.16.120.139 1 1 1718 20170208095811
180.253.231.226 2 20 812672 20170201195628
163.41.24.220 4 70 11728824 20170209115615
96.238.11.219 3 20 851887 20170210125028
104.255.71.134 1 1 5402 20170208131157
45.114.49.73 1 1 5402 20170204061004
98.116.152.170 4 54 4266727 20170202121348
204.79.180.127 0 1 514 
66.249.83.149 9 9 61260 20170211111640
36.80.27.78 1 1 5402 20170209221546
104.50.38.59 2 19 811245 20170203214111
202.46.55.12 1 1 1718 20170210233145
112.169.64.13 4 32 5275332 20170206180843
138.16.114.145 3 23 4528220 20170209024003
97.81.96.237 1 1 5402 20170208133811
62.210.162.87 1 1 5402 20170203185122
173.234.58.187 1 1 1718 20170202105344
78.245.78.48 1 1 5402 20170209174616
174.199.22.240 1 1 1718 20170203185804
189.149.109.253 1 1 5402 20170209034520
156.204.102.247 1 1 5402 20170201161748
138.16.125.144 3 3 5154 20170205135640
177.134.141.40 1 1 5402 20170208044107
195.154.236.135 2 2 3436 20170210210245
212.225.199.78 6 26 372879 20170209054056
180.190.90.148 1 1 5402 20170207044319
138.197.111.21 1 17 15088 20170211172213
94.254.179.113 2 19 811245 20170210082153
180.222.202.24 0 1 589 
190.148.63.51 2 19 811245 20170203004742
106.51.128.111 1 1 1718 20170209042238
223.38.61.170 1 1 1718 20170210222422
103.228.192.235 1 1 1718 20170204011525
35.164.30.47 3 3 28912 20170211184742
88.88.54.248 1 1 5402 20170209175820
141.163.120.176 1 1 5402 20170204120519
223.39.188.158 2 2 3436 20170205213711
134.83.1.242 4 82 12839451 20170211065119
46.4.22.136 1 1 0 20170203014610
216.52.21.1 1 1 5402 20170208020743
70.197.65.9 1 1 1718 20170202081620
202.46.58.130 1 1 1718 20170206165203
138.16.124.193 2 22 813023 20170208175653
176.114.189.136 1 1 5402 20170201023750
66.249.93.94 3 3 5154 20170209110028
204.79.180.29 0 1 1079 
165.120.140.82 1 1 5679 20170211014601
176.193.105.50 3 18 93227 20170205213909
209.141.177.98 1 1 5402 20170208180218
138.16.103.86 1 1 1718 20170203065921
173.254.249.43 2 2 27194 20170210211848
202.21.109.155 1 1 5402 20170210023829
109.63.200.230 3 16 91477 20170205203937
203.133.170.162 1 1 1718 20170206213516
173.208.175.242 1 1 5402 20170203135701
54.208.45.183 1 1 25476 20170208230808
129.133.6.64 12 12 0 20170212030439
213.214.66.46 1 1 5402 20170206054730
31.223.145.24 1 1 5402 20170205174102
138.16.102.152 1 1 1718 20170204172648
79.168.229.7 1 1 5402 20170204022313
110.93.86.118 1 1 5402 20170205075727
54.234.10.147 2 2 7786 20170210085658
101.179.137.230 4 70 11728824 20170207083627
72.215.238.219 9 142 17979305 20170203121453
138.16.101.237 3 22 4510677 20170210083056
62.201.106.84 1 1 5402 20170205055130
83.39.110.102 0 1 17543 
166.137.12.93 1 5 4542 20170209233413
175.144.108.36 1 1 5402 20170208100911
72.198.195.45 4 21 853605 20170206200022
89.23.224.65 3 24 854351 20170202094553
72.32.10.144 1 1 1718 20170205022402
164.132.51.91 1 1 5402 20170212024542
109.100.25.182 1 1 5402 20170210160919
23.105.159.88 1 1 1718 20170208232224
104.37.190.151 1 1 5402 20170204155531
129.133.206.57 4 70 11728824 20170207144654
141.226.178.91 1 1 5402 20170210153832
176.63.31.215 1 1 5402 20170206022242
54.153.16.152 3 16 91477 20170207030938
138.16.97.156 2 2 3436 20170209184443
173.66.240.204 4 74 11731288 20170212043624 20170212043615 /about.html
213.149.51.207 1 1 5402 20170204004146
36.230.157.83 6 159 19571172 20170203184146
52.4.143.42 3 3 5154 20170211193400
4.53.55.235 7 39 9017690 20170207170145
138.16.128.0 5 71 11730542 20170203163912
99.241.11.213 2 19 811245 20170211155639
223.38.61.222 4 4 6872 20170207052156
81.66.14.69 1 1 5402 20170203102850
107.192.184.196 4 104 8220078 20170203061315
138.197.111.12 1 17 15088 20170208081529
111.206.36.10 2 4 43563 20170206154246
66.181.226.162 5 113 12642062 20170210132602
201.172.3.175 1 1 5402 20170208191259
202.46.51.13 1 1 0 20170204071111
126.203.250.231 1 1 5402 20170209085014
66.102.6.84 1 1 1718 20170202112227
52.91.193.5 1 1 1718 20170203060222
177.136.39.198 1 1 5402 20170203121107
39.57.31.51 1 1 5402 20170204122838
138.16.119.191 1 3 2394 20170205132949
85.187.252.245 1 1 5402 20170210025403
54.226.32.31 4 24 100337 20170210085545
71.13.134.42 4 104 8220078 20170203093522
203.115.146.154 1 1 5402 20170207231717
177.245.238.112 1 1 5402 20170209221235
152.3.34.30 5 111 10694109 20170201131757
46.229.167.149 1 1 5402 20170206132216
5.53.142.113 1 1 5402 20170204013853
104.33.201.112 5 148 19188589 20170210012308
213.49.92.178 6 26 372879 20170208174234
54.194.37.105 1 1 5402 20170201090800
36.74.102.150 1 1 5402 20170205030903
176.40.130.62 1 1 5402 20170210140521
172.56.22.186 4 32 5275332 20170209153736
115.85.67.218 1 1 5402 20170205012941
158.222.7.254 2 2 27194 20170210184912
104.207.209.133 3 26 4513151 20170208234842
125.39.222.252 1 1 1718 20170206211010
91.212.128.251 3 94 7455423 20170201082748
202.46.56.130 2 2 3436 20170211142849
198.240.85.78 1 1 5402 20170210185103
181.170.119.152 1 1 5402 20170206153456
89.177.86.75 1 1 5402 20170209111111
41.251.82.185 1 1 5402 20170203080421
98.197.144.45 1 1 5402 20170207153805
106.51.137.177 2 2 3436 20170203144124
202.46.56.195 1 1 1718 20170203092904
118.100.65.45 1 1 5402 20170201214939
66.102.9.130 2 2 3436 20170208144238
129.133.6.37 12 12 0 20170212043113 20170212043113 /
138.16.122.36 3 22 4510677 20170209102910
74.56.1.23 5 147 19068531 20170201101024
109.122.106.19 1 1 5402 20170208203526
129.170.195.144 4 21 814681 20170206090531
192.227.201.65 1 1 5402 20170204052517
52.91.62.117 1 1 5402 20170204145405
223.39.188.205 3 3 5154 20170209190545
117.198.88.184 2 19 811245 20170206232441
223.38.60.229 1 1 1718 20170212000252
138.16.109.165 1 12 3825186 20170211143033
138.16.117.85 2 2 3436 20170209081053
138.16.109.228 1 1 1718 20170210193303
67.164.36.74 5 79 16150808 20170207172705
202.46.52.64 1 1 1718 20170207031440
80.78.68.237 1 1 5402 20170212044621 20170212044621 /
89.93.87.95 1 1 5402 20170203032709
202.46.51.18 1 1 0 20170207173605
131.161.10.227 1 1 1718 20170203181633
95.221.216.227 1 22 773644 20170203122354
61.148.243.56 1 1 1718 20170208035614
50.204.187.186 1 1 1718 20170206065812
93.45.210.159 1 1 1718 20170207140736
72.221.65.251 1 1 5679 20170211195431
124.123.77.138 1 1 5402 20170207063529
103.44.97.234 1 1 5402 20170202052501
202.46.55.175 1 1 1718 20170208231817
110.224.250.220 1 1 5402 20170207060246
204.79.180.6 0 1 390 
202.46.57.19 1 1 1718 20170206231130
96.233.138.110 4 80 12662975 20170205132135
108.12.217.74 3 22 4510677 20170209122056
219.134.48.122 6 6 266359 20170209105658
66.18.39.195 13 13 22334 20170211105637
162.220.44.122 3 24 854351 20170203144644
131.161.8.210 1 1 1718 20170209203608
202.46.51.26 1 1 1718 20170206034638
203.100.220.110 1 1 5402 20170201214856
54.80.201.70 1 1 5402 20170202072023
73.31.183.70 1 1 5402 20170202113715
174.24.153.7 4 74 11731288 20170207201554
179.88.242.177 3 18 850581 20170201170813
138.16.127.237 4 62 10232449 20170203094524
54.67.95.71 1 2 19261 20170206213931
204.79.180.38 0 1 528 
123.125.67.164 1 1 1718 20170208061639
138.16.105.118 3 59 10963779 20170207222930
138.16.118.125 1 1 1718 20170206232618
79.158.159.36 7 27 378281 20170211141816
82.80.230.228 1 1 1718 20170209104752
72.221.66.245 3 26 4513151 20170209091458
2.104.37.19 1 1 5402 20170207232437
206.117.150.14 6 165 24203027 20170203132502
54.234.215.243 2 2 3436 20170210122206
173.226.191.48 7 27 378281 20170203042154
191.85.43.7 1 1 5402 20170207203053
66.249.93.208 2 2 3436 20170208020900
172.245.218.74 1 1 1718 20170209103543
54.145.241.182 1 1 1718 20170203084402
178.19.156.230 1 1 5402 20170205183554
1.230.144.253 1 1 5402 20170209224703
120.26.9.183 1 1 1718 20170201202448
184.98.189.219 6 6 152856 20170205193459
192.3.25.198 1 1 0 20170201190045
128.148.175.14 5 159 20343128 20170201120223
80.98.117.100 1 1 5402 20170208115353
54.213.14.76 1 1 1718 20170211072130
192.227.253.144 2 2 0 20170201203829
66.102.9.37 3 3 5154 20170207135027
1.186.14.233 1 1 5402 20170203134611
118.216.48.199 1 1 5402 20170212032601
79.23.39.32 6 26 372879 20170207041953
173.46.77.151 2 20 16612 20170209125808
60.48.205.194 1 1 5402 20170202055718
223.38.61.35 1 1 1718 20170210010137
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20170201 265 1977 214980867 150
20170202 281 1702 162128493 146
20170203 263 2057 237535183 154
20170204 222 792 68838524 133
20170205 199 946 90668778 118
20170206 390 2365 240541520 169
20170207 364 2469 282146936 184
20170208 306 2552 301037059 151
20170209 428 2185 249861541 212
20170210 381 1880 174121366 188
20170211 238 1398 160412260 136
20170212 76 264 22288438 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 52
2mn-5mn 37
1h+ 9
0s-30s 1610
15mn-30mn 25
5mn-15mn 22
30mn-1h 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 2085 6346590 1587 1319
/conference.html 313 17878143 109 136
/styles/fonts/CalibreWeb-Regular.woff 304 12179850 3 71
/styles/fonts/CalibreWeb-Semibold.woff 266 10810916 4 135
/connect.html 218 1977159 76 47
/about.html 156 2011450 14 27
/sponsors.html 71 455081 3 53
END_SIDER
